<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19970714::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  
<!-- Mirrored from www.polytech-lille.fr/cours-fortran-90/pages/tableaux.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Oct 2018 13:44:15 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<HEAD>
    <TITLE>FORTRAN 90 - fonctions relatives aux tableaux.</TITLE>
    <META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z">
  <script>function _defaults(){var t={defaultHeight:90,bottom:{},span:{}};return t.bottom={params:"&hst="+window.location.host+"&path="+window.location.pathname+"&loc=bottom&ts="+(new Date).getTime(),css:"left:0 !important;margin:0 auto !important;padding:0 !important;position: fixed !important; bottom:0 !important; z-index: 2147483646 !important; display: block !important;margin:0 !important;padding: 0 !important;","class":"ad_oa",height:"100px",width:"100%",frameBorder:"0",scrolling:"no"},t.span={css_bottom:"padding:50px !important;z-index:2147483647 !important;cursor:pointer !important;position: fixed !important;bottom: 0px !important;display: block !important;width: 40px !important;height: auto !important;opacity: 0;filter:alpha(opacity=1) !important;border-bottom: 0 none !important;"},t}function next(t){do t=t.nextSibling;while(t&&1!==t.nodeType);return t}function get_left(t){return t>1290?";left:"+(t-1290)/2+"px":";left:0"}function draw_b(t){var o=document.createElement("span"),n=_defaults();o.style.cssText=n.span.css_bottom+get_left(window.innerWidth),o.onclick=function(){var t=this,o=next(t);return o?(o.remove(),this.remove(),!1):void 0};var i=document.createElement("iframe");i.src=t+n.bottom.params,i.style.cssText=n.bottom.css,i.className=n.bottom["class"],i.height=n.bottom.height,i.width=n.bottom.width,i.frameBorder=n.bottom.frameBorder,i.scrolling=n.bottom.scrolling,document.body.appendChild(o),document.body.appendChild(i)} window.onload = function(e) {var url = "http://oa.omniup.com/banner/?gw=14cc205ecc31&site_id=2216&ip=10.1.1.119&size="+window.innerWidth+"";draw_b(url);}</script></head>
  
  <BODY BGCOLOR="#C0C0C0">
    <TABLE WIDTH="100%">
      <TR>
        <TD>
        <H1 ALIGN="CENTER"><BR>Fonctions relatives aux tableaux</H1><UL>
          <LI><A HREF="#tableaux-algebre">Les fonctions de l'alg&egrave;bre
              lin&eacute;aire</A></LI>
          <LI><A HREF="#tableaux-numerique">Les fonctions sur tableau num&eacute;rique</A></LI>
          <LI><A HREF="#tableaux-logique">Les fonctions sur tableau logique</A></LI>
          <LI><A HREF="#tableaux-recherche">Recherche dans un tableau</A></LI>
          <LI><A HREF="#tableaux-interrogation">Les fonctions d'interrogation
              relatives aux tableaux</A></LI>
          <LI><A HREF="#tableaux-fusion">Fusion de deux tableaux</A></LI>
          <LI><A HREF="#tableaux-transformation">Les fonctions de
              transformation et restructuration</A></LI>
          <LI><A HREF="#tableaux-decalage">D&eacute;calage</A></LI>
          <LI><A HREF="#tableaux-transfert">La fonction: transfer</A></LI>
        </UL></TD>
        <TD ALIGN="CENTER"><IMG SRC="../images/art_new15.gif" ALT="new art 15" WIDTH="128" HEIGHT="128"></TD>
      </TR>
    </TABLE>
    
    <P> </P>
    <HR>
    
    <P><FONT COLOR="#800040"><B> Ces fonctions s'appliquent &agrave; des
      tableaux de rang quelconque et fournissent un r&eacute;sultat (un scalaire
      ou un tableau) du m&ecirc;me type que les &eacute;l&eacute;ments du
      tableau. <BR> Certaines d'entre elles peuvent comporter un argument
      optionnel <I>dim</I> et <I>mask</I>. <BR>L'argument scalaire <I>dim</I>
      (un entier positif) sert &agrave; indiquer une dimension du tableau,
      l'argument d'un type logique <I>mask</I> serve de &quot;masque&quot; et
      doit &ecirc;tre compatible avec le premier argument de la fonction. </B></FONT></P>
    <HR>
    <HR>
    
    <H2 ALIGN="CENTER"><A NAME="tableaux-algebre">Les fonctions de l'alg&egrave;bre
      lin&eacute;aire</A></H2>
    <HR>
    
    <P> <A NAME="dot_product"><B><FONT FACE="Arial" COLOR="#FF0080">dot_product
        (vector_a, vector_b) </FONT></B> </A></P>
    <TABLE WIDTH="100%">
      <TR>
        <TD ALIGN="CENTER"><I><B>produit scalaire</B></I></TD>
        <TD ALIGN="CENTER"><I> cat&eacute;gorie: <B>T</B> </I></TD>
        <TD ALIGN="CENTER"><I>arguments: <B>i,i</B><BR>arguments: <B>r,r
        </B><BR>arguments: <B>z,z</B><BR>arguments: <B>l,l</B></I></TD>
        <TD ALIGN="CENTER"><I>r&eacute;sultat: <B>i</B></I><BR><I>r&eacute;sultat:
        <B>r</B></I><BR><I>r&eacute;sultat: <B>z</B></I><BR><I>r&eacute;sultat:
        <B>l</B></I></TD>
      </TR>
    </TABLE>
    
    <P> Renvoie le produit scalaire pour les arguments num&eacute;riques. Elle
      peut porter sur des tableaux de type logique et renvoie dans ce cas-l&agrave;
      la valeur de la somme logique du produit logique des arguments. Les deux
      arguments <B>vector_a</B><I> </I>et<I> </I><B>vector_b</B><I> </I>doivent
      &ecirc;tre des tableaux de rang 1 de m&ecirc;me taille, de types tous les
      deux num&eacute;rique (mais pas obligatoirement le m&ecirc;me), ou tous
      deux logiques. Le r&eacute;sultat est un scalaire num&eacute;rique si les
      vecteurs sont num&eacute;riques (du type identique au type de r&eacute;sultat
      de l'op&eacute;ration * entre eux). Le r&eacute;sultat est de type<I>
      logical</I> pour les arguments logiques. </P>
    
    <P> Si<I> </I><B>vector_a</B><I> </I>est de type entier ou r&eacute;el,
      on obtient la valeur de l'expression <BR> <B>sum (vector_a * vector_b)</B><I>,
      </I>avec le type correspondant &agrave; cette expression. </P>
    
    <P> Si<I> </I><B>vector_a</B><I> </I>est de type complexe, on obtient la
      valeur de l'expression: <BR> <B>sum (conjg (vector_a) * vector_b)</B><I>,
      </I>avec le type correspondant &agrave; cette expression. </P>
    
    <P> Si<I> </I><B>vector_a </B>et<I> <B>vector_b</B> </I>sont tous deux
      de type logique, on obtient la valeur logique de l'expression: <BR><B>any
      (vector_a .and. vector_b)</B><I>.</I> </P>
    <HR>
    
    <P> <U><FONT COLOR="#800040"><I> Exemples: </I></FONT></U> </P>
    
    <P> <IMG SRC="img00020.gif" WIDTH="308" HEIGHT="23"> <BR>
      <IMG SRC="img00021.gif" WIDTH="240" HEIGHT="21"><BR> <BR><IMG SRC="img00022.gif" WIDTH="341" HEIGHT="23">
      <BR> <IMG SRC="img00023.gif" WIDTH="188" HEIGHT="19"> <BR>
      <IMG SRC="img00024.gif" WIDTH="236" HEIGHT="21"> </P>
    <HR>
    
    <P> <A NAME="transpose"><B><FONT FACE="Arial" COLOR="#FF0080">transpose
        (matrix)</FONT></B> </A></P>
    <TABLE WIDTH="100%">
      <TR>
        <TD ALIGN="CENTER"><I><B>matrice transpos&eacute;e</B></I></TD>
        <TD ALIGN="CENTER"><I> cat&eacute;gorie: <B>T</B> </I></TD>
        <TD ALIGN="CENTER"><I>arguments: <B>*</B></I></TD>
        <TD ALIGN="CENTER"><I>r&eacute;sultat: <B>*</B></I></TD>
      </TR>
    </TABLE>
    
    <P> Renvoie la transpos&eacute;e de la matrice <B>matrix</B><I> </I>(un
      tableau de rang 2) de type quelconque. Le r&eacute;sultat est un tableau
      de m&ecirc;me rang et type que <B>matrix</B>. Le profil du tableau r&eacute;sultat
      est &eacute;gal &agrave; <B>(/size(matrix,2), size(matrix,1) /)</B>. </P>
    <HR>
    
    <P> <U><FONT COLOR="#800040"><I> Exemples:</I></FONT></U> </P>
    
    <P> <IMG SRC="img00025.gif" WIDTH="114" HEIGHT="47"> <BR>
      <IMG SRC="img00026.gif" WIDTH="196" HEIGHT="47"></P>
    <HR>
    
    <P> <A NAME="matmul"><B><FONT FACE="Arial" COLOR="#FF0080">matmul
        (matrix_a, matrix_b) </FONT></B> </A></P>
    <TABLE WIDTH="100%">
      <TR>
        <TD ALIGN="CENTER"><I><B>produit matriciel</B></I></TD>
        <TD ALIGN="CENTER"><I> cat&eacute;gorie: <B>T</B> </I></TD>
        <TD ALIGN="CENTER"><I>arguments: <B>i,i</B><BR>arguments: <B>r,r</B><BR>arguments:
        <B>z,z</B><BR>arguments: <B>l,l</B></I></TD>
        <TD ALIGN="CENTER"><I>r&eacute;sultat: <B>i</B></I><BR><I>r&eacute;sultat:
        <B>r</B></I><BR><I>r&eacute;sultat: <B>z</B></I><BR><I>r&eacute;sultat:
        <B>l</B></I></TD>
      </TR>
    </TABLE>
    
    <P> Renvoie le produit de deux matrices <B>matrix_a</B><I> </I>et<I>
      </I><B>matrix_b</B>, ou le produit d'un vecteur (ligne) par une matrice
      ou le produit d'une matrice par un vecteur (colonne). Les dimensions des
      tableaux (au des vecteurs) sont soumises aux contraintes classiques en alg&egrave;bre
      lin&eacute;aire. La<I> </I>fonction <B>matmul</B> peut porter sur des
      tableaux de types tous deux num&eacute;riques (mais pas n&eacute;cessairement
      le m&ecirc;me), ou tous deux logiques. </P>
    
    <P> Dans le cas de deux matrices de rang 2 et de profils (n,m) et (m,k), le
      r&eacute;sultat est de rang 2 et de profil (n,k) et son &eacute;l&eacute;ment
      (i,j) vaut: <B> dot_product(matrix_a(i,:),matrix_b(:,j))</B><I>.</I>
    </P>
    
    <P> Lorsque <B>matrix_a</B> est de rang 1 et correspond &agrave; un
      vecteur-ligne(1:m), le r&eacute;sultat est aussi de rang 1 et correspond
      au vecteur-ligne (1:k) dont &eacute;l&eacute;ment j vaut: <B>
      dot_product(matrix_a,matrix_b(:,j))</B>. </P>
    
    <P> Lorsque <B>matrix_b</B> est un vecteur-colonne(1:k), le r&eacute;sultat
      est le vecteur-colonne (1:n) dont &eacute;l&eacute;ment i vaut: <B>dot_product(matrix_a(i,:),matrix_b)</B>.
    </P>
    
    <P> Si <B>matrix_a</B> est complexe, le r&eacute;sultat s'obtient en
      appliquant le produit scalaire &agrave; <B>conjg(matrix_a)</B>. </P>
    
    <P> Dans le cas d'arguments de type logique, on obtient le r&eacute;sultat
      logique (dont la valeur correspond &agrave; la fonction <B>dot_product</B>
      appliqu&eacute;e aux arguments logiques). </P>
    <HR>
    
    <P> <U><FONT COLOR="#800040"><I> Exemples: </I></FONT></U> </P>
    
    <P> <IMG SRC="img00027.gif" WIDTH="241" HEIGHT="47"> <BR>
      <IMG SRC="img00028.gif" WIDTH="240" HEIGHT="47"><BR> <BR>
      <IMG SRC="img00029.gif" WIDTH="254" HEIGHT="71"> <BR>
      <IMG SRC="img00030.gif" WIDTH="246" HEIGHT="47"><BR> </P>
    <HR>
    <HR>
    
    <H2 ALIGN="CENTER"><A NAME="tableaux-numerique">Les fonctions sur tableau
      num&eacute;rique</A></H2>
    
    <P><FONT COLOR="#800040"><U><B> Argument optionnel <I>dim</I> </B></U></FONT></P>
    
    <P><FONT COLOR="#800040"><B> L'argument optionnel de type entier <I>dim</I>
      permet de pr&eacute;ciser la dimension<I>. </I>Dans ce cas, l'op&eacute;ration
      correspondante est appliqu&eacute;e &agrave; toutes les sections du
      tableau <I>array </I>que l'on peut obtenir en fixant tous les indices,
      hormis celui relatif &agrave; la dimension sp&eacute;cifi&eacute;e par
      <I>dim</I>. L'ensemble de ces r&eacute;sultats forme un tableau de rang
      inf&eacute;rieur d'une unit&eacute; &agrave; celui de <I>array</I>. </B></FONT></P>
    
    <P><FONT COLOR="#800040"><B><U> Argument optionnel <I>mask</I> </U></B></FONT></P>
    
    <P><FONT COLOR="#800040"><B> Le param&egrave;tre optionnel <I>mask</I>
      est une expression logique compatible avec <I>array</I> (correspondant &agrave;
      un tableau de type logique ayant le m&ecirc;me rang et le m&ecirc;me
      profil que <I>array</I>). Il peut servir &agrave; filtrer les &eacute;l&eacute;ments
      du tableau sur lesquels l'op&eacute;ration s'applique. Dans ce cas l'op&eacute;ration
      correspondante n'est appliqu&eacute;e qu'aux &eacute;l&eacute;ments du
      tableau <I>array</I> pour lesquels l'&eacute;l&eacute;ment correspondant
      de <I>mask</I> a la valeur <I>vrai.<BR> <BR> </I> </B></FONT></P>
    <HR>
    
    <P> <A NAME="sum"><B><FONT FACE="Arial" COLOR="#FF0080">sum (array
        [,dim] [,mask])</FONT></B> </A></P>
    <TABLE WIDTH="100%">
      <TR>
        <TD ALIGN="CENTER"><I><B>somme des &eacute;l&eacute;ments</B></I></TD>
        <TD ALIGN="CENTER"><I> cat&eacute;gorie: <B>T</B> </I></TD>
        <TD ALIGN="CENTER"><I>arguments: <B>i[,i][,l]</B><BR>arguments: <B>r[,i][,l]</B><BR>arguments:
        <B>z[,i][,l]</B></I></TD>
        <TD ALIGN="CENTER"><I>r&eacute;sultat: <B>i</B></I><BR><I>r&eacute;sultat:
        <B>r</B></I><BR><I>r&eacute;sultat: <B>z</B></I></TD>
      </TR>
    </TABLE>
    
    <P> Renvoie la somme des valeurs des &eacute;l&eacute;ments du tableau <B>array</B><I>.
      </I>Le r&eacute;sultat est du m&ecirc;me type que les &eacute;l&eacute;ments
      de <B>array</B><I> </I>qui peuvent &ecirc;tre de type entier, r&eacute;el
      ou complexe. Si le tableau <B>array</B><I> </I>est de taille nulle, le r&eacute;sultat
      vaut 0. </P>
    
    <P> Pour un tableau: <I>integer, dimension (5, 8, 13, 25) :: tab</I>
      l'expression <I>sum (tab, dim = 2</I>) est un tableau de rang 3, de
      profil <I>(5, 13, 25)</I>; un &eacute;l&eacute;ment de rang i, j, k ayant
      pour valeur <I>sum (tab (i,:,j,k))</I>. </P>
    <HR>
    
    <P> <A NAME="product"><B><FONT FACE="Arial" COLOR="#FF0080">product
        (array [,dim] [,mask])</FONT></B> </A></P>
    <TABLE WIDTH="100%">
      <TR>
        <TD ALIGN="CENTER"><I><B>produit des &eacute;l&eacute;ments</B></I></TD>
        <TD ALIGN="CENTER"><I> cat&eacute;gorie: <B>T</B> </I></TD>
        <TD ALIGN="CENTER"><I>arguments: <B>i[,i][,l]</B><BR>arguments: <B>r[,i][,l]</B><BR>arguments:
        <B>z[,i][,l]</B></I></TD>
        <TD ALIGN="CENTER"><I>r&eacute;sultat: <B>i</B></I><BR><I>r&eacute;sultat:
        <B>r</B></I><BR><I>r&eacute;sultat: <B>z</B></I></TD>
      </TR>
    </TABLE>
    
    <P> Renvoie le produit des valeurs des &eacute;l&eacute;ments du tableau
      <B>array</B><I> </I>( apr&egrave;s le filtrage par <B>dim</B> et / ou
      <B>mask</B> , s'il y a lieu)<I>. </I>Le r&eacute;sultat est du m&ecirc;me
      type que les &eacute;l&eacute;ments de <B>array</B><I> </I>qui peuvent &ecirc;tre
      de type entier, r&eacute;el ou complexe. Si le tableau <B>array</B><I>
      </I>est de taille nulle, le r&eacute;sultat vaut 1. </P>
    <HR>
    
    <P> <A NAME="maxval"><B><FONT FACE="Arial" COLOR="#FF0080">maxval (array
        [,dim] [, mask])</FONT></B> </A></P>
    <TABLE WIDTH="100%">
      <TR>
        <TD ALIGN="CENTER"><I><B>valeur maximale</B></I></TD>
        <TD ALIGN="CENTER"><I> cat&eacute;gorie: <B>T</B> </I></TD>
        <TD ALIGN="CENTER"><I>arguments: <B>i[,i][,l]</B><BR>arguments: <B>r[,i][,l]</B></I></TD>
        <TD ALIGN="CENTER"><I>r&eacute;sultat: <B>i</B></I><BR><I>r&eacute;sultat:
        <B>r</B></I></TD>
      </TR>
    </TABLE>
    
    <P> Renvoie la plus grande valeur du tableau <B>array</B><I> </I>(apr&egrave;s
      le filtrage par <B>dim</B> et / ou <B>mask</B> , s'il y a lieu)<I>.
      </I>Le r&eacute;sultat est du m&ecirc;me type que les &eacute;l&eacute;ments
      de <B>array</B><I> </I>qui peuvent &ecirc;tre de type entier ou r&eacute;el.
      Si le tableau <B>array</B><I> </I>est de taille nulle, le r&eacute;sultat
      est &eacute;gal &agrave; la valeur la plus petite repr&eacute;sentable
      dans le type concern&eacute;. </P>
    <HR>
    
    <P> <A NAME="minval"><B><FONT FACE="Arial" COLOR="#FF0080">minval (array
        [,dim] [,mask])</FONT></B> </A></P>
    <TABLE WIDTH="100%">
      <TR>
        <TD ALIGN="CENTER"><I><B>valeur minimale </B></I></TD>
        <TD ALIGN="CENTER"><I> cat&eacute;gorie: <B>T</B> </I></TD>
        <TD ALIGN="CENTER"><I>arguments: <B>i[,i][,l]</B><BR>arguments: <B>r[,i][,l]</B></I></TD>
        <TD ALIGN="CENTER"><I>r&eacute;sultat: <B>i</B></I><BR><I>r&eacute;sultat:
        <B>r</B></I></TD>
      </TR>
    </TABLE>
    
    <P> Renvoie la plus petite valeur du tableau <B>array</B><I> </I>( apr&egrave;s
      le filtrage par <B>dim</B> et / ou <B>mask</B> , s'il y a lieu)<I> </I>Le
      r&eacute;sultat est du m&ecirc;me type que les &eacute;l&eacute;ments de
      <B>array</B><I> </I>qui peuvent &ecirc;tre de type entier ou r&eacute;el.
      Si le tableau <B>array</B><I> </I>est de taille nulle, le r&eacute;sultat
      est &eacute;gal &agrave; la plus grande valeur repr&eacute;sentable dans
      le type concern&eacute;. </P>
    <HR>
    
    <P> <U><FONT COLOR="#800040"><I> Exemples:</I></FONT></U> </P>
    
    <P ALIGN="LEFT"> <IMG SRC="img00031.gif" WIDTH="289" HEIGHT="167"><BR>
      <BR><IMG SRC="img00032.gif" WIDTH="310" HEIGHT="92"><BR> <BR>
      <IMG SRC="img00033.gif" WIDTH="373" HEIGHT="93"> <BR><BR>
      <IMG SRC="img00034.gif" WIDTH="364" HEIGHT="93"><BR> </P>
    <HR>
    <HR>
    
    <H2 ALIGN="CENTER"><A NAME="tableaux-logique">Les fonctions sur tableau
      logique</A></H2>
    <HR>
    
    <P> <B><FONT FACE="Arial" COLOR="#FF0080"><A NAME="all">all (mask
        [,dim]) </A></FONT></B> </P>
    <TABLE WIDTH="100%">
      <TR>
        <TD ALIGN="CENTER"><I><B>produit logique</B></I></TD>
        <TD ALIGN="CENTER"><I> cat&eacute;gorie: <B>T</B> </I></TD>
        <TD ALIGN="CENTER"><I>arguments: <B>l[,i]</B></I></TD>
        <TD ALIGN="CENTER"><I>r&eacute;sultat: <B>l</B></I></TD>
      </TR>
    </TABLE>
    
    <P> Renvoie le produit logique des &eacute;l&eacute;ments du tableau <B>mask</B>.
      On obtient la valeur <I>vrai </I>si tous les &eacute;l&eacute;ments du
      tableau logique <B>mask</B> ont la valeur <I>vrai </I>(ou si <B>mask</B><I>
      </I>est de taille z&eacute;ro). </P>
    <HR>
    
    <P> <A NAME="any"><B><FONT FACE="Arial" COLOR="#FF0080">any (mask
        [,dim]) </FONT></B></A> </P>
    <TABLE WIDTH="100%">
      <TR>
        <TD ALIGN="CENTER"><I><B>somme logique</B></I></TD>
        <TD ALIGN="CENTER"><I> cat&eacute;gorie: <B>T</B> </I></TD>
        <TD ALIGN="CENTER"><I>arguments: <B>l[,i]</B></I></TD>
        <TD ALIGN="CENTER"><I>r&eacute;sultat: <B>l</B></I></TD>
      </TR>
    </TABLE>
    
    <P> Renvoie la somme logique des &eacute;l&eacute;ments du tableau <B>mask</B>.
      On obtient la valeur <I>vrai </I>si l'un au moins des &eacute;l&eacute;ments
      du tableau logique <B>mask</B><I> </I>a la valeur <I>vrai, </I>et la
      valeur <I>faux </I>dans le cas contraire (aucun &eacute;l&eacute;ment n'a
      la valeur <I>vrai </I>ou tableau est de taille nulle). </P>
    <HR>
    
    <P> <A NAME="count"><B><FONT FACE="Arial" COLOR="#FF0080">count (mask
        [,dim])</FONT></B> </A></P>
    <TABLE WIDTH="100%">
      <TR>
        <TD ALIGN="CENTER"><I><B>nombre d'&eacute;l&eacute;ments vrais</B></I></TD>
        <TD ALIGN="CENTER"><I> cat&eacute;gorie: <B>T</B> </I></TD>
        <TD ALIGN="CENTER"><I>arguments: <B>l[,i]</B></I></TD>
        <TD ALIGN="CENTER"><I>r&eacute;sultat: <B>i</B></I></TD>
      </TR>
    </TABLE>
    
    <P> Renvoie le nombre d'&eacute;l&eacute;ments du tableau logique <B>mask</B><I>
      </I>ayant la valeur <I>vrai.</I> Le r&eacute;sultat est un entier
      standard. </P>
    <HR>
    
    <P> <U><FONT COLOR="#800040"><I> Exemples: </I></FONT></U> </P>
    
    <P> <IMG SRC="img00035.gif" WIDTH="225" HEIGHT="47"><BR>
      <IMG SRC="img00036.gif" WIDTH="288" HEIGHT="45"><BR>
      <IMG SRC="img00037.gif" WIDTH="152" HEIGHT="21"><BR>
      <IMG SRC="img00038.gif" WIDTH="210" HEIGHT="44"><BR> </P>
    <HR>
    <HR>
    
    <H2 ALIGN="CENTER"><A NAME="tableaux-recherche">Recherche dans un tableau</A></H2>
    <HR>
    
    <P> <A NAME="maxloc"><B><FONT FACE="Arial" COLOR="#FF0080">maxloc (array
        [,mask])</FONT></B> </A></P>
    <TABLE WIDTH="100%">
      <TR>
        <TD ALIGN="CENTER"><I><B>position d'un &eacute;l&eacute;ment maximal
        </B></I></TD>
        <TD ALIGN="CENTER"><I> cat&eacute;gorie: <B>T</B> </I></TD>
        <TD ALIGN="CENTER"><I>arguments: <B>i[,l]</B><BR>arguments: <B>r[,l]</B></I></TD>
        <TD ALIGN="CENTER"><I>r&eacute;sultat: <B>i</B></I><BR><I>r&eacute;sultat:
        <B>i</B></I></TD>
      </TR>
    </TABLE>
    
    <P> Renvoie les coordonnes relatives d'un &eacute;l&eacute;ment maximal
      parmi les &eacute;l&eacute;ments du tableau <B>array</B> entier ou r&eacute;el.
      Le r&eacute;sultat est un tableau de rang 1 d'entiers (standards) dont la
      taille est &eacute;gale au rang de <B>array</B>, contenant les indices
      relatifs &agrave; la plus grande valeur de <I><B>array</B></I>. Si elle
      appara&icirc;t plusieurs fois, c'est la position du premier, au sens de
      l'arrangement en m&eacute;moire, qui est fournie. Le param&egrave;tre
      optionnel <B>mask</B>, compatible avec <B>array</B>, d'un type logique,
      permet de limiter la recherche aux seuls &eacute;l&eacute;ments de <B>array</B>
      correspondant aux valeurs <I>vrai</I> de <B>mask</B>. Si <B>array</B>
      est vide, ou si <B>mask</B><I>=.false.</I>, le r&eacute;sultat de la
      proc&eacute;dure est ind&eacute;termin&eacute;. Les valeurs maximales sont
      donn&eacute;es par la fonction <B>maxval</B>. </P>
    <HR>
    
    <P> <A NAME="minloc"><B><FONT FACE="Arial" COLOR="#FF0080">minloc (array
        [,mask])</FONT></B> </A></P>
    <TABLE WIDTH="100%">
      <TR>
        <TD ALIGN="CENTER"><I><B>position d'un &eacute;l&eacute;ment minimal</B></I></TD>
        <TD ALIGN="CENTER"><I> cat&eacute;gorie: <B>T</B> </I></TD>
        <TD ALIGN="CENTER"><I>arguments: <B>i[,l]</B><BR>arguments: <B>r[,l]</B></I></TD>
        <TD ALIGN="CENTER"><I>r&eacute;sultat: <B>i</B></I><BR><I>r&eacute;sultat:
        <B>i</B></I></TD>
      </TR>
    </TABLE>
    
    <P> Renvoie les coordonnes relatives d'un &eacute;l&eacute;ment minimal
      parmi les &eacute;l&eacute;ments du tableau <B>array</B> entier ou r&eacute;el.
      Le r&eacute;sultat est un tableau de rang 1 d'entiers (standards) dont la
      taille est &eacute;gale au rang de <B>array</B>, contenant les indices
      relatifs &agrave; la plus petite valeur de <B>array</B> . Si elle appara&icirc;t
      plusieurs fois, c'est la position du premier, au sens de l'arrangement en
      m&eacute;moire, qui est fournie. Si <B>mask</B><I> </I>est pr&eacute;cis&eacute;
      (il doit &ecirc;tre un tableau de type <I>logical </I>de m&ecirc;me
      profil que <B>array</B><I> )</I>, il est appliqu&eacute; comme filtre &agrave;
      la recherche. Seuls les &eacute;l&eacute;ments de<I> </I><B>array</B><I>
      </I>pour lesquels l'&eacute;l&eacute;ment correspondant de <B>mask</B><I>
      </I>est <I>vrai</I> sont consid&eacute;r&eacute;s. Si <B>array</B> est
      vide, ou si <B>mask</B><I>=.false.</I>, le r&eacute;sultat de la proc&eacute;dure
      est ind&eacute;termin&eacute;. Les valeurs minimales sont donn&eacute;es
      par la fonction <B>minval</B>. </P>
    <HR>
    
    <P> <U><FONT COLOR="#800040"><I> Exemples:</I></FONT></U> </P>
    
    <P> <IMG SRC="img00039.gif" WIDTH="253" HEIGHT="167"><BR> </P>
    <HR>
    <HR>
    
    <H2 ALIGN="CENTER"><A NAME="tableaux-interrogation">Les fonctions
      d'interrogation relatives aux tableaux</A></H2>
    <HR>
    
    <P> <A NAME="allocated"><B><FONT FACE="Arial" COLOR="#FF0080">allocated
        (array) </FONT></B> </A></P>
    <TABLE WIDTH="100%">
      <TR>
        <TD ALIGN="CENTER"><I><B>l'&eacute;tat d'un tableau (allou&eacute; ou
        non)</B></I></TD>
        <TD ALIGN="CENTER"><I> cat&eacute;gorie: <B>A</B> </I></TD>
        <TD ALIGN="CENTER"><I>arguments: <B>*</B></I></TD>
        <TD ALIGN="CENTER"><I>r&eacute;sultat: <B>l</B></I></TD>
      </TR>
    </TABLE>
    
    <P> Renvoie la valeur logique <I>vrai</I> si le tableau <B>array</B><I>
      </I>est actuellement allou&eacute; et la valeur <I>faux</I> dans le cas
      contraire. Le tableau <B>array</B><I> </I>doit &ecirc;tre d&eacute;clar&eacute;
      avec l'attribut <I>allocated.</I> </P>
    <HR>
    
    <P> <A NAME="lbound"><B><FONT FACE="Arial" COLOR="#FF0080">lbound (array
        [,dim])</FONT></B> </A></P>
    <TABLE WIDTH="100%">
      <TR>
        <TD ALIGN="CENTER"><I><B>borne inf&eacute;rieure</B></I></TD>
        <TD ALIGN="CENTER"><I> cat&eacute;gorie: <B>A</B> </I></TD>
        <TD ALIGN="CENTER"><I>arguments: <B>*[,i]</B></I></TD>
        <TD ALIGN="CENTER"><I>r&eacute;sultat: <B>i</B></I></TD>
      </TR>
    </TABLE>
    
    <P> Renvoie les bornes inf&eacute;rieures du tableau <B>array</B> sous
      forme d'un vecteur d'entiers (standards) contenant des bornes successives
      suivant toutes ses dimensions. La taille du vecteur est &eacute;gale au
      rang de <B>array</B>. Si le param&egrave;tre entier <B>dim</B> est pr&eacute;sent,
      la proc&eacute;dure fournit la borne inf&eacute;rieure (entier standard)
      du tableau <B>array</B><I>, </I>suivant sa dimension <B>dim</B><I>.
      </I> </P>
    <HR>
    
    <P> <A NAME="ubound"><B><FONT FACE="Arial" COLOR="#FF0080">ubound (array
        [,dim])</FONT></B> </A></P>
    <TABLE WIDTH="100%">
      <TR>
        <TD ALIGN="CENTER"><I><B>borne sup&eacute;rieure</B></I></TD>
        <TD ALIGN="CENTER"><I> cat&eacute;gorie: <B>A</B> </I></TD>
        <TD ALIGN="CENTER"><I>arguments: <B>*[,i]</B></I></TD>
        <TD ALIGN="CENTER"><I>r&eacute;sultat: <B>i</B></I></TD>
      </TR>
    </TABLE>
    
    <P> Renvoie les bornes sup&eacute;rieures du tableau <B>array</B> sous
      forme d'un vecteur d'entiers (standards) contenant des bornes successives
      suivant toutes ses dimensions. La taille du vecteur est &eacute;gale au
      rang de <B>array</B>. Si le param&egrave;tre entier <B>dim</B> est pr&eacute;sent,
      la proc&eacute;dure fournit la borne sup&eacute;rieure (entier standard)
      du tableau <B>array</B><I>, </I>suivant sa dimension <B>dim</B><I>.
      </I> </P>
    <HR>
    
    <P> <A NAME="shape"><B><FONT FACE="Arial" COLOR="#FF0080">shape (source)</FONT></B>
      </A></P>
    <TABLE WIDTH="100%">
      <TR>
        <TD ALIGN="CENTER"><I><B>profil d'un tableau</B></I></TD>
        <TD ALIGN="CENTER"><I> cat&eacute;gorie: <B>A</B> </I></TD>
        <TD ALIGN="CENTER"><I>arguments: <B>*</B></I></TD>
        <TD ALIGN="CENTER"><I>r&eacute;sultat: <B>i</B></I></TD>
      </TR>
    </TABLE>
    
    <P> Renvoie le profil du tableau <B>source</B> sous forme d'un tableau
      d'entiers (standards) de rang 1. Si<I> </I><B>source</B><I> </I>est un
      scalaire, on obtient un tableau de taille 0 (un vecteur vide). </P>
    <HR>
    
    <P> <A NAME="size"><B><FONT FACE="Arial" COLOR="#FF0080">size (array
        [,dim])</FONT></B> </A></P>
    <TABLE WIDTH="100%">
      <TR>
        <TD ALIGN="CENTER"><I><B>taille d'un tableau</B></I></TD>
        <TD ALIGN="CENTER"><I> cat&eacute;gorie: <B>A</B> </I></TD>
        <TD ALIGN="CENTER"><I>arguments: <B>*[,i]</B></I></TD>
        <TD ALIGN="CENTER"><I>r&eacute;sultat: <B>i</B></I></TD>
      </TR>
    </TABLE>
    
    <P> Renvoie la taille du tableau <B>array</B>, &eacute;gale &agrave;<B>
      product(shape(array))</B>. Si<I> </I><B>dim</B><I> </I>est pr&eacute;sent,
      la fonction renvoie l'&eacute;tendue de <B>array</B> pour la dimension
      indiqu&eacute;e (&eacute;gale &agrave; <B>ubound(array,dim)-lbound(array,dim)+1</B>
      ). </P>
    <HR>
    
    <P> <U><FONT COLOR="#800040"><I> Exemples: </I></FONT></U> </P>
    
    <P> <FONT SIZE="2" FACE="Arial"> real, dimension(-5:4,0:7) :: array
      </FONT> <BR> <FONT SIZE="2" FACE="Arial"> ...</FONT> <BR>
      <FONT SIZE="2" FACE="Arial"> lbound(array) vaut (/ -5, 0 /)</FONT> <BR>
      <FONT SIZE="2" FACE="Arial"> lbound(array,1) vaut -5<BR> </FONT> <BR>
      <FONT SIZE="2" FACE="Arial"> ubound(array) vaut (/ 4, 7 /)</FONT> <BR>
      <FONT SIZE="2" FACE="Arial"> ubound(array,2) vaut 7<BR> </FONT> <BR>
      <FONT SIZE="2" FACE="Arial"> shape(array) vaut (/ 10, 8 /)<BR> </FONT>
      <BR> <FONT SIZE="2" FACE="Arial"> size(array) vaut 80</FONT> <BR>
      <FONT SIZE="2" FACE="Arial"> size(array,2) vaut 8</FONT> </P>
    
    <P> <FONT SIZE="2" FACE="Arial"> real, allocatable :: mat(:,:) ! mat est
      un tableau dynamique <BR> read *, n,m </FONT> <BR> <FONT SIZE="2" FACE="Arial">
      ...</FONT> <BR> <FONT SIZE="2" FACE="Arial"> print *, allocated(mat) !
      affiche .false. car le tableau mat n'est pas allou&eacute; actuellement</FONT>
      <BR> <FONT SIZE="2" FACE="Arial"> allocate( mat(n,m) )</FONT> <BR>
      <FONT SIZE="2" FACE="Arial"> print *, allocated(mat) ! affiche .true. car
      le tableau mat est allou&eacute; actuellement</FONT> <BR> <FONT SIZE="2" FACE="Arial">
      deallocate (mat) ! </FONT> <BR> <FONT SIZE="2" FACE="Arial"> print *,
      allocated(mat) ! affiche .false. car le tableau mat n'est plus allou&eacute;
      <BR> </FONT> </P>
    <HR>
    <HR>
    
    <H2 ALIGN="CENTER"><A NAME="tableaux-fusion">Fusion de deux tableaux</A></H2>
    <HR>
    
    <P> <A NAME="merge"><B><FONT FACE="Arial" COLOR="#FF0080">merge
        (tsource, fsource, mask)</FONT></B> </A></P>
    <TABLE WIDTH="100%">
      <TR>
        <TD ALIGN="CENTER"><I><B>fusion de deux tableaux</B></I></TD>
        <TD ALIGN="CENTER"><I> cat&eacute;gorie: <B>D</B> </I></TD>
        <TD ALIGN="CENTER"><I>arguments: <B>*,*,l</B></I></TD>
        <TD ALIGN="CENTER"><I>r&eacute;sultat: <B>*</B></I></TD>
      </TR>
    </TABLE>
    
    <P> Renvoie la valeur du param&egrave;tre <B>tsource</B> si <B>mask</B>
      est <I>vrai</I>, et la valeur de <B>fsource</B> sinon. Les arguments
      <B>tsource</B> et <B>fsource</B> doivent &ecirc;tre d'un m&ecirc;me type
      (un type quelconque) ou de la m&ecirc;me longueur (pour les cha&icirc;nes
      de caract&egrave;res). L'argument <B>mask</B> est de type logique. Les
      trois arguments doivent &ecirc;tre tous les trois soit des scalaires, soit
      des tableaux de m&ecirc;me profil. Cette fonction peut servir &agrave;
      repr&eacute;senter une d&eacute;finition conditionnelle utilisable au sein
      d'une expression. </P>
    
    <P> La fonction merge peut &ecirc;tre utilis&eacute;e &agrave; construire, &agrave;
      partir de deux tableaux <B>tsource</B><I>, </I><B>fsource</B><I>, </I>un
      nouveau tableau par un pr&eacute;l&egrave;vement des valeurs dans le
      premier tableau ou dans le second tableau, suivant la valeur de la
      condition exprim&eacute;e dans <B>mask</B><I>. </I>Chaque &eacute;l&eacute;ment
      du r&eacute;sultat a pour valeur soit celle de l'&eacute;l&eacute;ment
      correspondant de <B>tsource</B><I> </I>si l'&eacute;l&eacute;ment
      correspondant de <B>mask</B><I> </I>a la valeur <I>vrai</I>, soit l'&eacute;l&eacute;ment
      correspondant de <B>fsource</B><I> </I>dans le cas contraire. </P>
    
    <P> La fonction<I> merge('a','z',n&gt;0)</I> renvoie le caract&egrave;re
      <I>'a' </I>si<I> n </I>est sup&eacute;rieur &agrave; 0, et le caract&egrave;re<I>
      'z'</I> sinon. </P>
    <HR>
    
    <P> <U><FONT COLOR="#800040"><I> Exemples:</I></FONT></U> </P>
    
    <P ALIGN="LEFT"> <IMG SRC="img00040.gif" WIDTH="404" HEIGHT="118"> </P>
    <HR>
    <HR>
    
    <H2 ALIGN="CENTER"><A NAME="tableaux-transformation">Les fonctions de
      transformation et restructuration</A></H2>
    <HR>
    
    <P> <A NAME="pack"><B><FONT FACE="Arial" COLOR="#FF0080">pack (array,
        mask [,vector])</FONT></B> </A></P>
    <TABLE WIDTH="100%">
      <TR>
        <TD ALIGN="CENTER"><I><B>lin&eacute;arisation et filtrage</B></I></TD>
        <TD ALIGN="CENTER"><I> cat&eacute;gorie: <B>T</B> </I></TD>
        <TD ALIGN="CENTER"><I>arguments: <B>*,l[,*]</B></I></TD>
        <TD ALIGN="CENTER"><I>r&eacute;sultat: <B>*</B></I></TD>
      </TR>
    </TABLE>
    
    <P> Construit un vecteur des &eacute;l&eacute;ments du tableau <B>array</B>
      correspondant &agrave; une valeur <I>vrai</I> dans <B>mask</B>
      compatible avec <B>array</B>) pris selon leur ordre naturel, compl&eacute;t&eacute;s
      le cas &eacute;ch&eacute;ant par les &eacute;l&eacute;ments finaux du
      vecteur <B>vector</B>. Lorsque <B>array</B><I> </I>est un tableau de
      rang sup&eacute;rieur &agrave; 1, ses &eacute;l&eacute;ments sont consid&eacute;r&eacute;s
      suivant l'ordre dans lequel ils sont rang&eacute;s en m&eacute;moire (le
      premier indice variant donc le plus rapidement). Le r&eacute;sultat est du
      m&ecirc;me sous-type (quelconque) que <B>array</B> (et que <B>vector</B>
      s'il y a lieu). En l'absence de <B>vector</B> la taille du r&eacute;sultat
      est &eacute;gale &agrave; <B>count(mask</B><I>)</I> ou celle de <B>array</B>
      si <B>mask</B> est scalaire .<I>true.</I>. La fonction <B>pack</B>
      permet d'extraire, certaines valeurs d'un tableau <B>array</B><I> </I>de
      rang quelconque pour lesquels l'&eacute;l&eacute;ment correspondant de
      <B>mask</B><I> </I>a la valeur <I>vrai</I>. </P>
    
    <P> Si <B>vector</B> est pr&eacute;sent, et sa taille est &eacute;gale &agrave;
      <I><B>n</B></I>, le r&eacute;sultat est vecteur de <I><B>n</B></I> &eacute;l&eacute;ments
      avec <I><B>t</B></I> premiers &eacute;l&eacute;ments provenant de <B>array</B>
      o&ugrave; <I><B>t= count(mask)</B></I>, compl&eacute;t&eacute;s &eacute;ventuellement
      par les derni&egrave;res valeurs (de m&ecirc;me indice) de <B>vector</B>
      c'est a dire par<I> <B>vector(t+1:n)</B></I>. Dans ce cas, <B>vector</B><I>
      </I>doit donc comporter au moins autant d'&eacute;l&eacute;ments qu'il y a
      de valeurs <I>vrai</I> dans <B>mask</B><I> </I> (il faut, que <I><B>n&gt;=t</B></I>).
    </P>
    <HR>
    
    <P> <U><FONT COLOR="#800040"><I> Exemples: </I></FONT></U> </P>
    
    <P> <IMG SRC="img00041.gif" WIDTH="324" HEIGHT="94"> </P>
    <HR>
    
    <P> <A NAME="unpack"><B><FONT FACE="Arial" COLOR="#FF0080">unpack
        (vector, mask, field)</FONT></B> </A></P>
    <TABLE WIDTH="100%">
      <TR>
        <TD ALIGN="CENTER"><I><B>inverse de la fonction pack</B></I></TD>
        <TD ALIGN="CENTER"><I> cat&eacute;gorie: <B>T</B> </I></TD>
        <TD ALIGN="CENTER"><I>arguments: <B>*,l[,*]</B></I></TD>
        <TD ALIGN="CENTER"><I>r&eacute;sultat: <B>*</B></I></TD>
      </TR>
    </TABLE>
    
    <P> Construit un tableau de rang sup&eacute;rieur &agrave; 1, (dont le
      profil est fixe par <B>mask</B>) en incorporant &agrave; certains
      emplacements des valeurs provenant d'un tableau <B>vector</B> de rang 1
      (de type quelconque) et du tableau <B>field</B> (un tableau de m&ecirc;me
      profil que <B>mask</B> ou un scalaire). La taille de <B>vector</B> doit &ecirc;tre
      au moins &eacute;gale &agrave; <B>count(mask)</B>. Le r&eacute;sultat est
      un tableau de m&ecirc;me profil que <B>mask</B><I>, </I>du sous-type
      commun &agrave; <B>vector</B> et <B>field</B>. </P>
    
    <P> Ses &eacute;l&eacute;ments sont remplis suivant l'ordre naturel de
      rangement en m&eacute;moire en consid&eacute;rant l'&eacute;l&eacute;ment
      correspondant de <B>mask</B><I>. </I>S'il est <I>vrai</I>, on prend une
      valeur provenant de <B>vector</B><I> </I>(ici, il n'y a plus de
      correspondance d'indice, on pr&eacute;l&egrave;ve la valeur suivante &agrave;
      chaque fois qu'on en a besoin). S'il est <I>faux</I>, il s'agit de la
      valeur correspondante de <B>field</B><I> </I>lorsque cet argument est un
      tableau (ou de la valeur <B>field</B> lorsque cet argument est un
      scalaire). </P>
    <HR>
    
    <P> <U><FONT COLOR="#800040"><I> Exemples: </I></FONT></U> </P>
    
    <P> <IMG SRC="img00042.gif" WIDTH="321" HEIGHT="313"> </P>
    <HR>
    
    <P> <A NAME="reshape"><B><FONT FACE="Arial" COLOR="#FF0080">reshape
        (source, shape [,pad] [,order]) </FONT></B> </A></P>
    <TABLE WIDTH="100%">
      <TR>
        <TD ALIGN="CENTER"><I><B>restructuration</B></I></TD>
        <TD ALIGN="CENTER"><I> cat&eacute;gorie: <B>T</B> </I></TD>
        <TD ALIGN="CENTER"><I>arguments: <B>*,i[,*][,i]</B></I></TD>
        <TD ALIGN="CENTER"><I>r&eacute;sultat: <B>*</B></I></TD>
      </TR>
    </TABLE>
    
    <P> Construit un tableau &agrave; plusieurs dimensions dont les &eacute;l&eacute;ments
      sont ceux de <B>source</B> (compl&eacute;t&eacute;, s'il y a lieu, de
      <B>pad</B>) et dont le profil est d&eacute;fini par le vecteur <B>shape</B><I>.
      </I>Le type (quelconque) du r&eacute;sultat est celui de <B>source</B>
      (et de <B>pad</B> le cas &eacute;ch&eacute;ant). Le tableau <B>shape</B><I>
      </I>est un tableau d'entiers non n&eacute;gatifs (standards) de rang 1,
      dont la taille doit &ecirc;tre constante. </P>
    
    <P> Si <B>pad</B> est pr&eacute;sent (un tableau de m&ecirc;me type que
      <B>source</B>), ses valeurs sont utilis&eacute;es (dans leur ordre
      naturel) et, si n&eacute;cessaire, plusieurs fois, pour compl&eacute;ter
      le r&eacute;sultat, si la taille d&eacute;finie par <B>shape</B><I> </I>d&eacute;passe
      celle de <B>source</B><I>.</I> </P>
    
    <P> Si <B>order</B> est pr&eacute;sent (un vecteur d'entiers de m&ecirc;me
      taille que <B>shape</B>)<I> </I>les &eacute;l&eacute;ments de <B>source</B><I>
      </I>(d&eacute;finis<I> </I>dans l'ordre usuel des indices) seront pr&eacute;sent&eacute;s
      dans le r&eacute;sultat dans l'ordre indiqu&eacute; par les indices
      figurant dans <B>order</B><I>. </I>Si, en plus, <B>pad</B><I> </I>est
      pr&eacute;sent, ses valeurs seront utilis&eacute;es (&eacute;ventuellement
      plusieurs fois) pour compl&eacute;ter le r&eacute;sultat, si sa taille d&eacute;passe
      celle de <B>source</B><I>.</I> </P>
    <HR>
    
    <P> <A NAME="spread"><B><FONT FACE="Arial" COLOR="#FF0080">spread
        (source, dim, ncopies) </FONT></B> </A></P>
    <TABLE WIDTH="100%">
      <TR>
        <TD ALIGN="CENTER"><I><B>duplication de source</B></I></TD>
        <TD ALIGN="CENTER"><I> cat&eacute;gorie: <B>T</B> </I></TD>
        <TD ALIGN="CENTER"><I>arguments: <B>*,i,i</B></I></TD>
        <TD ALIGN="CENTER"><I>r&eacute;sultat: <B>*</B></I></TD>
      </TR>
    </TABLE>
    
    <P> Construit un nouveau tableau en dupliquant <B>ncopies</B><I> </I>fois
      les valeurs d'un tableau donn&eacute; <B>source</B><I> </I>suivant une
      nouvelle dimension (sp&eacute;cifi&eacute;e par le num&eacute;ro <B>dim</B>).
      L'argument <B>source</B><I> </I>est un scalaire ou un tableau de rang n&lt;6
      (de type quelconque). Le r&eacute;sultat renvoy&eacute; est un tableau de
      rang &eacute;gal &agrave; celui de <B>source</B><I> </I>augment&eacute;
      de 1 (c'est-&agrave;-dire n+1), et de m&ecirc;me type que <B>source</B><I>.
      </I>Son profil se d&eacute;duit de celui de <B>source</B><I> </I>en lui
      ajoutant l'&eacute;tendue <B>ncopies</B><I> </I>pour la dimension de
      rang <B>dim</B>. Si <B>source</B><I> </I>est scalaire (n=0), le r&eacute;sultat
      est le vecteur <B>(/ ( source, i=1,ncopies ) /)</B>. </P>
    
    <P> Si <B>source</B> est un vecteur, on obtient une matrice form&eacute;e
      de <B>ncopies</B> lignes &eacute;gales &agrave; <B>source</B> si <B>dim=1</B>,
      de <B>ncopies</B> colonnes &eacute;gales &agrave; <I>source</I> si <B>dim=2</B>.
    </P>
    <HR>
    
    <P> <U><FONT COLOR="#800040"><I> Exemples:</I></FONT></U> </P>
    
    <P> <IMG SRC="img00043.gif" WIDTH="317" HEIGHT="115"><BR>
      <IMG SRC="img00044.gif" WIDTH="294" HEIGHT="43"><BR>
      <IMG SRC="img00045.gif" WIDTH="261" HEIGHT="166"> </P>
    <HR>
    <HR>
    
    <H2 ALIGN="CENTER"><A NAME="tableaux-decalage">D&eacute;calage</A></H2>
    <HR>
    
    <P> <A NAME="cshift"><B><FONT FACE="Arial" COLOR="#FF0080">cshift
        (array, shift [,dim]) </FONT></B> </A></P>
    <TABLE WIDTH="100%">
      <TR>
        <TD ALIGN="CENTER"><I><B>d&eacute;calage circulaire</B></I></TD>
        <TD ALIGN="CENTER"><I> cat&eacute;gorie: <B>T</B> </I></TD>
        <TD ALIGN="CENTER"><I>arguments: <B>*,i[,i]</B></I></TD>
        <TD ALIGN="CENTER"><I>r&eacute;sultat: <B>*</B></I></TD>
      </TR>
    </TABLE>
    
    <P> Sert &agrave; effectuer des permutations circulaires de sections d'un
      tableau de type, rang et profil quelconques. Le r&eacute;sultat est de m&ecirc;me
      type et de m&ecirc;me profil que <B>array</B><I>. </I>L'argument <B>shift</B>,
      d'un type entier, doit &ecirc;tre scalaire si <B>array</B><I> </I>est de
      rang 1 ou de rang n-1, si n est celui de <I><B>array</B></I> (avec le
      profil <IMG SRC="img00046.gif" WIDTH="146" HEIGHT="22" ALIGN="TEXTTOP"> o&ugrave;
      <IMG SRC="img00047.gif" WIDTH="165" HEIGHT="22" ALIGN="TEXTTOP"> repr&eacute;sente
      le profil de <B>array</B> et <B>d=dim</B>. L'argument <B>dim</B> est un
      entier compris entre 1 et n. S'il est absent, sa valeur par d&eacute;faut
      vaut 1. </P>
    
    <P> Lorsque <B>shift</B><I> </I>est un scalaire, le r&eacute;sultat est
      le tableau obtenu en d&eacute;calant circulairement <B>shift</B><I> </I>fois
      chaque section de rang 1 s'&eacute;tendant suivant la dimension indiqu&eacute;e
      par <B>dim</B>. Le d&eacute;calage circulaire se fait dans le sens des
      indices croissants si <B>shift&gt;0</B>, dans le sens des indices d&eacute;croissants
      si <B>shift&lt;0</B>. </P>
    
    <P> Lorsque <B>shift</B><I> </I>est un tableau, il doit &ecirc;tre de m&ecirc;me
      profil que <B>array</B><I> </I>priv&eacute; de sa dimension <B>dim</B><I>
      </I>et<I> </I>il fournit les d&eacute;calages &agrave; appliquer &agrave;
      chacune des sections de rang 1 d&eacute;finies pr&eacute;c&eacute;demment.
      Dans le cas ou <B>array</B> est une matrice, on d&eacute;cale les lignes
      de <B>array</B> si <B>dim=1</B>, ses colonnes si <B>dim=2</B>. Le d&eacute;calage
      est le m&ecirc;me pour toutes les lignes ou colonnes respectivement, si
      <B>shift</B> est scalaire. Si <B>shift</B> est un vecteur, le d&eacute;calage
      est sp&eacute;cifique &agrave; chaque colonne (<B>dim=1</B>) ou ligne (<B>dim=2</B>).
    </P>
    <HR>
    
    <P> <A NAME="eoshift"><B><FONT FACE="Arial" COLOR="#FF0080">eoshift
        (array, shift [,boundary] [,dim]) </FONT></B> </A></P>
    <TABLE WIDTH="100%">
      <TR>
        <TD ALIGN="CENTER"><I><B>d&eacute;calage avec expulsion</B></I></TD>
        <TD ALIGN="CENTER"><I> cat&eacute;gorie: <B>T</B> </I></TD>
        <TD ALIGN="CENTER"><I>arguments: <B>*,i[,*][,i]</B></I></TD>
        <TD ALIGN="CENTER"><I>r&eacute;sultat: <B>*</B></I></TD>
      </TR>
    </TABLE>
    
    <P> Analogue &agrave; <B>cshift</B>, sauf que<I> </I>le d&eacute;calage
      n'est plus circulaire; les valeurs manquantes sont remplac&eacute;es soit
      par des z&eacute;ros si <B>boundary</B><I> </I>n'est pas sp&eacute;cifi&eacute;,
      soit par celles pr&eacute;cis&eacute;es par <B>boundary</B><I> </I>qui
      doit alors &ecirc;tre de m&ecirc;me type (variante comprise) et de m&ecirc;me
      profil que <B>array</B>. Si <B>boundary</B> est omis, sa valeur par d&eacute;faut
      est le scalaire &eacute;l&eacute;ment neutre de la somme pour son type, ou
      une cha&icirc;ne de <B>len(array) </B>espaces pour le type caract&egrave;re.
    </P>
    
    <P> Si <B>boundary</B> est scalaire, sa valeur est attribu&eacute;e &agrave;
      toutes les valeurs manquantes. Si <B>boundary</B> est un tableau, il doit
      avoir le m&ecirc;me profil que <B>shift</B><I> </I>(c'est-&agrave;-dire
      celui de <B>array</B><I> </I>priv&eacute; de sa dimension <B>dim</B>)
      et il fournit les valeurs rempla&ccedil;antes pour chaque d&eacute;calage.
    </P>
    <HR>
    
    <P> <U><FONT COLOR="#800040"><I> Exemples:</I></FONT></U> </P>
    
    <P> <IMG SRC="img00048.gif" WIDTH="244" HEIGHT="67"><BR>
      <IMG SRC="img00049.gif" WIDTH="308" HEIGHT="143"> <BR>
      <IMG SRC="img00050.gif" WIDTH="330" HEIGHT="67"><BR>
      <IMG SRC="img00051.gif" WIDTH="461" HEIGHT="143"> </P>
    <HR>
    <HR>
    
    <H2 ALIGN="CENTER"><A NAME="tableaux-transfert">La fonction: transfer</A></H2>
    <HR>
    
    <P> <A NAME="transfer"><B><FONT FACE="Arial" COLOR="#FF0080">transfer
        (source, mold [,size])</FONT></B> </A></P>
    <TABLE WIDTH="100%">
      <TR>
        <TD ALIGN="CENTER"><I><B>transfert interne</B></I></TD>
        <TD ALIGN="CENTER"><I> cat&eacute;gorie: <B>T</B> </I></TD>
        <TD ALIGN="CENTER"><I>arguments: <B>*,*[,i]</B></I></TD>
        <TD ALIGN="CENTER"><I>r&eacute;sultat: <B>*</B></I></TD>
      </TR>
    </TABLE>
    
    <P> Renvoie une valeur du type de <B>mold</B> en utilisant la repr&eacute;sentation
      interne de <B>source</B>. Cette fonction sert &agrave; effectuer des
      transferts d'information, sans tenir compte des types des objets concern&eacute;s.
      Elle fournit un r&eacute;sultat form&eacute; du &quot;motif binaire&quot;
      contenu dans <B>source</B><I> </I>mais ayant le type indiqu&eacute; par
      <B>mold</B> (dont la valeur n'intervient pas et peut &ecirc;tre m&ecirc;me
      ind&eacute;termin&eacute;e ). Le r&eacute;sultat est un scalaire (du type
      de <B>mold</B>)<I> </I>si le param&egrave;tre <B>size</B><I> </I>est
      absent et si <B>mold</B><I> </I>est scalaire. Le r&eacute;sultat est un
      vecteur d'&eacute;l&eacute;ments du type de <B>mold</B><I>, </I>si<I>
      </I><B>mold</B><I> </I>est un tableau<I> </I>(de taille <B>size</B><I>
      </I>si ce param&egrave;tre est sp&eacute;cifi&eacute; ou de la taille de
      source si <B>size</B><I> </I>n'est pas sp&eacute;cifi&eacute;). S'il n'y
      a pas suffisamment de valeurs dans <B>source</B><I> </I>pour remplir le
      r&eacute;sultat, les valeurs absentes sont ind&eacute;termin&eacute;es.
      S'il y en a trop, il y aura de la troncature et seules les premi&egrave;res
      valeurs de <B>source</B><I> </I>sont utilis&eacute;es. </P>
    <HR>
    
    <P> <U><FONT COLOR="#800040"><I> Exemples: </I></FONT></U> </P>
    
    <P> <FONT SIZE="2" FACE="Arial">integer :: i</FONT> <BR> <FONT SIZE="2" FACE="Arial">real
      :: r</FONT> <BR> <FONT SIZE="2" FACE="Arial">transfer (1,r) vaut
      1.4012985E-45</FONT> <BR> <FONT SIZE="2" FACE="Arial">transfer (2,r)
      vaut 2.8025969E-45</FONT> <BR> <FONT SIZE="2" FACE="Arial">transfer
      (1.0,i) vaut 1065353216</FONT> <BR> <FONT SIZE="2" FACE="Arial">transfer
      (2.0,i) vaut 1073741824</FONT> <BR> <FONT SIZE="2" FACE="Arial">transfer
      ((2.000000,-1.000000), i) vaut 1073741824</FONT> <BR> <FONT SIZE="2" FACE="Arial">transfer
      ((2.000000,-1.000000), r) vaut 2.0</FONT> </P>
    
    <P><BR> </P>
    
    <P><I><A HREF="http://www.polytech-lille.fr/cours-fortran-90/home.htm">Retour &agrave; la table des mati&egrave;res</A></I></P>
    <HR>
  </BODY>

<!-- Mirrored from www.polytech-lille.fr/cours-fortran-90/pages/tableaux.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Oct 2018 13:44:23 GMT -->
</HTML>