HTTrack3.49-2+htsswf+htsjava launched on Wed, 24 Oct 2018 13:44:08 at http://www.polytech-lille.fr/cours-fortran-90/pages/tableaux.htm#tableaux-fusion +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qiC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "fr, en, *" http://www.polytech-lille.fr/cours-fortran-90/pages/tableaux.htm#tableaux-fusion -O1 "E:\Docs\Fortran\Fortran_Fonctions_Tableaux" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

13:44:08	Warning: 	Cache: damaged cache, trying to repair
13:44:08	Warning: 	Cache: 0 bytes successfully recovered in 0 entries
13:44:08	Warning: 	Cache: error trying to open the cache
13:44:25	Error: 	"Unable to get server's address: unknown error" (-5) after 2 retries at link primary/robots.txt (from primary/primary)
13:44:25	Warning: 	Retry after error -5 (Unable to get server's address: Le nom demand� est valide, mais aucune donn�e du) at link primary/tableaux-fusion (from primary/primary)
13:44:27	Warning: 	Retry after error -5 (Unable to get server's address: unknown error) at link primary/tableaux-fusion (from primary/primary)
13:44:29	Error: 	"Unable to get server's address: unknown error" (-5) after 2 retries at link primary/tableaux-fusion (from primary/primary)

HTTrack Website Copier/3.49-2 mirror complete in 21 seconds : 39 links scanned, 34 files written (117915 bytes overall) [131661 bytes received at 6269 bytes/sec], 95 bytes transferred using HTTP compression in 1 files, ratio 100%
(2 errors, 5 warnings, 0 messages)
