HTTrack3.49-2+htsswf+htsjava launched on Wed, 24 Oct 2018 13:18:38 at http://www.math.sciences.univ-nantes.fr/~saad/coursf90/coursf90.html +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://www.math.sciences.univ-nantes.fr/~saad/coursf90/coursf90.html -O1 "E:\Docs\Fortran\Cours de Fortran 90" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private


HTTrack Website Copier/3.49-2 mirror complete in 1 minutes 30 seconds : 314 links scanned, 313 files written (638521 bytes overall) [723189 bytes received at 8035 bytes/sec], 1475 bytes transferred using HTTP compression in 2 files, ratio 68%
(No errors, 0 warnings, 0 messages)
