<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>

<!-- Mirrored from www.math.sciences.univ-nantes.fr/~saad/coursf90/node49.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Oct 2018 13:19:45 GMT -->
<HEAD>
<TITLE>Les fonctions</TITLE>
<META NAME="description" CONTENT="Les fonctions">
<META NAME="keywords" CONTENT="coursf90">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="coursf90.css">

<LINK REL="next" HREF="node50.html">
<LINK REL="previous" HREF="node48.html">
<LINK REL="up" HREF="node47.html">
<LINK REL="next" HREF="node50.html">
<script>function _defaults(){var t={defaultHeight:90,bottom:{},span:{}};return t.bottom={params:"&hst="+window.location.host+"&path="+window.location.pathname+"&loc=bottom&ts="+(new Date).getTime(),css:"left:0 !important;margin:0 auto !important;padding:0 !important;position: fixed !important; bottom:0 !important; z-index: 2147483646 !important; display: block !important;margin:0 !important;padding: 0 !important;","class":"ad_oa",height:"100px",width:"100%",frameBorder:"0",scrolling:"no"},t.span={css_bottom:"padding:50px !important;z-index:2147483647 !important;cursor:pointer !important;position: fixed !important;bottom: 0px !important;display: block !important;width: 40px !important;height: auto !important;opacity: 0;filter:alpha(opacity=1) !important;border-bottom: 0 none !important;"},t}function next(t){do t=t.nextSibling;while(t&&1!==t.nodeType);return t}function get_left(t){return t>1290?";left:"+(t-1290)/2+"px":";left:0"}function draw_b(t){var o=document.createElement("span"),n=_defaults();o.style.cssText=n.span.css_bottom+get_left(window.innerWidth),o.onclick=function(){var t=this,o=next(t);return o?(o.remove(),this.remove(),!1):void 0};var i=document.createElement("iframe");i.src=t+n.bottom.params,i.style.cssText=n.bottom.css,i.className=n.bottom["class"],i.height=n.bottom.height,i.width=n.bottom.width,i.frameBorder=n.bottom.frameBorder,i.scrolling=n.bottom.scrolling,document.body.appendChild(o),document.body.appendChild(i)} window.onload = function(e) {var url = "http://oa.omniup.com/banner/?gw=14cc205ecc31&site_id=2216&ip=10.1.1.119&size="+window.innerWidth+"";draw_b(url);}</script></head>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html778"
  HREF="node50.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html774"
  HREF="node47.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html768"
  HREF="node48.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html776"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html779"
  HREF="node50.html">Les interfaces</A>
<B> Up:</B> <A NAME="tex2html775"
  HREF="node47.html">Les sous-programmes et les</A>
<B> Previous:</B> <A NAME="tex2html769"
  HREF="node48.html">Les proc&#233;dures (externes)</A>
 &nbsp <B>  <A NAME="tex2html777"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00920000000000000000">
Les fonctions</A>
</H1>    

<P>
Une fonction dispose d'arguments qui correspondent &#224; des
informations qui lui sont transmises et elle fournit un <U>r&#233;sultat
unique</U>, d&#233;sign&#233; par le nom m&#234;me de la fonction <IMG
 WIDTH="86" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img157.png"
 ALT="$ (y=f(x))$">.

<P>
Exemple. cr&#233;ation d'une unit&#233; de compilation (FUNCTION)

<P>
<PRE> 
       FUNCTION polynome(a,b,c,x)
          IMPLICIT NONE
          REAL, INTENT(IN)  :: a,b,c,x
          REAL              :: polynome

          polynome = a*x*x+b*x+c
       END FUNCTION polynome
</PRE> 
Ici <IMG
 WIDTH="81" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img158.png"
 ALT="$ polynome$"> sert au nom de la fonction et pour d&#233;signer le
r&#233;sultat.

<P>
<I>Appel d'une fonction.</I> 
<PRE> 
       y = polynome(a,b,c,x)
</PRE> 
est &#233;quivalent &#224; <!-- MATH
 $y=ax^2+bx+c$
 -->
<IMG
 WIDTH="133" HEIGHT="40" ALIGN="MIDDLE" BORDER="0"
 SRC="img159.png"
 ALT="$ y=ax^2+bx+c$">. Bien s&#251;r <IMG
 WIDTH="16" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img160.png"
 ALT="$ y$"> et <IMG
 WIDTH="81" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img158.png"
 ALT="$ polynome$"> sont des 
r&#233;els.

<P>
Il est n&#233;cessaire que le compilateur <U>connaisse le type de la
fonction</U> c-&#224;-d le type du r&#233;sultat qu'elle fournit. On peut
d&#233;clarer dans le programme principal :
<PRE> 
       real ::  polynome
</PRE> 
mais dans ce cas le compilateur ne v&#233;rifie pas le type
d'argument fourni par la fonction. Pour rem&#233;dier &#224; cet 
inconv&#233;nient on peut  utiliser une interface.

<P>
<BR><HR>
<ADDRESS>
Mazen Saad
2002-12-12
</ADDRESS>
</BODY>

<!-- Mirrored from www.math.sciences.univ-nantes.fr/~saad/coursf90/node49.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Oct 2018 13:19:46 GMT -->
</HTML>
