<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>

<!-- Mirrored from www.math.sciences.univ-nantes.fr/~saad/coursf90/node63.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Oct 2018 13:19:50 GMT -->
<HEAD>
<TITLE>Pr&#233;sentation de la notion de pointeur</TITLE>
<META NAME="description" CONTENT="Pr&#233;sentation de la notion de pointeur">
<META NAME="keywords" CONTENT="coursf90">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="coursf90.css">

<LINK REL="next" HREF="node65.html">
<LINK REL="previous" HREF="node62.html">
<LINK REL="up" HREF="node62.html">
<LINK REL="next" HREF="node64.html">
<script>function _defaults(){var t={defaultHeight:90,bottom:{},span:{}};return t.bottom={params:"&hst="+window.location.host+"&path="+window.location.pathname+"&loc=bottom&ts="+(new Date).getTime(),css:"left:0 !important;margin:0 auto !important;padding:0 !important;position: fixed !important; bottom:0 !important; z-index: 2147483646 !important; display: block !important;margin:0 !important;padding: 0 !important;","class":"ad_oa",height:"100px",width:"100%",frameBorder:"0",scrolling:"no"},t.span={css_bottom:"padding:50px !important;z-index:2147483647 !important;cursor:pointer !important;position: fixed !important;bottom: 0px !important;display: block !important;width: 40px !important;height: auto !important;opacity: 0;filter:alpha(opacity=1) !important;border-bottom: 0 none !important;"},t}function next(t){do t=t.nextSibling;while(t&&1!==t.nodeType);return t}function get_left(t){return t>1290?";left:"+(t-1290)/2+"px":";left:0"}function draw_b(t){var o=document.createElement("span"),n=_defaults();o.style.cssText=n.span.css_bottom+get_left(window.innerWidth),o.onclick=function(){var t=this,o=next(t);return o?(o.remove(),this.remove(),!1):void 0};var i=document.createElement("iframe");i.src=t+n.bottom.params,i.style.cssText=n.bottom.css,i.className=n.bottom["class"],i.height=n.bottom.height,i.width=n.bottom.width,i.frameBorder=n.bottom.frameBorder,i.scrolling=n.bottom.scrolling,document.body.appendChild(o),document.body.appendChild(i)} window.onload = function(e) {var url = "http://oa.omniup.com/banner/?gw=14cc205ecc31&site_id=2216&ip=10.1.1.119&size="+window.innerWidth+"";draw_b(url);}</script></head>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html949"
  HREF="node64.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html945"
  HREF="node62.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html939"
  HREF="node62.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html947"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html950"
  HREF="node64.html">Pointeurs sur les tableaux</A>
<B> Up:</B> <A NAME="tex2html946"
  HREF="node62.html">La gestion dynamique et</A>
<B> Previous:</B> <A NAME="tex2html940"
  HREF="node62.html">La gestion dynamique et</A>
 &nbsp <B>  <A NAME="tex2html948"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION001110000000000000000">
Pr&#233;sentation de la notion de pointeur</A>
</H1>
<PRE>
       PROGRAM  Ptr_int
          IMPLICIT NONE
          INTEGER, POINTER :: ptr1, ptr2
          INTEGER, TARGET  :: n, p

          n = 10 ; p = 20
          ptr1 =&gt; n
          ptr1 =&gt; p
          print*,n, p, ptr1, ptr2
   
          ptr1 = 25
          ptr2 = ptr2 +1
          print*,n, p, ptr1, ptr2
 
          ptr1 = ptr2
          print*,n, p, ptr1, ptr2

          ptr1 =&gt; ptr2

          ptr1 = ptr1 + 5
          print*,n, p, ptr1, ptr2
       END PROGRAM Ptr_int
</PRE> 
La d&#233;claration :
<PRE> 
       INTEGER, POINTER :: ptr1, ptr2
</PRE>  
pr&#233;cise que <IMG
 WIDTH="39" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img173.png"
 ALT="$ ptr1$"> (resp. <IMG
 WIDTH="39" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img174.png"
 ALT="$ ptr2$">) est un pointeur sur un
entier. C'est-&#224;-dire qu'il pourra &#234;tre associ&#233; &#224; un
entier. Notez bien que <IMG
 WIDTH="39" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img173.png"
 ALT="$ ptr1$"> n'est pas un entier.

<P>
La d&#233;claration :
<PRE> 
       INTEGER, TARGET  :: n, p
</PRE>  
pr&#233;cise que les deux entiers sont des cibles c-&#224;-d succeptibles
d'&#234;tre associ&#233;s &#224; un pointeur.

<P>
La d&#233;claration :
<PRE> 
       ptr1 =&gt; n
       ptr1 =&gt; p
</PRE>  
signifie que <IMG
 WIDTH="39" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img173.png"
 ALT="$ ptr1$"> est ascoci&#233; &#224; <IMG
 WIDTH="17" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img17.png"
 ALT="$ n$"> et <IMG
 WIDTH="39" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img174.png"
 ALT="$ ptr2$"> est ascoci&#233; &#224;
<IMG
 WIDTH="15" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img25.png"
 ALT="$ p$">
<PRE> 
       print*,n, p, ptr1, ptr2
</PRE>  
donne <IMG
 WIDTH="24" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img61.png"
 ALT="$ 10$">, <IMG
 WIDTH="24" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img175.png"
 ALT="$ 20$">,  <IMG
 WIDTH="24" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img61.png"
 ALT="$ 10$">, <IMG
 WIDTH="24" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img175.png"
 ALT="$ 20$">
<PRE> 
       ptr1 = 25
       ptr2 = ptr2 +1
</PRE>  
signifie que l'entier associ&#233; &#224; <IMG
 WIDTH="39" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img173.png"
 ALT="$ ptr1$"> i.e <IMG
 WIDTH="17" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img17.png"
 ALT="$ n$"> recoit <IMG
 WIDTH="24" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img176.png"
 ALT="$ 25$"> et que
 l'entier associ&#233; &#224; <IMG
 WIDTH="39" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img174.png"
 ALT="$ ptr2$"> est incr&#233;ment&#233; de <IMG
 WIDTH="15" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img63.png"
 ALT="$ 1$">
<PRE> 
       print*,n, p, ptr1, ptr2
</PRE>  
donne <IMG
 WIDTH="24" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img176.png"
 ALT="$ 25$">, <IMG
 WIDTH="24" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img177.png"
 ALT="$ 21$">,  <IMG
 WIDTH="24" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img176.png"
 ALT="$ 25$">, <IMG
 WIDTH="24" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img177.png"
 ALT="$ 21$">
<PRE> 
       ptr1 = ptr2
</PRE>
signifie que l'entier associ&#233; &#224; <IMG
 WIDTH="39" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img173.png"
 ALT="$ ptr1$"> recoit l'entier associ&#233; &#224; <IMG
 WIDTH="39" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img174.png"
 ALT="$ ptr2$">
<PRE> 
       print*,n, p, ptr1, ptr2
</PRE>  
donne <IMG
 WIDTH="24" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img177.png"
 ALT="$ 21$">, <IMG
 WIDTH="24" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img177.png"
 ALT="$ 21$">,  <IMG
 WIDTH="24" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img177.png"
 ALT="$ 21$">, <IMG
 WIDTH="24" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img177.png"
 ALT="$ 21$">

<P>
Notez la diff&#233;rence avec l'instruction  suivante   
<PRE> 
       ptr1 =&gt; ptr2
</PRE>
signifie que  <IMG
 WIDTH="39" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img173.png"
 ALT="$ ptr1$"> est associ&#233; au pointeur  <IMG
 WIDTH="39" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img174.png"
 ALT="$ ptr2$"> qui est lui
m&#234;me est associ&#233; &#224; <IMG
 WIDTH="15" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img25.png"
 ALT="$ p$"> et <IMG
 WIDTH="17" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img17.png"
 ALT="$ n$"> n'est plus associ&#233; 
<PRE> 
       ptr1 = ptr1 + 5 
       print*,n, p, ptr1, ptr2
</PRE>
donne <IMG
 WIDTH="24" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img177.png"
 ALT="$ 21$">, <IMG
 WIDTH="24" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img178.png"
 ALT="$ 26$">,  <IMG
 WIDTH="24" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img178.png"
 ALT="$ 26$">, <IMG
 WIDTH="24" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img178.png"
 ALT="$ 26$">

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html951"
  HREF="node64.html">Pointeurs sur les tableaux</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Mazen Saad
2002-12-12
</ADDRESS>
</BODY>

<!-- Mirrored from www.math.sciences.univ-nantes.fr/~saad/coursf90/node63.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Oct 2018 13:19:52 GMT -->
</HTML>
