<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>

<!-- Mirrored from www.math.sciences.univ-nantes.fr/~saad/coursf90/node65.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Oct 2018 13:19:54 GMT -->
<HEAD>
<TITLE>Liste cha&#238;n&#233;e</TITLE>
<META NAME="description" CONTENT="Liste cha&#238;n&#233;e">
<META NAME="keywords" CONTENT="coursf90">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="coursf90.css">

<LINK REL="previous" HREF="node63.html">
<LINK REL="up" HREF="node62.html">
<LINK REL="next" HREF="node66.html">
<script>function _defaults(){var t={defaultHeight:90,bottom:{},span:{}};return t.bottom={params:"&hst="+window.location.host+"&path="+window.location.pathname+"&loc=bottom&ts="+(new Date).getTime(),css:"left:0 !important;margin:0 auto !important;padding:0 !important;position: fixed !important; bottom:0 !important; z-index: 2147483646 !important; display: block !important;margin:0 !important;padding: 0 !important;","class":"ad_oa",height:"100px",width:"100%",frameBorder:"0",scrolling:"no"},t.span={css_bottom:"padding:50px !important;z-index:2147483647 !important;cursor:pointer !important;position: fixed !important;bottom: 0px !important;display: block !important;width: 40px !important;height: auto !important;opacity: 0;filter:alpha(opacity=1) !important;border-bottom: 0 none !important;"},t}function next(t){do t=t.nextSibling;while(t&&1!==t.nodeType);return t}function get_left(t){return t>1290?";left:"+(t-1290)/2+"px":";left:0"}function draw_b(t){var o=document.createElement("span"),n=_defaults();o.style.cssText=n.span.css_bottom+get_left(window.innerWidth),o.onclick=function(){var t=this,o=next(t);return o?(o.remove(),this.remove(),!1):void 0};var i=document.createElement("iframe");i.src=t+n.bottom.params,i.style.cssText=n.bottom.css,i.className=n.bottom["class"],i.height=n.bottom.height,i.width=n.bottom.width,i.frameBorder=n.bottom.frameBorder,i.scrolling=n.bottom.scrolling,document.body.appendChild(o),document.body.appendChild(i)} window.onload = function(e) {var url = "http://oa.omniup.com/banner/?gw=14cc205ecc31&site_id=2216&ip=10.1.1.119&size="+window.innerWidth+"";draw_b(url);}</script></head>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html970"
  HREF="node66.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html966"
  HREF="node62.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html962"
  HREF="node64.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html968"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html971"
  HREF="node66.html">Quelques fonctions intrins&#232;ques de</A>
<B> Up:</B> <A NAME="tex2html967"
  HREF="node62.html">La gestion dynamique et</A>
<B> Previous:</B> <A NAME="tex2html963"
  HREF="node64.html">Pointeurs sur les tableaux</A>
 &nbsp <B>  <A NAME="tex2html969"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION001120000000000000000">
Liste cha&#238;n&#233;e</A>
</H1>
Les listes cha&#238;n&#233;es s'av&#233;rent tr&#232;s pratiques dans certains types de
probl&#232;mes que l'on a souvent tendance &#224; r&#233;soudre par
l'utilisation d'un tableau. Par exemple, s'il faut conserver une liste
ordonn&#233;e, selon un  crit&#232;re pr&#233;cis, d'&#233;l&#233;ments et qu'il faut
fr&#233;quement introduire un nouvel &#233;l&#233;ment &#224; sa place dans la
liste.

<P>
Supposons qu'on dispose d'un  type maillon  et qu'on souhaite
&#233;tablir une liste cha&#238;n&#233;e (pour d&#233;finir une courbe )
d'&#233;l&#233;ments de ce type. Il est n&#233;cessaire alors que chaque
&#233;l&#233;ment comporte un pointeur sur l'&#233;l&#233;ment suivant.

<P>
<PRE>
       Module maillonmod
          Implicit None  
          !=======================
          ! Declaration du type
          !=======================
          Type maillon
             Integer              :: index
             Real                 :: valeur
             Type(maillon), Pointer :: suivant
          End Type maillon 
       End module maillonmod
</PRE> 

<P>
On a ainsi cr&#233;&#233; une structure de type maillon contenant 
trois champs : index, valeur et suivant qui est un pointer succeptible
d'&#234;tre associ&#233; &#224; une autre structure de type maillon (ouf).
<PRE> 
PROGRAM liste_chainee
  !==============
  ! Les modules
  !==============
  USE module_tp_maillon
  IMPLICIT NONE  
  INTERFACE
      SUBROUTINE lister(debut)
          USE maillonmod
          TYPE(maillon), POINTER ::debut
      END SUBROUTINE lister
  END INTERFACE
  TYPE (maillon), POINTER :: premier, courant, auxp
  !
  !===================
  ! Debut du programme
  !===================
  !
  ALLOCATE (premier)
  premier%valeur = 2.
  premier%index = 2 
  NULLIFY(premier%suivant)
  ! --------------------------------
  ! Ajout d'un element fin de liste
  ! --------------------------------
  ALLOCATE(courant) 
  courant%valeur = 3.
  courant%index = 3      
  NULLIFY(courant%suivant)
  premier%suivant =&gt; courant
  ! -------------------------------------
  ! Ajouter element  au debut de la liste
  !--------------------------------------
  ALLOCATE(courant)  
  courant%valeur = 1.
  courant%index = 1    
  courant%suivant =&gt; premier
  premier =&gt; courant
  ! -------------------------------------
  ! Ajouter element  en queue  de la liste
  !--------------------------------------
  ALLOCATE(auxp)  
  auxp%valeur = 4.
  auxp%index = 4   
  NULLIFY(auxp%suivant)
  !
  ! on parcout la liste jusqu a la fin, puis insertion
  !
  courant =&gt; premier
  DO 
     IF (.NOT.ASSOCIATED (courant%suivant)) THEN 
      	courant%suivant =&gt; auxp
        EXIT
     ELSE
        courant=&gt; courant%suivant
     ENDIF
  END DO
  !--------------------
  ! Affiche de la liste
  !--------------------
  CALL lister(premier)
END PROGRAM liste_chainee
</PRE> 
<PRE> 
SUBROUTINE lister(debut)
  USE maillonmod
   TYPE(maillon), POINTER :: debut, courant   
   ! -------------------------------
   ! affichage des index de la liste
   ! -------------------------------
    courant =&gt; debut
    DO 
      WRITE (*,*) 'courant%index:', courant%index
      IF (.NOT.ASSOCIATED (courant%suivant)) EXIT
         courant =&gt; courant%suivant
    END DO
END SUBROUTINE lister
</PRE> 

<P>
Ainsi nous avons cr&#233;&#233; une liste cha&#238;n&#233;e rep&#233;r&#233;e uniquement par
le premier &#233;l&#233;ment nomm&#233; 'premier' qui indique le d&#233;but de la
liste.

<P>

<P><P>
<BR>
Quelques pr&#233;cisions:
<PRE> 
       ALLOCATE (premier)
</PRE> 
alloue un emplacement m&#233;moire pour un type maillon, puis il associe cet
emplacement au pointeur ( premier).

<P>
<PRE> 
       NULLIFY(premier%suivant)
</PRE> 
pr&#233;cise que le pointeur premier<IMG
 WIDTH="21" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img38.png"
 ALT="$ \%$">suivant est associ&#233; &#224; une
valeur particuli&#232;re le pointeur nul. Par contre,  si on ne pr&#233;cise
pas cet &#233;tat, alors la valeur de premier<IMG
 WIDTH="21" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img38.png"
 ALT="$ \%$">suivant est ind&#233;fini et
dans ce cas on ne peut pas par exemple r&#233;p&#233;rer la fin d'une liste.

<P>
Il est possible de savoir si un pointeur a &#233;t&#233; associ&#233; &#224; une
cible ou non. L'expression 
<PRE> 
       ASSOCIATED(courant%suivant)
</PRE> 
fournit la valeur .TRUE. si une cible a &#233;t&#233; associ&#233;e et
.FALSE. sinon. Dire que le pointeur n'est pas associ&#233; &#224; une cible 
veut dire qu'il est associ&#233; &#224; l'&#233;tat NUL.

<P>

&nbsp;&nbsp;&nbsp;

<HR>
<!--Navigation Panel-->
<A NAME="tex2html970"
  HREF="node66.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html966"
  HREF="node62.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html962"
  HREF="node64.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html968"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html971"
  HREF="node66.html">Quelques fonctions intrins&#232;ques de</A>
<B> Up:</B> <A NAME="tex2html967"
  HREF="node62.html">La gestion dynamique et</A>
<B> Previous:</B> <A NAME="tex2html963"
  HREF="node64.html">Pointeurs sur les tableaux</A>
 &nbsp <B>  <A NAME="tex2html969"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Mazen Saad
2002-12-12
</ADDRESS>
</BODY>

<!-- Mirrored from www.math.sciences.univ-nantes.fr/~saad/coursf90/node65.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Oct 2018 13:19:54 GMT -->
</HTML>
