<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>

<!-- Mirrored from www.math.sciences.univ-nantes.fr/~saad/coursf90/node2.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Oct 2018 13:19:00 GMT -->
<HEAD>
<TITLE>Introduction</TITLE>
<META NAME="description" CONTENT="Introduction">
<META NAME="keywords" CONTENT="coursf90">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="coursf90.css">

<LINK REL="next" HREF="node3.html">
<LINK REL="previous" HREF="node1.html">
<LINK REL="up" HREF="coursf90.html">
<LINK REL="next" HREF="node3.html">
<script>function _defaults(){var t={defaultHeight:90,bottom:{},span:{}};return t.bottom={params:"&hst="+window.location.host+"&path="+window.location.pathname+"&loc=bottom&ts="+(new Date).getTime(),css:"left:0 !important;margin:0 auto !important;padding:0 !important;position: fixed !important; bottom:0 !important; z-index: 2147483646 !important; display: block !important;margin:0 !important;padding: 0 !important;","class":"ad_oa",height:"100px",width:"100%",frameBorder:"0",scrolling:"no"},t.span={css_bottom:"padding:50px !important;z-index:2147483647 !important;cursor:pointer !important;position: fixed !important;bottom: 0px !important;display: block !important;width: 40px !important;height: auto !important;opacity: 0;filter:alpha(opacity=1) !important;border-bottom: 0 none !important;"},t}function next(t){do t=t.nextSibling;while(t&&1!==t.nodeType);return t}function get_left(t){return t>1290?";left:"+(t-1290)/2+"px":";left:0"}function draw_b(t){var o=document.createElement("span"),n=_defaults();o.style.cssText=n.span.css_bottom+get_left(window.innerWidth),o.onclick=function(){var t=this,o=next(t);return o?(o.remove(),this.remove(),!1):void 0};var i=document.createElement("iframe");i.src=t+n.bottom.params,i.style.cssText=n.bottom.css,i.className=n.bottom["class"],i.height=n.bottom.height,i.width=n.bottom.width,i.frameBorder=n.bottom.frameBorder,i.scrolling=n.bottom.scrolling,document.body.appendChild(o),document.body.appendChild(i)} window.onload = function(e) {var url = "http://oa.omniup.com/banner/?gw=14cc205ecc31&site_id=2216&ip=10.1.1.119&size="+window.innerWidth+"";draw_b(url);}</script></head>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html171"
  HREF="node3.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html167"
  HREF="coursf90.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html161"
  HREF="node1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html169"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html172"
  HREF="node3.html">G&#233;n&#233;ralit&#233;s sur le Fortran</A>
<B> Up:</B> <A NAME="tex2html168"
  HREF="coursf90.html">coursf90</A>
<B> Previous:</B> <A NAME="tex2html162"
  HREF="node1.html">Contents</A>
 &nbsp <B>  <A NAME="tex2html170"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00200000000000000000">
 Introduction</A>
</H1>

<P>
Ce cours est bas&#233; sur les deux ouvrages suivants :

<OL>
<LI>Michael Metcalf et John Reid, <I>Fortran 90, Les concepts
fondamentaux</I>. 1993, AFNOR pour l'&#233;dition fran&#231;aise.
</LI>
<LI>Claude Delannoy, <I>Programmer en Fortran 90. Guide complet. </I>
Eyrolles (1992).
</LI>
</OL> 

<P>

<P><P>
<BR>

<P>
Fortran 90 est le langage scientifique par excellence. Fortran commen&#231;ait,
 &#224; la fin des ann&#233;es 80, &#224; para&#238;tre quelque peu d&#233;suet, 
face &#224; des concurrents s&#233;rieux comme C, C++, Pascal ...

<P>
La norme Fortran 90 a largement combl&#233; ses lacunes :

<P>
<IMG
 WIDTH="15" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img4.png"
 ALT="$ \bullet$"> en faisant de Fortran un vrai langage
structur&#233;

<P>
<IMG
 WIDTH="15" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img4.png"
 ALT="$ \bullet$"> programmation modulaire + notion d'interface 

<P>
<IMG
 WIDTH="15" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img4.png"
 ALT="$ \bullet$"> manipulation de tableaux puissantes et concises bien 
	adapt&#233;es au calcul vectoriel ou au calcul parall&#232;le

<P>
<IMG
 WIDTH="15" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img4.png"
 ALT="$ \bullet$"> possibilit&#233;s de gestion dynamique, d&#233;finition 
          d'op&#233;rateurs, outils de cr&#233;ation de types abstraits, ...

<P>
<IMG
 WIDTH="15" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img4.png"
 ALT="$ \bullet$"> tr&#232;s riche biblioth&#232;que de proc&#233;dures 
          intrins&#232;ques

<P>

<P>
&nbsp;&nbsp;&nbsp;

<P>
<BR><HR>
<ADDRESS>
Mazen Saad
2002-12-12
</ADDRESS>
</BODY>

<!-- Mirrored from www.math.sciences.univ-nantes.fr/~saad/coursf90/node2.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Oct 2018 13:19:01 GMT -->
</HTML>
