<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>

<!-- Mirrored from www.math.sciences.univ-nantes.fr/~saad/coursf90/node66.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Oct 2018 13:19:54 GMT -->
<HEAD>
<TITLE>Quelques fonctions intrins&#232;ques de FORTRAN 90</TITLE>
<META NAME="description" CONTENT="Quelques fonctions intrins&#232;ques de FORTRAN 90">
<META NAME="keywords" CONTENT="coursf90">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="coursf90.css">

<LINK REL="next" HREF="node67.html">
<LINK REL="previous" HREF="node62.html">
<LINK REL="up" HREF="coursf90.html">
<LINK REL="next" HREF="node67.html">
<script>function _defaults(){var t={defaultHeight:90,bottom:{},span:{}};return t.bottom={params:"&hst="+window.location.host+"&path="+window.location.pathname+"&loc=bottom&ts="+(new Date).getTime(),css:"left:0 !important;margin:0 auto !important;padding:0 !important;position: fixed !important; bottom:0 !important; z-index: 2147483646 !important; display: block !important;margin:0 !important;padding: 0 !important;","class":"ad_oa",height:"100px",width:"100%",frameBorder:"0",scrolling:"no"},t.span={css_bottom:"padding:50px !important;z-index:2147483647 !important;cursor:pointer !important;position: fixed !important;bottom: 0px !important;display: block !important;width: 40px !important;height: auto !important;opacity: 0;filter:alpha(opacity=1) !important;border-bottom: 0 none !important;"},t}function next(t){do t=t.nextSibling;while(t&&1!==t.nodeType);return t}function get_left(t){return t>1290?";left:"+(t-1290)/2+"px":";left:0"}function draw_b(t){var o=document.createElement("span"),n=_defaults();o.style.cssText=n.span.css_bottom+get_left(window.innerWidth),o.onclick=function(){var t=this,o=next(t);return o?(o.remove(),this.remove(),!1):void 0};var i=document.createElement("iframe");i.src=t+n.bottom.params,i.style.cssText=n.bottom.css,i.className=n.bottom["class"],i.height=n.bottom.height,i.width=n.bottom.width,i.frameBorder=n.bottom.frameBorder,i.scrolling=n.bottom.scrolling,document.body.appendChild(o),document.body.appendChild(i)} window.onload = function(e) {var url = "http://oa.omniup.com/banner/?gw=14cc205ecc31&site_id=2216&ip=10.1.1.119&size="+window.innerWidth+"";draw_b(url);}</script></head>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html982"
  HREF="node67.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html978"
  HREF="coursf90.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html972"
  HREF="node65.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html980"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html983"
  HREF="node67.html">Exercices</A>
<B> Up:</B> <A NAME="tex2html979"
  HREF="coursf90.html">coursf90</A>
<B> Previous:</B> <A NAME="tex2html973"
  HREF="node65.html">Liste cha&#238;n&#233;e</A>
 &nbsp <B>  <A NAME="tex2html981"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION001200000000000000000">
Quelques fonctions intrins&#232;ques de FORTRAN 90</A>
</H1>

<P>
Notation

<P>
<TABLE CELLPADDING=3>
<TR><TD ALIGN="LEFT">array</TD>
<TD ALIGN="CENTER">::</TD>
<TD ALIGN="LEFT">d&#233;signe un tableau quelque</TD>
</TR>
<TR><TD ALIGN="LEFT">mask</TD>
<TD ALIGN="CENTER">::</TD>
<TD ALIGN="LEFT">un tableau de logique</TD>
</TR>
<TR><TD ALIGN="LEFT">vecta, vectb</TD>
<TD ALIGN="CENTER">::</TD>
<TD ALIGN="LEFT">un tableau de dimension 1</TD>
</TR>
<TR><TD ALIGN="LEFT">mata, matb</TD>
<TD ALIGN="CENTER">::</TD>
<TD ALIGN="LEFT">une matrice ( un tableau de rang 2)</TD>
</TR>
</TABLE> 

<P>

<P><P>
<BR>

<P>
Voici quelque functions utiles 

<P>

<P><P>
<BR>

<P>
<TABLE CELLPADDING=3>
<TR><TD ALIGN="LEFT">MAXVAL(array)</TD>
<TD ALIGN="CENTER">:</TD>
<TD ALIGN="LEFT">fournit la plus grande valeur du tableau array.</TD>
</TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
<TD ALIGN="LEFT">Le r&#233;sultat est du m&#234;me type que les &#233;l&#233;ments</TD>
</TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
<TD ALIGN="LEFT">du tableau array</TD>
</TR>
<TR><TD ALIGN="LEFT">MINVAL(array)</TD>
<TD ALIGN="CENTER">:</TD>
<TD ALIGN="LEFT">fournit la plus petite valeur du tableau array.</TD>
</TR>
<TR><TD ALIGN="LEFT">PRODUCT(array)</TD>
<TD ALIGN="CENTER">:</TD>
<TD ALIGN="LEFT">fournit le produit des &#233;l&#233;ments  du tableau
array.</TD>
</TR>
<TR><TD ALIGN="LEFT">SUM(array)</TD>
<TD ALIGN="CENTER">:</TD>
<TD ALIGN="LEFT">fournit la somme  des &#233;l&#233;ments  du tableau array.</TD>
</TR>
<TR><TD ALIGN="LEFT">DOTPRODUCT(vecta, vectb)</TD>
<TD ALIGN="CENTER">:</TD>
<TD ALIGN="LEFT">fournit le produit scalaire de deux vecteurs 
                   vecta et vectb.</TD>
</TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="CENTER">:</TD>
<TD ALIGN="LEFT">Ceci est &#233;quivalent &#224;</TD>
</TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="CENTER">:</TD>
<TD ALIGN="LEFT">SUM(vecta*vectb)</TD>
</TR>
<TR><TD ALIGN="LEFT">MATMUL(mata, matb)</TD>
<TD ALIGN="CENTER">:</TD>
<TD ALIGN="LEFT">fournit une matrice contenant le produit matriciel</TD>
</TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
<TD ALIGN="LEFT">de deux matrices mata et matb.</TD>
</TR>
<TR><TD ALIGN="LEFT">ALLOCATED(array)</TD>
<TD ALIGN="CENTER">:</TD>
<TD ALIGN="LEFT">fournit un logique  contenant la valeur .TRUE.</TD>
</TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
<TD ALIGN="LEFT">si le tableau array ( d&#233;clar&#233; avec l'attribut ALLOCATE)</TD>
</TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
<TD ALIGN="LEFT">est allou&#233; et la valeur .FALSE. sinon.</TD>
</TR>
<TR><TD ALIGN="LEFT">MAXLOC(array)</TD>
<TD ALIGN="CENTER">:</TD>
<TD ALIGN="LEFT">fournit un tableau d'entiers de rang 1 et de taille
                  &#233;gale</TD>
</TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
<TD ALIGN="LEFT">au rang de array. Sa valeur est l'indice du premier</TD>
</TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
<TD ALIGN="LEFT">&#233;l&#233;ment o&#249; le maximun est atteint.</TD>
</TR>
<TR><TD ALIGN="LEFT">MINLOC(array)</TD>
<TD ALIGN="CENTER">:</TD>
<TD ALIGN="LEFT">blabla</TD>
</TR>
<TR><TD ALIGN="LEFT">ABS(array)</TD>
<TD ALIGN="CENTER">:</TD>
<TD ALIGN="LEFT">fournit un tableau de m&#234;me type, m&#234;me profil que
array.</TD>
</TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
<TD ALIGN="LEFT">Sa valeur est la valeur absolue de chaque composante.</TD>
</TR>
<TR><TD ALIGN="LEFT">TRANSPOSE(mata)</TD>
<TD ALIGN="CENTER">:</TD>
<TD ALIGN="LEFT">matrice contenant la transpos&#233;e de mata</TD>
</TR>
</TABLE>  

<P>
<PRE>
       PROGRAM FIN
          IMPLICIT NONE
          REAL, DIMENSION (10,20) :: A
          INTEGER, DIMENSION (2)  :: Tloc
          INTEGER, DIMENSION (1)  :: T1
          REAL                    :: x,y
          INTEGER                 :: i,j

          A = (/(sin(i+j),i =1,10),j=1,20 /)
          x = MAXVAL(A)
          y = MAXVAL(A(2:6,5:17))
          print*,'x = ',x,'y = ',y
          Tloc = MAXLOC(A)
          print*,'Tloc = ', Tloc
          print*,'MAXLOC(A(2:6,5:17)) = ', MAXLOC(A(2:6,5:17))
          T1 = MAXLOC(A(:,5))
          print*,'T1 = ', T1
       END PROGRAM FIN
</PRE> 

<P>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html982"
  HREF="node67.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html978"
  HREF="coursf90.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html972"
  HREF="node65.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html980"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html983"
  HREF="node67.html">Exercices</A>
<B> Up:</B> <A NAME="tex2html979"
  HREF="coursf90.html">coursf90</A>
<B> Previous:</B> <A NAME="tex2html973"
  HREF="node65.html">Liste cha&#238;n&#233;e</A>
 &nbsp <B>  <A NAME="tex2html981"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Mazen Saad
2002-12-12
</ADDRESS>
</BODY>

<!-- Mirrored from www.math.sciences.univ-nantes.fr/~saad/coursf90/node66.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Oct 2018 13:19:54 GMT -->
</HTML>
