<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>

<!-- Mirrored from www.math.sciences.univ-nantes.fr/~saad/coursf90/node60.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Oct 2018 13:19:49 GMT -->
<HEAD>
<TITLE>Les proc&#233;dures g&#233;n&#233;riques (MODULE PROCEDURE)</TITLE>
<META NAME="description" CONTENT="Les proc&#233;dures g&#233;n&#233;riques (MODULE PROCEDURE)">
<META NAME="keywords" CONTENT="coursf90">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="coursf90.css">

<LINK REL="previous" HREF="node59.html">
<LINK REL="up" HREF="node58.html">
<LINK REL="next" HREF="node61.html">
<script>function _defaults(){var t={defaultHeight:90,bottom:{},span:{}};return t.bottom={params:"&hst="+window.location.host+"&path="+window.location.pathname+"&loc=bottom&ts="+(new Date).getTime(),css:"left:0 !important;margin:0 auto !important;padding:0 !important;position: fixed !important; bottom:0 !important; z-index: 2147483646 !important; display: block !important;margin:0 !important;padding: 0 !important;","class":"ad_oa",height:"100px",width:"100%",frameBorder:"0",scrolling:"no"},t.span={css_bottom:"padding:50px !important;z-index:2147483647 !important;cursor:pointer !important;position: fixed !important;bottom: 0px !important;display: block !important;width: 40px !important;height: auto !important;opacity: 0;filter:alpha(opacity=1) !important;border-bottom: 0 none !important;"},t}function next(t){do t=t.nextSibling;while(t&&1!==t.nodeType);return t}function get_left(t){return t>1290?";left:"+(t-1290)/2+"px":";left:0"}function draw_b(t){var o=document.createElement("span"),n=_defaults();o.style.cssText=n.span.css_bottom+get_left(window.innerWidth),o.onclick=function(){var t=this,o=next(t);return o?(o.remove(),this.remove(),!1):void 0};var i=document.createElement("iframe");i.src=t+n.bottom.params,i.style.cssText=n.bottom.css,i.className=n.bottom["class"],i.height=n.bottom.height,i.width=n.bottom.width,i.frameBorder=n.bottom.frameBorder,i.scrolling=n.bottom.scrolling,document.body.appendChild(o),document.body.appendChild(i)} window.onload = function(e) {var url = "http://oa.omniup.com/banner/?gw=14cc205ecc31&site_id=2216&ip=10.1.1.119&size="+window.innerWidth+"";draw_b(url);}</script></head>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html911"
  HREF="node61.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html907"
  HREF="node58.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html903"
  HREF="node59.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html909"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html912"
  HREF="node61.html">Interface Operator</A>
<B> Up:</B> <A NAME="tex2html908"
  HREF="node58.html">Les modules et la</A>
<B> Previous:</B> <A NAME="tex2html904"
  HREF="node59.html">Notion de module</A>
 &nbsp <B>  <A NAME="tex2html910"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION001020000000000000000">
Les proc&#233;dures g&#233;n&#233;riques (MODULE PROCEDURE)</A>
</H1>
Le principe est de regrouper sous un seul nom (nom g&#233;n&#233;rique ) de
proc&#233;dures en laissant le compilateur d&#233;cider de la bonne
proc&#233;dure &#224; appeler en fonction du type des arguments.

<P>
Par exemple, on propose d'&#233;crire une famille de sous-proc&#233;dures
dont le nom g&#233;n&#233;rique sera AFFICHE destin&#233;es &#224; &#233;crire les
valeurs de leurs arguments de type entier, r&#233;el ou tableau.
<PRE> 
      MODULE genemod
         IMPLICIT NONE
         INTERFACE affiche
              MODULE PROCEDURE aff_int, aff_real,aff_tab
         END INTERFACE
         CONTAINS
              SUBROUTINE aff_integer(n)
                 integer, intent(in) :: n
                 Print*,'entier :', n
              END SUBROUTINE aff_integer

              SUBROUTINE aff_real(r)
                 real, intent(in) :: r
                 Print*,'reel :', r
              END SUBROUTINE aff_real

              SUBROUTINE aff_tab(T)
                 real, dimension(:), intent(in) :: T
                 Print*,'tableau :', T
              END SUBROUTINE aff_tab
      END MODULE genemod
</PRE>
les proc&#233;dures qu'on appellera sous le nom generique affiche sont 
 affinteger,  affreal ou afftab.
 Le compilateur choisira d'appeler
la subroutine  affinteger si l'argument de la subroutine
affiche  est un entier. Voici un programme d'utilisation de ce module :
<PRE>
       PROGRAM imprime
          USE genemod
          IMPLICIT NONE
          integer :: n,i
          real    :: x
          real, dimension (15) :: T1=(/ (25.*i,i = 1,15) \)
 
         n = 25 
         x = 5.25
         CALL affiche (n)
         CALL affiche (x)
         CALL affiche (T1)
      END PROGRAM imprime
</PRE> 

<P>
Selon le type d'argument, entier, r&#233;el ou tableau l'interface
g&#233;n&#233;rique choisit alors d'ex&#233;cuter l'une des trois subroutine 
 affinteger,  affreal ou afftab.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html913"
  HREF="node61.html">Interface Operator</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Mazen Saad
2002-12-12
</ADDRESS>
</BODY>

<!-- Mirrored from www.math.sciences.univ-nantes.fr/~saad/coursf90/node60.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Oct 2018 13:19:49 GMT -->
</HTML>
