<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>

<!-- Mirrored from www.math.sciences.univ-nantes.fr/~saad/coursf90/node47.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Oct 2018 13:19:42 GMT -->
<HEAD>
<TITLE>Les sous-programmes et les fonctions</TITLE>
<META NAME="description" CONTENT="Les sous-programmes et les fonctions">
<META NAME="keywords" CONTENT="coursf90">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="coursf90.css">

<LINK REL="next" HREF="node58.html">
<LINK REL="previous" HREF="node32.html">
<LINK REL="up" HREF="coursf90.html">
<LINK REL="next" HREF="node48.html">
<script>function _defaults(){var t={defaultHeight:90,bottom:{},span:{}};return t.bottom={params:"&hst="+window.location.host+"&path="+window.location.pathname+"&loc=bottom&ts="+(new Date).getTime(),css:"left:0 !important;margin:0 auto !important;padding:0 !important;position: fixed !important; bottom:0 !important; z-index: 2147483646 !important; display: block !important;margin:0 !important;padding: 0 !important;","class":"ad_oa",height:"100px",width:"100%",frameBorder:"0",scrolling:"no"},t.span={css_bottom:"padding:50px !important;z-index:2147483647 !important;cursor:pointer !important;position: fixed !important;bottom: 0px !important;display: block !important;width: 40px !important;height: auto !important;opacity: 0;filter:alpha(opacity=1) !important;border-bottom: 0 none !important;"},t}function next(t){do t=t.nextSibling;while(t&&1!==t.nodeType);return t}function get_left(t){return t>1290?";left:"+(t-1290)/2+"px":";left:0"}function draw_b(t){var o=document.createElement("span"),n=_defaults();o.style.cssText=n.span.css_bottom+get_left(window.innerWidth),o.onclick=function(){var t=this,o=next(t);return o?(o.remove(),this.remove(),!1):void 0};var i=document.createElement("iframe");i.src=t+n.bottom.params,i.style.cssText=n.bottom.css,i.className=n.bottom["class"],i.height=n.bottom.height,i.width=n.bottom.width,i.frameBorder=n.bottom.frameBorder,i.scrolling=n.bottom.scrolling,document.body.appendChild(o),document.body.appendChild(i)} window.onload = function(e) {var url = "http://oa.omniup.com/banner/?gw=14cc205ecc31&site_id=2216&ip=10.1.1.119&size="+window.innerWidth+"";draw_b(url);}</script></head>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html744"
  HREF="node48.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html740"
  HREF="coursf90.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html734"
  HREF="node46.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html742"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html745"
  HREF="node48.html">Les proc&#233;dures (externes)</A>
<B> Up:</B> <A NAME="tex2html741"
  HREF="coursf90.html">coursf90</A>
<B> Previous:</B> <A NAME="tex2html735"
  HREF="node46.html">les entr&#233;es-sorties s&#233;quentielles format&#233;es</A>
 &nbsp <B>  <A NAME="tex2html743"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00900000000000000000">
Les sous-programmes et les fonctions</A>
</H1>

<P>
Fortran permet de d&#233;couper un programme en plusieurs parties
nomm&#233;es proc&#233;dures. La programmation structur&#233;e se justifie pour 
plusieurs raisons :

<UL>
<LI>Un programme trop long est difficile &#224; comprendre. Un
d&#233;coupage en proc&#233;dure permet de le scinder en plusieurs parties
et de regrouper dans le programme principal les instructions
d&#233;crivant les encha&#238;nements.
</LI>
<LI>Une proc&#233;dure permet d'&#233;viter les blocs d'instructions
r&#233;p&#233;titives.
</LI>
<LI>La notion d'argument permet de param&#233;trer une proc&#233;dure.
</LI>
<LI>La programmation par proc&#233;dures permet la partage d'outils
communs qu'il suffit d'avoir &#233;crits une seule fois.
</LI>
</UL> 

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html746"
  HREF="node48.html">Les proc&#233;dures (externes)</A>
<LI><A NAME="tex2html747"
  HREF="node49.html">Les fonctions</A>
<LI><A NAME="tex2html748"
  HREF="node50.html">Les interfaces</A>
<UL>
<LI><A NAME="tex2html749"
  HREF="node51.html">Les fonctions r&#233;cursives</A>
</UL>
<BR>
<LI><A NAME="tex2html750"
  HREF="node52.html">Tableaux transmis en argument</A>
<UL>
<LI><A NAME="tex2html751"
  HREF="node53.html">Profil du tableau est connu</A>
<LI><A NAME="tex2html752"
  HREF="node54.html">Transmission explicite des &#233;tendues en argument.</A>
<LI><A NAME="tex2html753"
  HREF="node55.html">Tableau de profil implicite</A>
<LI><A NAME="tex2html754"
  HREF="node56.html">Les tableaux automatiques</A>
<LI><A NAME="tex2html755"
  HREF="node57.html">Les tableaux allouables</A>
</UL></UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Mazen Saad
2002-12-12
</ADDRESS>
</BODY>

<!-- Mirrored from www.math.sciences.univ-nantes.fr/~saad/coursf90/node47.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Oct 2018 13:19:42 GMT -->
</HTML>
