<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>

<!-- Mirrored from www.math.sciences.univ-nantes.fr/~saad/coursf90/node64.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Oct 2018 13:19:52 GMT -->
<HEAD>
<TITLE>Pointeurs sur les tableaux</TITLE>
<META NAME="description" CONTENT="Pointeurs sur les tableaux">
<META NAME="keywords" CONTENT="coursf90">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="coursf90.css">

<LINK REL="previous" HREF="node63.html">
<LINK REL="up" HREF="node63.html">
<LINK REL="next" HREF="node65.html">
<script>function _defaults(){var t={defaultHeight:90,bottom:{},span:{}};return t.bottom={params:"&hst="+window.location.host+"&path="+window.location.pathname+"&loc=bottom&ts="+(new Date).getTime(),css:"left:0 !important;margin:0 auto !important;padding:0 !important;position: fixed !important; bottom:0 !important; z-index: 2147483646 !important; display: block !important;margin:0 !important;padding: 0 !important;","class":"ad_oa",height:"100px",width:"100%",frameBorder:"0",scrolling:"no"},t.span={css_bottom:"padding:50px !important;z-index:2147483647 !important;cursor:pointer !important;position: fixed !important;bottom: 0px !important;display: block !important;width: 40px !important;height: auto !important;opacity: 0;filter:alpha(opacity=1) !important;border-bottom: 0 none !important;"},t}function next(t){do t=t.nextSibling;while(t&&1!==t.nodeType);return t}function get_left(t){return t>1290?";left:"+(t-1290)/2+"px":";left:0"}function draw_b(t){var o=document.createElement("span"),n=_defaults();o.style.cssText=n.span.css_bottom+get_left(window.innerWidth),o.onclick=function(){var t=this,o=next(t);return o?(o.remove(),this.remove(),!1):void 0};var i=document.createElement("iframe");i.src=t+n.bottom.params,i.style.cssText=n.bottom.css,i.className=n.bottom["class"],i.height=n.bottom.height,i.width=n.bottom.width,i.frameBorder=n.bottom.frameBorder,i.scrolling=n.bottom.scrolling,document.body.appendChild(o),document.body.appendChild(i)} window.onload = function(e) {var url = "http://oa.omniup.com/banner/?gw=14cc205ecc31&site_id=2216&ip=10.1.1.119&size="+window.innerWidth+"";draw_b(url);}</script></head>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html960"
  HREF="node65.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html956"
  HREF="node63.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html952"
  HREF="node63.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html958"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html961"
  HREF="node65.html">Liste cha&#238;n&#233;e</A>
<B> Up:</B> <A NAME="tex2html957"
  HREF="node63.html">Pr&#233;sentation de la notion</A>
<B> Previous:</B> <A NAME="tex2html953"
  HREF="node63.html">Pr&#233;sentation de la notion</A>
 &nbsp <B>  <A NAME="tex2html959"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION001111000000000000000">
Pointeurs sur les tableaux</A>
</H2>
On va voir qu'un m&#234;me pointeur pourra &#234;tre associ&#233; &#224; des
tableaux de profil diff&#233;rent &#224; condition qu'ils soient de m&#234;me
rang.

<P>
<PRE>
PROGRAM  Ptr_tab
   IMPLICIT NONE
   integer, dimension (3),target  :: t1 = 1
   integer, dimension (5),target  :: t2 = 2
   integer, dimension (:),pointer :: p1, p2
   p1 =&gt; t1
   p2 =&gt; t2
   p1(2:3) = p2(4:5)
   print*,t1,t2,p1,p2

   p1 =&gt; t1(1:2)
   p1 = 3
   print*,t1,t2,p1,p2
END PROGRAM  Ptr_tab
</PRE> 

<P>
<PRE> 
   p1 =&gt; t1
   p2 =&gt; t2
</PRE>  
signifie que <IMG
 WIDTH="24" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img179.png"
 ALT="$ p1$"> est associ&#233; &#224; <IMG
 WIDTH="21" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img180.png"
 ALT="$ t1$"> et <IMG
 WIDTH="24" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img181.png"
 ALT="$ p2$"> est associ&#233; &#224;
<IMG
 WIDTH="21" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img182.png"
 ALT="$ t2$"> 
<PRE> 
   p1(2:3) = p2(4:5)
</PRE>
est une affectation de la section du tableau <IMG
 WIDTH="67" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img183.png"
 ALT="$ t1(2:3)$"> &#224; la section
du tableau  <IMG
 WIDTH="67" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img184.png"
 ALT="$ t2(4:5)$">
<PRE> 
  print*,t1,t2,p1,p2
</PRE> 
 donne t1=p1 = 1 2 2 et t2=p2 = 2 2 2 2 2
<PRE> 
   p1 =&gt; t1(1:2)
</PRE>
signifie que <IMG
 WIDTH="24" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img179.png"
 ALT="$ p1$"> est asscoci&#233; &#224; la section  <IMG
 WIDTH="67" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img185.png"
 ALT="$ t1(1:2)$"> et que
l'instruction 
<PRE> 
   p1 =3
</PRE>
modifie uniquement cette section (tr&#232;s fort)
<PRE> 
  print*,t1,t2,p1,p2
</PRE> 
donne t1=p1 = 3 3 2 et t2=p2 = 2 2 2 2 2

<P>
<BR><HR>
<ADDRESS>
Mazen Saad
2002-12-12
</ADDRESS>
</BODY>

<!-- Mirrored from www.math.sciences.univ-nantes.fr/~saad/coursf90/node64.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Oct 2018 13:19:54 GMT -->
</HTML>
