<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>

<!-- Mirrored from www.math.sciences.univ-nantes.fr/~saad/coursf90/node45.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Oct 2018 13:19:42 GMT -->
<HEAD>
<TITLE>Les fichiers</TITLE>
<META NAME="description" CONTENT="Les fichiers">
<META NAME="keywords" CONTENT="coursf90">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="coursf90.css">

<LINK REL="previous" HREF="node34.html">
<LINK REL="up" HREF="node32.html">
<LINK REL="next" HREF="node46.html">
<script>function _defaults(){var t={defaultHeight:90,bottom:{},span:{}};return t.bottom={params:"&hst="+window.location.host+"&path="+window.location.pathname+"&loc=bottom&ts="+(new Date).getTime(),css:"left:0 !important;margin:0 auto !important;padding:0 !important;position: fixed !important; bottom:0 !important; z-index: 2147483646 !important; display: block !important;margin:0 !important;padding: 0 !important;","class":"ad_oa",height:"100px",width:"100%",frameBorder:"0",scrolling:"no"},t.span={css_bottom:"padding:50px !important;z-index:2147483647 !important;cursor:pointer !important;position: fixed !important;bottom: 0px !important;display: block !important;width: 40px !important;height: auto !important;opacity: 0;filter:alpha(opacity=1) !important;border-bottom: 0 none !important;"},t}function next(t){do t=t.nextSibling;while(t&&1!==t.nodeType);return t}function get_left(t){return t>1290?";left:"+(t-1290)/2+"px":";left:0"}function draw_b(t){var o=document.createElement("span"),n=_defaults();o.style.cssText=n.span.css_bottom+get_left(window.innerWidth),o.onclick=function(){var t=this,o=next(t);return o?(o.remove(),this.remove(),!1):void 0};var i=document.createElement("iframe");i.src=t+n.bottom.params,i.style.cssText=n.bottom.css,i.className=n.bottom["class"],i.height=n.bottom.height,i.width=n.bottom.width,i.frameBorder=n.bottom.frameBorder,i.scrolling=n.bottom.scrolling,document.body.appendChild(o),document.body.appendChild(i)} window.onload = function(e) {var url = "http://oa.omniup.com/banner/?gw=14cc205ecc31&site_id=2216&ip=10.1.1.119&size="+window.innerWidth+"";draw_b(url);}</script></head>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html721"
  HREF="node46.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html717"
  HREF="node32.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html713"
  HREF="node44.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html719"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html722"
  HREF="node46.html">les entr&#233;es-sorties s&#233;quentielles format&#233;es</A>
<B> Up:</B> <A NAME="tex2html718"
  HREF="node32.html">Les formats et les</A>
<B> Previous:</B> <A NAME="tex2html714"
  HREF="node44.html">Le descripteur de format</A>
 &nbsp <B>  <A NAME="tex2html720"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00830000000000000000">
Les fichiers</A>
</H1>

<P>
Il est naturel que des donn&#233;es importantes soient lues &#224; partir
d'un fichier d'entr&#233;e afin de g&#233;rer des situations d'erreur,
gagner du temps, structurer un programme ... Et aussi que les r&#233;sultats 
fournis par le programme soient stock&#233;s dans un fichier de r&#233;sultat 
pour les exploiter ult&#233;rieurement.

<P>
<I><B>Un fichier</B></I> est une suite de blocs d'informations nomm&#233;s 
enregistrements. 

<P>
<I><B>Un enregistrement</B></I> est une suite de caract&#232;res.

<P>
En g&#233;n&#233;ral, une instruction de lecture ou d'&#233;criture dans un
fichier acc&#232;de &#224; un nouvel enregistrement.

<P>
On distingue deux fa&#231;ons d'acc&#232;der &#224; un fichier :
acc&#232;s s&#233;quentiel ou acc&#232;s direct.

<P>
<I><B>Acc&#232;s s&#233;quentiel : </B></I> consiste &#224; traiter les enregistrements 
s&#233;quentiellement, i.e dans l'ordre o&#249; ils apparaissent dans le
fichier.

<P>
<I><B>Acc&#232;s direct : </B></I> consiste &#224; se placer imm&#233;diatement sur
l'enregistrement voulu, sans avoir &#224; parcourir ceux qui le
pr&#233;c&#233;dent.

<P>
Dans ce chapitre, on s'int&#233;resse uniquement aux fichers &#224; acc&#232;s
s&#233;quentiel.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html723"
  HREF="node46.html">les entr&#233;es-sorties s&#233;quentielles format&#233;es</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Mazen Saad
2002-12-12
</ADDRESS>
</BODY>

<!-- Mirrored from www.math.sciences.univ-nantes.fr/~saad/coursf90/node45.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Oct 2018 13:19:42 GMT -->
</HTML>
