<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>

<!-- Mirrored from www.math.sciences.univ-nantes.fr/~saad/coursf90/node69.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Oct 2018 13:19:56 GMT -->
<HEAD>
<TITLE>Examen de Janvier 2001-LMA</TITLE>
<META NAME="description" CONTENT="Examen de Janvier 2001-LMA">
<META NAME="keywords" CONTENT="coursf90">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="coursf90.css">

<LINK REL="next" HREF="node70.html">
<LINK REL="previous" HREF="node68.html">
<LINK REL="up" HREF="node67.html">
<LINK REL="next" HREF="node70.html">
<script>function _defaults(){var t={defaultHeight:90,bottom:{},span:{}};return t.bottom={params:"&hst="+window.location.host+"&path="+window.location.pathname+"&loc=bottom&ts="+(new Date).getTime(),css:"left:0 !important;margin:0 auto !important;padding:0 !important;position: fixed !important; bottom:0 !important; z-index: 2147483646 !important; display: block !important;margin:0 !important;padding: 0 !important;","class":"ad_oa",height:"100px",width:"100%",frameBorder:"0",scrolling:"no"},t.span={css_bottom:"padding:50px !important;z-index:2147483647 !important;cursor:pointer !important;position: fixed !important;bottom: 0px !important;display: block !important;width: 40px !important;height: auto !important;opacity: 0;filter:alpha(opacity=1) !important;border-bottom: 0 none !important;"},t}function next(t){do t=t.nextSibling;while(t&&1!==t.nodeType);return t}function get_left(t){return t>1290?";left:"+(t-1290)/2+"px":";left:0"}function draw_b(t){var o=document.createElement("span"),n=_defaults();o.style.cssText=n.span.css_bottom+get_left(window.innerWidth),o.onclick=function(){var t=this,o=next(t);return o?(o.remove(),this.remove(),!1):void 0};var i=document.createElement("iframe");i.src=t+n.bottom.params,i.style.cssText=n.bottom.css,i.className=n.bottom["class"],i.height=n.bottom.height,i.width=n.bottom.width,i.frameBorder=n.bottom.frameBorder,i.scrolling=n.bottom.scrolling,document.body.appendChild(o),document.body.appendChild(i)} window.onload = function(e) {var url = "http://oa.omniup.com/banner/?gw=14cc205ecc31&site_id=2216&ip=10.1.1.119&size="+window.innerWidth+"";draw_b(url);}</script></head>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1023"
  HREF="node70.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1019"
  HREF="node67.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1013"
  HREF="node68.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1021"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1024"
  HREF="node70.html">Examen de Janvier 2001-MM1</A>
<B> Up:</B> <A NAME="tex2html1020"
  HREF="node67.html">Exercices</A>
<B> Previous:</B> <A NAME="tex2html1014"
  HREF="node68.html">Examen de Janvier 2000-LMA-MM1</A>
 &nbsp <B>  <A NAME="tex2html1022"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION001320000000000000000">
Examen de Janvier 2001-LMA</A>
</H1>

<P>
<FONT SIZE="+1"><B>Exercice 1.</B></FONT> Que rend la  fonction suivante :
 <PRE>
  FUNCTION MYSTERE (STRING, TAILLE)
      IMPLICIT NONE
      INTEGER                  :: TAILLE
      CHARACTER (LEN = TAILLE) :: STRING
      CHARACTER                :: MYSTERE
      INTEGER                  :: J

      IF (TAILLE == 0) THEN 
         MYSTERE = ' '
      ELSE
         MYSTERE = STRING(1:1)
         DO J = 2, TAILLE
            IF ( STRING(J:J) &lt; MYSTERE) MYSTERE = STRING(J:J)
         ENDDO
      ENDIF
   END FUNCTION MYSTERE
</PRE> 
Effectuer les 'print' suivant :
 <PRE>
PRINT*,' print 1 = ', MYSTERE('EXAMEN',6)
PRINT*,' print 2 = ', MYSTERE('YOYO',4)
</PRE>

<P>

<P><P>
<BR>

<P>
<FONT SIZE="+1"><B>Exercice 2.</B></FONT> 
On d&#233;signe par <I>T, Q, R</I> des tableaux de rang  un et <I>U,
V, W</I> des tableaux de rang  deux. Ecrire sous
formes de boucles explicites les instructions suivantes :
<PRE>
Q(-1:9) = 2. * sin( T(1:11) )+ R
U(-2:9, 0:20 ) = U(-2:9, 0:20) + V( -1:10, 5:25) *  W(-1:10, 5:25)
U(4,:) = V(3,:)/Q + 5.
R = (/ (3.*i+1., i = 1, size(R)-2), -1., -2.  /)
</PRE> 

<P>

<P><P>
<BR>

<P>
<FONT SIZE="+1"><B>Exercice 3.</B></FONT> 

<P>
Soit <!-- MATH
 $A= (a_{ij})_{1\leq i,j \leq N}$
 -->
<IMG
 WIDTH="132" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img194.png"
 ALT="$ A= (a_{ij})_{1\leq i,j \leq N}$"> une matrice quelconque.

<P>
On d&#233;cide de <U>stocker uniquement les &#233;l&#233;ments
non nuls de  <IMG
 WIDTH="19" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img64.png"
 ALT="$ A$"></U>, pour cela on consid&#232;re la structure suivante :
<PRE>
        TYPE element
           REAL    :: coef
           INTEGER :: IndL, IndC
        END TYPE element

        TYPE(element), DIMENSION(:), ALLOCATABLE :: A
</PRE> 

<P>
<I>Dans la suite de l'exercice, toutes les matrices utilis&#233;es 
sont stock&#233;es sous  cette forme.</I>

<P>

<OL>
<LI>Donnez la nature de ces objets :
       <PRE>
         A,  A(i),  A(i)%coef,  A(i)%IndL, A(i)%IndC
       </PRE> 
</LI>
<LI>On d&#233;signe par <!-- MATH
 $A(I)\%coef$
 -->
<IMG
 WIDTH="91" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img195.png"
 ALT="$ A(I)\%coef$"> le <IMG
 WIDTH="44" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img196.png"
 ALT="$ ieme$"> coefficient non nul de
<IMG
 WIDTH="19" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img64.png"
 ALT="$ A$"> et par  <!-- MATH
 $A(I)\%IndL$
 -->
<IMG
 WIDTH="97" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img197.png"
 ALT="$ A(I)\%IndL$"> (respectivement <!-- MATH
 $A(I)\%IndC$
 -->
<IMG
 WIDTH="99" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img198.png"
 ALT="$ A(I)\%IndC$">) l'indice de
ligne 
(resp. l'indice de colonne) du coefficient  <!-- MATH
 $A(I)\%coef$
 -->
<IMG
 WIDTH="91" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img195.png"
 ALT="$ A(I)\%coef$">. 
A titre d'exemple, la matrice suivante
	<!-- MATH
 \begin{displaymath}
\left (
	\begin{array} {cccc}
	-1. &  0  & 0   & 10.\\
	4.  &  3. & 9.  & 0 \\
	1.  &  0  & 5.  & 0 \\
	0   & -3. & 0   & 8.
	\end{array}
	\right )
       
\end{displaymath}
 -->
<P></P>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="191" HEIGHT="106" ALIGN="MIDDLE" BORDER="0"
 SRC="img199.png"
 ALT="$\displaystyle \left (
\begin{array}{cccc}
-1. &amp; 0 &amp; 0 &amp; 10.\\
4. &amp; 3. &amp; 9. &amp; 0 \\
1. &amp; 0 &amp; 5. &amp; 0 \\
0 &amp; -3. &amp; 0 &amp; 8.
\end{array}
\right )
$">
</DIV><P></P>
est stock&#233;e dans un fichier nomm&#233;e <IMG
 WIDTH="90" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img200.png"
 ALT="$ DATA.IN$"> comme suit
<PRE> 
9              * nombre de coefficients non nuls de la matrice 
-1.   1   1    * coef  indL  indC
 4.   2   1
 9.   2   3
10.   1   4
 1.   3   1
-3.   4   2
 3.   2   2
 8.   4   4
 5.   3   3
</PRE> 
Ecrire un proc&#233;dure permettant de lire une matrice stock&#233;e sous
cette forme. 

<P>
</LI>
<LI>Ecrire une fonction nomm&#233;e  <I>FUNCTION TRACE(B) </I> 
           permettant de calculer la trace d'une matrice B. On
rappelle que <!-- MATH
 $trace(B) = \sum_{i = 1}^{N}b_{ii}$
 -->
<IMG
 WIDTH="158" HEIGHT="44" ALIGN="MIDDLE" BORDER="0"
 SRC="img201.png"
 ALT="$ trace(B) = \sum_{i = 1}^{N}b_{ii}$">
</LI>
<LI>Ecrire une fonction   <I>FUNCTION NORME(B) </I>
	 permettant de calculer la norme infinie d'une matrice B. On rappelle
         que 
    <!-- MATH
 $\displaystyle \| B\|_\infty = \max_{j=1,N} (\sum_{i =1}^N  |b_{ij}| )$
 -->
<IMG
 WIDTH="185" HEIGHT="75" ALIGN="MIDDLE" BORDER="0"
 SRC="img202.png"
 ALT="$ \displaystyle \Vert B\Vert _\infty = \max_{j=1,N} (\sum_{i =1}^N \vert b_{ij}\vert )$">.

<P>
</LI>
<LI>Ecrire une fonction :  <I>FUNCTION MfoixX(A, X)</I>
permettant de faire le produit d'une matrice <IMG
 WIDTH="19" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img64.png"
 ALT="$ A$"> par un vecteur <IMG
 WIDTH="22" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img79.png"
 ALT="$ X$">.

<P>
On pourra &#233;crire dans un module une surd&#233;finition de l'op&#233;rateur
(<IMG
 WIDTH="15" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img203.png"
 ALT="$ \ast$">), afinque l'op&#233;ration suivante <IMG
 WIDTH="89" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img204.png"
 ALT="$ C = A * X $"> soit valide.

<P>
</LI>
<LI>Soit la suite des vecteurs <IMG
 WIDTH="46" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img205.png"
 ALT="$ (x_k)_k$"> d&#233;finie par :
<!-- MATH
 \begin{displaymath}
\left \{
\begin{array} {l}
q_0 \mbox { donn\'ee  tel que } \|  q_0\| = 1\\
 x_k = Aq_{k-1},  ~~~~ k \ge 1\\
q_k = \frac{x_k}{\|x_k\|}
\end{array}
\right .
\end{displaymath}
 -->
<P></P>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="389" HEIGHT="85" BORDER="0"
 SRC="img206.png"
 ALT="\begin{displaymath}
\left \{
\begin{array}{l}
q_0 \mbox { donn\'ee tel que } \Ve...
...e 1\\
q_k = \frac{x_k}{\Vert x_k\Vert}
\end{array}
\right .
\end{displaymath}">
</DIV><P></P>
o&#249; <IMG
 WIDTH="24" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img207.png"
 ALT="$ \Vert \Vert$"> d&#233;signe la norme euclidienne.
Cette suite en module vers le rayon spectral, c-&#224;-d la plus grande
valeur propre en module,  de la matrice
<IMG
 WIDTH="19" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img64.png"
 ALT="$ A$"> ( on ne demande pas de faire la d&#233;monstration).

<P>
Ecrire un programme permettant de calculer une approximation du rayon
spectral  d'une matrice A. On consid&#232;re  comme test d'arr&#234;t pour
cette m&#233;thode  it&#233;rative : 
<!-- MATH
 $\| x_k - x_{k-1}\| \leq \varepsilon.$
 -->
<IMG
 WIDTH="135" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img208.png"
 ALT="$ \Vert x_k - x_{k-1}\Vert \leq \varepsilon.
$">
On peut eventuellement stocker le r&#233;sultat dans un fichier de sortie.
</LI>
</OL> 

<P>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html1023"
  HREF="node70.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1019"
  HREF="node67.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1013"
  HREF="node68.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1021"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1024"
  HREF="node70.html">Examen de Janvier 2001-MM1</A>
<B> Up:</B> <A NAME="tex2html1020"
  HREF="node67.html">Exercices</A>
<B> Previous:</B> <A NAME="tex2html1014"
  HREF="node68.html">Examen de Janvier 2000-LMA-MM1</A>
 &nbsp <B>  <A NAME="tex2html1022"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Mazen Saad
2002-12-12
</ADDRESS>
</BODY>

<!-- Mirrored from www.math.sciences.univ-nantes.fr/~saad/coursf90/node69.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Oct 2018 13:20:00 GMT -->
</HTML>
