<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>

<!-- Mirrored from www.math.sciences.univ-nantes.fr/~saad/coursf90/node13.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Oct 2018 13:19:10 GMT -->
<HEAD>
<TITLE>Type tableau (DIMENSION)</TITLE>
<META NAME="description" CONTENT="Type tableau (DIMENSION)">
<META NAME="keywords" CONTENT="coursf90">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="coursf90.css">

<LINK REL="next" HREF="node14.html">
<LINK REL="previous" HREF="node12.html">
<LINK REL="up" HREF="node7.html">
<LINK REL="next" HREF="node14.html">
<script>function _defaults(){var t={defaultHeight:90,bottom:{},span:{}};return t.bottom={params:"&hst="+window.location.host+"&path="+window.location.pathname+"&loc=bottom&ts="+(new Date).getTime(),css:"left:0 !important;margin:0 auto !important;padding:0 !important;position: fixed !important; bottom:0 !important; z-index: 2147483646 !important; display: block !important;margin:0 !important;padding: 0 !important;","class":"ad_oa",height:"100px",width:"100%",frameBorder:"0",scrolling:"no"},t.span={css_bottom:"padding:50px !important;z-index:2147483647 !important;cursor:pointer !important;position: fixed !important;bottom: 0px !important;display: block !important;width: 40px !important;height: auto !important;opacity: 0;filter:alpha(opacity=1) !important;border-bottom: 0 none !important;"},t}function next(t){do t=t.nextSibling;while(t&&1!==t.nodeType);return t}function get_left(t){return t>1290?";left:"+(t-1290)/2+"px":";left:0"}function draw_b(t){var o=document.createElement("span"),n=_defaults();o.style.cssText=n.span.css_bottom+get_left(window.innerWidth),o.onclick=function(){var t=this,o=next(t);return o?(o.remove(),this.remove(),!1):void 0};var i=document.createElement("iframe");i.src=t+n.bottom.params,i.style.cssText=n.bottom.css,i.className=n.bottom["class"],i.height=n.bottom.height,i.width=n.bottom.width,i.frameBorder=n.bottom.frameBorder,i.scrolling=n.bottom.scrolling,document.body.appendChild(o),document.body.appendChild(i)} window.onload = function(e) {var url = "http://oa.omniup.com/banner/?gw=14cc205ecc31&site_id=2216&ip=10.1.1.119&size="+window.innerWidth+"";draw_b(url);}</script></head>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html312"
  HREF="node14.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html308"
  HREF="node7.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html302"
  HREF="node12.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html310"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html313"
  HREF="node14.html">Types d&#233;riv&#233;s (TYPE)</A>
<B> Up:</B> <A NAME="tex2html309"
  HREF="node7.html">Les types</A>
<B> Previous:</B> <A NAME="tex2html303"
  HREF="node12.html">Type logique (LOGICAL)</A>
 &nbsp <B>  <A NAME="tex2html311"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00460000000000000000">
Type tableau (DIMENSION)</A>
</H1>
Un tableau est un ensemble d'&#233;l&#233;ments du  m&#234;me type. On peut
alors d&#233;clarer un tableau d'entiers, de r&#233;els, de complexe, de
cha&#238;ne de caract&#232;res,  de logique ou de types d&#233;riv&#233;s �.

<P>

<P><P>
<BR>

<P>
<U><B>Tableaux &#224; une  dimension.</B></U>
<BR>
Pour d&#233;clarer un tableau A de  11 &#233;l&#233;ments :
<PRE>
       REAL, DIMENSION(11) :: A
</PRE> 
les &#233;l&#233;ments successifs de tableaux A sont A(1),  A(2),... A(11).
On peut d&#233;clarer une borne inf&#233;rieure et une borne sup&#233;rieure 
<PRE>
       REAL, DIMENSION(-10:5) :: V
</PRE>
V est de dimension 16 et ses &#233;l&#233;ments successifs sont V(-10), V(-9)...V(5)

<P>

<P><P>
<BR>

<P>
<U><B>Tableaux &#224; deux dimensions</B></U>
<PRE> 
       REAL, DIMENSION(5,4)        :: B
       INTEGER, DIMENSION(-10:5, 0:3) :: W
</PRE> 
B est une matrice ayant 5 lines et 4 colonnes i.e B(I,J) existe 
pour I=1,5 et J=1,4. De m&#234;me W(I,J) existe pour I=-10,5 et J=0,3.

<P>

<P><P>
<BR>

<P>
<U><B>Tableaux &#224; plusieurs  dimensions</B></U>
<PRE> 
       CHARACTER(LEN = 3), DIMENSION(-20:-1,0:5, 9) :: grille
</PRE> 
grille est un tableau &#224; trois dimensions, grille(i,j,k) est d&#233;finie pour 
i=-20,-1 ; j=0, 5 et k 1,9.

<P>

<P><P>
<BR>
Exemples d'affectation :
<PRE>
       A(2) = 3.6
       V(-5) = -4.
       B(2,4) = 56.E-5
       W(-10,0) = 45
       grille(-6, 4, 7) = 'ROW'
</PRE> 

<P>
<BR><HR>
<ADDRESS>
Mazen Saad
2002-12-12
</ADDRESS>
</BODY>

<!-- Mirrored from www.math.sciences.univ-nantes.fr/~saad/coursf90/node13.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Oct 2018 13:19:10 GMT -->
</HTML>
