<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>

<!-- Mirrored from www.math.sciences.univ-nantes.fr/~saad/coursf90/node17.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Oct 2018 13:19:10 GMT -->
<HEAD>
<TITLE>Expressions num&#233;riques scalaires</TITLE>
<META NAME="description" CONTENT="Expressions num&#233;riques scalaires">
<META NAME="keywords" CONTENT="coursf90">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="coursf90.css">

<LINK REL="next" HREF="node18.html">
<LINK REL="previous" HREF="node16.html">
<LINK REL="up" HREF="node16.html">
<LINK REL="next" HREF="node18.html">
<script>function _defaults(){var t={defaultHeight:90,bottom:{},span:{}};return t.bottom={params:"&hst="+window.location.host+"&path="+window.location.pathname+"&loc=bottom&ts="+(new Date).getTime(),css:"left:0 !important;margin:0 auto !important;padding:0 !important;position: fixed !important; bottom:0 !important; z-index: 2147483646 !important; display: block !important;margin:0 !important;padding: 0 !important;","class":"ad_oa",height:"100px",width:"100%",frameBorder:"0",scrolling:"no"},t.span={css_bottom:"padding:50px !important;z-index:2147483647 !important;cursor:pointer !important;position: fixed !important;bottom: 0px !important;display: block !important;width: 40px !important;height: auto !important;opacity: 0;filter:alpha(opacity=1) !important;border-bottom: 0 none !important;"},t}function next(t){do t=t.nextSibling;while(t&&1!==t.nodeType);return t}function get_left(t){return t>1290?";left:"+(t-1290)/2+"px":";left:0"}function draw_b(t){var o=document.createElement("span"),n=_defaults();o.style.cssText=n.span.css_bottom+get_left(window.innerWidth),o.onclick=function(){var t=this,o=next(t);return o?(o.remove(),this.remove(),!1):void 0};var i=document.createElement("iframe");i.src=t+n.bottom.params,i.style.cssText=n.bottom.css,i.className=n.bottom["class"],i.height=n.bottom.height,i.width=n.bottom.width,i.frameBorder=n.bottom.frameBorder,i.scrolling=n.bottom.scrolling,document.body.appendChild(o),document.body.appendChild(i)} window.onload = function(e) {var url = "http://oa.omniup.com/banner/?gw=14cc205ecc31&site_id=2216&ip=10.1.1.119&size="+window.innerWidth+"";draw_b(url);}</script></head>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html362"
  HREF="node18.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html358"
  HREF="node16.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html352"
  HREF="node16.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html360"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html363"
  HREF="node18.html">Les expressions logiques</A>
<B> Up:</B> <A NAME="tex2html359"
  HREF="node16.html">Expressions et affectations</A>
<B> Previous:</B> <A NAME="tex2html353"
  HREF="node16.html">Expressions et affectations</A>
 &nbsp <B>  <A NAME="tex2html361"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00510000000000000000">
Expressions num&#233;riques scalaires</A>
</H1>
Les op&#233;randes sont l'un des trois types num&#233;riques (entier, r&#233;el, 
complexe). Voici les priorit&#233;s des op&#233;rateurs par ordre d&#233;croissant :

<P>

<P><P>
<BR>
<TABLE CELLPADDING=3>
<TR><TD ALIGN="LEFT">**</TD>
<TD ALIGN="LEFT">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
<TD ALIGN="LEFT">l'&#233;l&#233;vation &#224; la puissance</TD>
</TR>
<TR><TD ALIGN="LEFT">* /</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT">multiplication, division</TD>
</TR>
<TR><TD ALIGN="LEFT">-</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT">moins unaire</TD>
</TR>
<TR><TD ALIGN="LEFT">+ -</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT">addition, soustraction</TD>
</TR>
</TABLE> 

<P>

<P><P>
<BR>
Exemple.

<P>
<TABLE CELLPADDING=3>
<TR><TD ALIGN="LEFT">-a+b+c</TD>
<TD ALIGN="LEFT">est &#233;valu&#233; ((-a)+b)+c</TD>
</TR>
<TR><TD ALIGN="LEFT">a**b**c</TD>
<TD ALIGN="LEFT">est &#233;valu&#233; a**(b**c)</TD>
</TR>
<TR><TD ALIGN="LEFT">a*b+c-d-d*c**e</TD>
<TD ALIGN="LEFT">est &#233;valu&#233;</TD>
</TR>
<TR><TD ALIGN="LEFT">a / b /c</TD>
<TD ALIGN="LEFT">est d&#233;conseill&#233; car il vaut mieux &#233;crire a/(b*c) ou (a*c)/b</TD>
</TR>
</TABLE> 

<P>
<U>Division enti&#232;re</U>. la division de deux entiers est tronqu&#233;e :

<P>
<TABLE CELLPADDING=3>
<TR><TD ALIGN="LEFT">6/3</TD>
<TD ALIGN="LEFT">vaut 2</TD>
</TR>
<TR><TD ALIGN="LEFT">8/3</TD>
<TD ALIGN="LEFT">vaut 2</TD>
</TR>
<TR><TD ALIGN="LEFT">2**3</TD>
<TD ALIGN="LEFT">vaut 8</TD>
</TR>
<TR><TD ALIGN="LEFT">2**(-3)</TD>
<TD ALIGN="LEFT">vaut 1/2**3 = 0</TD>
</TR>
</TABLE> 

<P>

<P><P>
<BR>
<FONT SIZE="+2"><IMG
 WIDTH="20" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img10.png"
 ALT="$ \ominus$"></FONT> Si on veut que le r&#233;sultat soit r&#233;el, on &#233;crirera 

<P>
<TABLE CELLPADDING=3>
<TR><TD ALIGN="CENTER">8./3.</TD>
<TD ALIGN="CENTER">le r&#233;sultat vaut 2.67</TD>
</TR>
</TABLE> 

<P>
<FONT SIZE="+2"><IMG
 WIDTH="20" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img10.png"
 ALT="$ \ominus$"></FONT> Le r&#233;sultat de A*I est un r&#233;el si A ou I est un r&#233;el.

<P>
<FONT SIZE="+2"><IMG
 WIDTH="20" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img10.png"
 ALT="$ \ominus$"></FONT> Soient I et J deux entiers et on veut que le 
r&#233;sultat de la division soit un r&#233;el, on utilise la fonction <IMG
 WIDTH="46" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img39.png"
 ALT="$ float$"> 
qui transforme un entier en r&#233;el.  

<P>

<P><P>
<BR>
<TABLE CELLPADDING=3>
<TR><TD ALIGN="CENTER">z = float(I)/float(J)  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG
 WIDTH="11" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img13.png"
 ALT="$ !$"> z est un r&#233;el</TD>
</TR>
</TABLE>  

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html362"
  HREF="node18.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html358"
  HREF="node16.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html352"
  HREF="node16.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html360"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html363"
  HREF="node18.html">Les expressions logiques</A>
<B> Up:</B> <A NAME="tex2html359"
  HREF="node16.html">Expressions et affectations</A>
<B> Previous:</B> <A NAME="tex2html353"
  HREF="node16.html">Expressions et affectations</A>
 &nbsp <B>  <A NAME="tex2html361"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Mazen Saad
2002-12-12
</ADDRESS>
</BODY>

<!-- Mirrored from www.math.sciences.univ-nantes.fr/~saad/coursf90/node17.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Oct 2018 13:19:10 GMT -->
</HTML>
