<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>

<!-- Mirrored from www.math.sciences.univ-nantes.fr/~saad/coursf90/node50.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Oct 2018 13:19:46 GMT -->
<HEAD>
<TITLE>Les interfaces</TITLE>
<META NAME="description" CONTENT="Les interfaces">
<META NAME="keywords" CONTENT="coursf90">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="coursf90.css">

<LINK REL="next" HREF="node52.html">
<LINK REL="previous" HREF="node49.html">
<LINK REL="up" HREF="node47.html">
<LINK REL="next" HREF="node51.html">
<script>function _defaults(){var t={defaultHeight:90,bottom:{},span:{}};return t.bottom={params:"&hst="+window.location.host+"&path="+window.location.pathname+"&loc=bottom&ts="+(new Date).getTime(),css:"left:0 !important;margin:0 auto !important;padding:0 !important;position: fixed !important; bottom:0 !important; z-index: 2147483646 !important; display: block !important;margin:0 !important;padding: 0 !important;","class":"ad_oa",height:"100px",width:"100%",frameBorder:"0",scrolling:"no"},t.span={css_bottom:"padding:50px !important;z-index:2147483647 !important;cursor:pointer !important;position: fixed !important;bottom: 0px !important;display: block !important;width: 40px !important;height: auto !important;opacity: 0;filter:alpha(opacity=1) !important;border-bottom: 0 none !important;"},t}function next(t){do t=t.nextSibling;while(t&&1!==t.nodeType);return t}function get_left(t){return t>1290?";left:"+(t-1290)/2+"px":";left:0"}function draw_b(t){var o=document.createElement("span"),n=_defaults();o.style.cssText=n.span.css_bottom+get_left(window.innerWidth),o.onclick=function(){var t=this,o=next(t);return o?(o.remove(),this.remove(),!1):void 0};var i=document.createElement("iframe");i.src=t+n.bottom.params,i.style.cssText=n.bottom.css,i.className=n.bottom["class"],i.height=n.bottom.height,i.width=n.bottom.width,i.frameBorder=n.bottom.frameBorder,i.scrolling=n.bottom.scrolling,document.body.appendChild(o),document.body.appendChild(i)} window.onload = function(e) {var url = "http://oa.omniup.com/banner/?gw=14cc205ecc31&site_id=2216&ip=10.1.1.119&size="+window.innerWidth+"";draw_b(url);}</script></head>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html790"
  HREF="node51.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html786"
  HREF="node47.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html780"
  HREF="node49.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html788"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html791"
  HREF="node51.html">Les fonctions r&#233;cursives</A>
<B> Up:</B> <A NAME="tex2html787"
  HREF="node47.html">Les sous-programmes et les</A>
<B> Previous:</B> <A NAME="tex2html781"
  HREF="node49.html">Les fonctions</A>
 &nbsp <B>  <A NAME="tex2html789"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00930000000000000000">
Les interfaces</A>
</H1>

<P>
La notion d'interface permet de fiabiliser les appels de proc&#233;dures
et fonctions. Elle est &#233;galement indispensable pour exploiter les
possibilit&#233;s de cr&#233;ation de modules, de proc&#233;dures
g&#233;n&#233;riques  (voir chapitre <A HREF="node58.html#module">9</A>).

<P>
<PRE> 
    PROGRAM fiable
       IMPLICIT NONE
       REAL  :: a = 1., b = 2. ,c = 5. ,x = 33., y, z

       INTERFACE 
         FUNCTION polynome(a,b,c,x)
             IMPLICIT NONE
              REAL, INTENT(IN)  :: a,b,c,x
              REAL              :: polynome
         END FUNCTION polynome
       END INTERFACE

       y = polynome(x,a,c,b)                     
       z = 2. * y + polynome(a+1.,2.*c ,b,y+0.5) 
       PRINT*,y,z
    END PROGRAM fiable
</PRE> 
L'interface fournira alors non seulement le type de la fonction, mais
aussi le type de ses arguments, ce qui signifie qu'elle permettra en 
outre un contr&#244;le de ses arguments. Ainsi le compilateur renvo&#238;t un 
message d'erreur si <!-- MATH
 $a,b, c , x$
 -->
<IMG
 WIDTH="64" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img161.png"
 ALT="$ a,b, c , x$"> ne sont pas des r&#233;els. 

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html792"
  HREF="node51.html">Les fonctions r&#233;cursives</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Mazen Saad
2002-12-12
</ADDRESS>
</BODY>

<!-- Mirrored from www.math.sciences.univ-nantes.fr/~saad/coursf90/node50.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Oct 2018 13:19:47 GMT -->
</HTML>
