<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>

<!-- Mirrored from www.math.sciences.univ-nantes.fr/~saad/coursf90/node18.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Oct 2018 13:19:10 GMT -->
<HEAD>
<TITLE>Les expressions logiques</TITLE>
<META NAME="description" CONTENT="Les expressions logiques">
<META NAME="keywords" CONTENT="coursf90">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="coursf90.css">

<LINK REL="next" HREF="node19.html">
<LINK REL="previous" HREF="node17.html">
<LINK REL="up" HREF="node16.html">
<LINK REL="next" HREF="node19.html">
<script>function _defaults(){var t={defaultHeight:90,bottom:{},span:{}};return t.bottom={params:"&hst="+window.location.host+"&path="+window.location.pathname+"&loc=bottom&ts="+(new Date).getTime(),css:"left:0 !important;margin:0 auto !important;padding:0 !important;position: fixed !important; bottom:0 !important; z-index: 2147483646 !important; display: block !important;margin:0 !important;padding: 0 !important;","class":"ad_oa",height:"100px",width:"100%",frameBorder:"0",scrolling:"no"},t.span={css_bottom:"padding:50px !important;z-index:2147483647 !important;cursor:pointer !important;position: fixed !important;bottom: 0px !important;display: block !important;width: 40px !important;height: auto !important;opacity: 0;filter:alpha(opacity=1) !important;border-bottom: 0 none !important;"},t}function next(t){do t=t.nextSibling;while(t&&1!==t.nodeType);return t}function get_left(t){return t>1290?";left:"+(t-1290)/2+"px":";left:0"}function draw_b(t){var o=document.createElement("span"),n=_defaults();o.style.cssText=n.span.css_bottom+get_left(window.innerWidth),o.onclick=function(){var t=this,o=next(t);return o?(o.remove(),this.remove(),!1):void 0};var i=document.createElement("iframe");i.src=t+n.bottom.params,i.style.cssText=n.bottom.css,i.className=n.bottom["class"],i.height=n.bottom.height,i.width=n.bottom.width,i.frameBorder=n.bottom.frameBorder,i.scrolling=n.bottom.scrolling,document.body.appendChild(o),document.body.appendChild(i)} window.onload = function(e) {var url = "http://oa.omniup.com/banner/?gw=14cc205ecc31&site_id=2216&ip=10.1.1.119&size="+window.innerWidth+"";draw_b(url);}</script></head>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html374"
  HREF="node19.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html370"
  HREF="node16.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html364"
  HREF="node17.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html372"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html375"
  HREF="node19.html">Op&#233;rateurs logiques</A>
<B> Up:</B> <A NAME="tex2html371"
  HREF="node16.html">Expressions et affectations</A>
<B> Previous:</B> <A NAME="tex2html365"
  HREF="node17.html">Expressions num&#233;riques scalaires</A>
 &nbsp <B>  <A NAME="tex2html373"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00520000000000000000">
Les expressions logiques</A>
</H1>
Tester si deux expressions num&#233;riques (ou de type cha&#238;ne v&#233;rifient 
une relation. 

<P>

<P><P>
<BR>
<TABLE CELLPADDING=3>
<TR><TD ALIGN="CENTER">Ancienne notation(F77)</TD>
<TD ALIGN="CENTER">Nouvelle notation(F90)</TD>
<TD ALIGN="LEFT">Signification</TD>
</TR>
<TR><TD ALIGN="CENTER">.LT.</TD>
<TD ALIGN="CENTER"><IMG
 WIDTH="20" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img40.png"
 ALT="$ &lt;$"></TD>
<TD ALIGN="LEFT">inf&#233;rieur &#224;</TD>
</TR>
<TR><TD ALIGN="CENTER">.LE.</TD>
<TD ALIGN="CENTER"><IMG
 WIDTH="34" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img41.png"
 ALT="$ &lt;=$"></TD>
<TD ALIGN="LEFT">inf&#233;rieur ou &#233;gal &#224;</TD>
</TR>
<TR><TD ALIGN="CENTER">.GT.</TD>
<TD ALIGN="CENTER"><IMG
 WIDTH="20" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img42.png"
 ALT="$ &gt;$"></TD>
<TD ALIGN="LEFT">sup&#233;rieur &#224;</TD>
</TR>
<TR><TD ALIGN="CENTER">.GE.</TD>
<TD ALIGN="CENTER"><IMG
 WIDTH="34" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img43.png"
 ALT="$ &gt;=$"></TD>
<TD ALIGN="LEFT">sup&#233;rieur ou &#233;gal &#224;</TD>
</TR>
<TR><TD ALIGN="CENTER">.EQ.</TD>
<TD ALIGN="CENTER"><IMG
 WIDTH="34" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img44.png"
 ALT="$ ==$"></TD>
<TD ALIGN="LEFT">&#233;gal</TD>
</TR>
<TR><TD ALIGN="CENTER">.NE.</TD>
<TD ALIGN="CENTER"><IMG
 WIDTH="34" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img45.png"
 ALT="$ /=$"></TD>
<TD ALIGN="LEFT">diff&#233;rent</TD>
</TR>
</TABLE> 

<P>

<P><P>
<BR>
Une comparaison produit un r&#233;sultat de type logique ayant l'une des valeurs
 .true. ou .false. Exemple 
<PRE>
       I&lt;J                ! comparaison de deux entiers  
       ok = (I&lt;J)         ! ok =.true. si  I&lt;J et .false. sinon
       char=='Z1'         ! comparaison de deux chaines de caract\`eres
       ok =  (char=='Z1') ! ok =.true. si char vaut Z1 et .false. sinon
</PRE> 

<P>
<FONT SIZE="+2"><IMG
 WIDTH="20" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img10.png"
 ALT="$ \ominus$"></FONT> Notez que les comparaisons d'&#233;galit&#233; entre deux
r&#233;els doivent &#234;tre envisag&#233;es avec beaucoup de pr&#233;caution. 
Si eps<U>&nbsp;&nbsp;</U>machine = <IMG
 WIDTH="42" HEIGHT="22" ALIGN="BOTTOM" BORDER="0"
 SRC="img46.png"
 ALT="$ 10^{-8}$">, alors 
1.+ eps<U>&nbsp;&nbsp;</U>machine =1.?

<P>
<BR><HR>
<ADDRESS>
Mazen Saad
2002-12-12
</ADDRESS>
</BODY>

<!-- Mirrored from www.math.sciences.univ-nantes.fr/~saad/coursf90/node18.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Oct 2018 13:19:12 GMT -->
</HTML>
