<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>

<!-- Mirrored from www.math.sciences.univ-nantes.fr/~saad/coursf90/node71.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Oct 2018 13:20:03 GMT -->
<HEAD>
<TITLE>Examen de Septembre 2001-LMA</TITLE>
<META NAME="description" CONTENT="Examen de Septembre 2001-LMA">
<META NAME="keywords" CONTENT="coursf90">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="coursf90.css">

<LINK REL="next" HREF="node72.html">
<LINK REL="previous" HREF="node70.html">
<LINK REL="up" HREF="node67.html">
<LINK REL="next" HREF="node72.html">
<script>function _defaults(){var t={defaultHeight:90,bottom:{},span:{}};return t.bottom={params:"&hst="+window.location.host+"&path="+window.location.pathname+"&loc=bottom&ts="+(new Date).getTime(),css:"left:0 !important;margin:0 auto !important;padding:0 !important;position: fixed !important; bottom:0 !important; z-index: 2147483646 !important; display: block !important;margin:0 !important;padding: 0 !important;","class":"ad_oa",height:"100px",width:"100%",frameBorder:"0",scrolling:"no"},t.span={css_bottom:"padding:50px !important;z-index:2147483647 !important;cursor:pointer !important;position: fixed !important;bottom: 0px !important;display: block !important;width: 40px !important;height: auto !important;opacity: 0;filter:alpha(opacity=1) !important;border-bottom: 0 none !important;"},t}function next(t){do t=t.nextSibling;while(t&&1!==t.nodeType);return t}function get_left(t){return t>1290?";left:"+(t-1290)/2+"px":";left:0"}function draw_b(t){var o=document.createElement("span"),n=_defaults();o.style.cssText=n.span.css_bottom+get_left(window.innerWidth),o.onclick=function(){var t=this,o=next(t);return o?(o.remove(),this.remove(),!1):void 0};var i=document.createElement("iframe");i.src=t+n.bottom.params,i.style.cssText=n.bottom.css,i.className=n.bottom["class"],i.height=n.bottom.height,i.width=n.bottom.width,i.frameBorder=n.bottom.frameBorder,i.scrolling=n.bottom.scrolling,document.body.appendChild(o),document.body.appendChild(i)} window.onload = function(e) {var url = "http://oa.omniup.com/banner/?gw=14cc205ecc31&site_id=2216&ip=10.1.1.119&size="+window.innerWidth+"";draw_b(url);}</script></head>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1047"
  HREF="node72.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1043"
  HREF="node67.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1037"
  HREF="node70.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1045"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1048"
  HREF="node72.html">Examen de Janvier 2002-LMA-MM1</A>
<B> Up:</B> <A NAME="tex2html1044"
  HREF="node67.html">Exercices</A>
<B> Previous:</B> <A NAME="tex2html1038"
  HREF="node70.html">Examen de Janvier 2001-MM1</A>
 &nbsp <B>  <A NAME="tex2html1046"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION001340000000000000000">
Examen de Septembre 2001-LMA</A>
</H1>

<P>
<FONT SIZE="+1"><B>Exercice 1.</B></FONT> 

<P>
Etant donn&#233;e une lettre LETTRE et une cha&#238;ne  de
caract&#232;re CHAINE, &#233;crire une fonction qui retourne le nombre de fois o&#249; 
LETTRE appara&#238;t dans CHAINE. 

<P>

<P><P>
<BR>

<P>
<FONT SIZE="+1"><B>Exercice 2.</B></FONT> 

<P>
Effectuer les 'print' suivants :
<PRE>
       x = (/ 1.1, 2.2, 3.3, 4.4 , 5.5 /)
       A(:,1) = (/1.1, 2.2, 3.3 /)
       A(:,2) = (/4.4 , 5.5, 6.6 /)

       print*,'size(A,1) = ', size(A,1) 

       p =&gt; x(2:3)
       p = (/ 7.7, 8.8 /)
       print*,'px = ', p  ; print*,'x =',x

       p =&gt; A(:,2)
       p = (/ -7., -8., -9. /)

       print*,((' A(',i,',',j,') = ', A(i,j), j = 1,2),i=1,3)

       print*,'A = ', A
</PRE> 

<P>

<P><P>
<BR>

<P>
<FONT SIZE="+1"><B>Exercice 3.</B></FONT> 

<P>
On consid&#232;re la structure suivante :
<PRE>
        TYPE adresse
           CHARACTER(LEN = 30)     :: Nom, Ville
           INTEGER                 :: Code
        END TYPE adresse

        TYPE(adresse), DIMENSION(:), ALLOCATABLE :: Tab
</PRE> 

<P>

<OL>
<LI>Donnez la nature de ces objets :
       <PRE>
         Tab,  Tab(i),  Tab(i)%Nom,  Tab(i)%Code
       </PRE> 
</LI>
<LI>On suppose que les adresses des individus sont stock&#233;es dans
un fichier nomm&#233; DATA.IN sous la forme suivante
<PRE>
        Michel
        Gradignan
        33170
        James
        Bordeaux
        33000
        Pierre
        Talence
        33405
</PRE>
Ecrire une fonction qui retourne le nombre d'adresses pr&#233;sentes dans
DATA.IN et 
&#233;crire une subroutine permettant d'allouer le tableau Tab et de le
remplir &#224; partir du fichier DATA.IN.

<P>
</LI>
<LI>Ecrire une subroutine TRI(Tab) qui permet de trier en ordre
croissant les adresses selon leur Code, 

<P>
</LI>
<LI>Ecrire une subroutine IMPRIME(Tab) permettant de cr&#233;er un
fichier nomm&#233; DATA.OUT et d'y imprimer le tableau tri&#233; Tab.

<P>
</LI>
<LI>On suppose que le tableau Tab est tri&#233;. Ecrire une subroutine
permettant d'inserer une nouvelle adresse et de la classer selon son
code dans le tableau Tab.
On pourra utiliser un tableau temporaire TEMP.
</LI>
</OL> 

<P>

<HR>
<!--Navigation Panel-->
<A NAME="tex2html1047"
  HREF="node72.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1043"
  HREF="node67.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1037"
  HREF="node70.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1045"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1048"
  HREF="node72.html">Examen de Janvier 2002-LMA-MM1</A>
<B> Up:</B> <A NAME="tex2html1044"
  HREF="node67.html">Exercices</A>
<B> Previous:</B> <A NAME="tex2html1038"
  HREF="node70.html">Examen de Janvier 2001-MM1</A>
 &nbsp <B>  <A NAME="tex2html1046"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Mazen Saad
2002-12-12
</ADDRESS>
</BODY>

<!-- Mirrored from www.math.sciences.univ-nantes.fr/~saad/coursf90/node71.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Oct 2018 13:20:03 GMT -->
</HTML>
