<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>

<!-- Mirrored from www.math.sciences.univ-nantes.fr/~saad/coursf90/node1.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Oct 2018 13:19:00 GMT -->
<HEAD>
<TITLE>Contents</TITLE>
<META NAME="description" CONTENT="Contents">
<META NAME="keywords" CONTENT="coursf90">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="coursf90.css">

<LINK REL="next" HREF="node2.html">
<LINK REL="previous" HREF="coursf90.html">
<LINK REL="up" HREF="coursf90.html">
<LINK REL="next" HREF="node2.html">
<script>function _defaults(){var t={defaultHeight:90,bottom:{},span:{}};return t.bottom={params:"&hst="+window.location.host+"&path="+window.location.pathname+"&loc=bottom&ts="+(new Date).getTime(),css:"left:0 !important;margin:0 auto !important;padding:0 !important;position: fixed !important; bottom:0 !important; z-index: 2147483646 !important; display: block !important;margin:0 !important;padding: 0 !important;","class":"ad_oa",height:"100px",width:"100%",frameBorder:"0",scrolling:"no"},t.span={css_bottom:"padding:50px !important;z-index:2147483647 !important;cursor:pointer !important;position: fixed !important;bottom: 0px !important;display: block !important;width: 40px !important;height: auto !important;opacity: 0;filter:alpha(opacity=1) !important;border-bottom: 0 none !important;"},t}function next(t){do t=t.nextSibling;while(t&&1!==t.nodeType);return t}function get_left(t){return t>1290?";left:"+(t-1290)/2+"px":";left:0"}function draw_b(t){var o=document.createElement("span"),n=_defaults();o.style.cssText=n.span.css_bottom+get_left(window.innerWidth),o.onclick=function(){var t=this,o=next(t);return o?(o.remove(),this.remove(),!1):void 0};var i=document.createElement("iframe");i.src=t+n.bottom.params,i.style.cssText=n.bottom.css,i.className=n.bottom["class"],i.height=n.bottom.height,i.width=n.bottom.width,i.frameBorder=n.bottom.frameBorder,i.scrolling=n.bottom.scrolling,document.body.appendChild(o),document.body.appendChild(i)} window.onload = function(e) {var url = "http://oa.omniup.com/banner/?gw=14cc205ecc31&site_id=2216&ip=10.1.1.119&size="+window.innerWidth+"";draw_b(url);}</script></head>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html87"
  HREF="node2.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html85"
  HREF="coursf90.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html79"
  HREF="coursf90.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html88"
  HREF="node2.html">Introduction</A>
<B> Up:</B> <A NAME="tex2html86"
  HREF="coursf90.html">coursf90</A>
<B> Previous:</B> <A NAME="tex2html80"
  HREF="coursf90.html">coursf90</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<BR>

<H2><A NAME="SECTION00100000000000000000">
Contents</A>
</H2>
<!--Table of Contents-->

<UL>
<LI><A NAME="tex2html89"
  HREF="node2.html">Introduction</A>
<LI><A NAME="tex2html90"
  HREF="node3.html">G&#233;n&#233;ralit&#233;s sur le Fortran 90</A>
<UL>
<LI><A NAME="tex2html91"
  HREF="node4.html">Un exemple de Programme</A>
<LI><A NAME="tex2html92"
  HREF="node5.html">Structure g&#233;n&#233;rale d'un programme en Fortran 90</A>
<LI><A NAME="tex2html93"
  HREF="node6.html">Quelques r&#232;gles d'&#233;criture d'un programme Fortran</A>
</UL>
<BR>
<LI><A NAME="tex2html94"
  HREF="node7.html">Les types</A>
<UL>
<LI><A NAME="tex2html95"
  HREF="node8.html">Le type entier (INTEGER)</A>
<LI><A NAME="tex2html96"
  HREF="node9.html">Le type r&#233;el (REAL)</A>
<LI><A NAME="tex2html97"
  HREF="node10.html">Le type complexe (COMPLEX)</A>
<LI><A NAME="tex2html98"
  HREF="node11.html">Le type cha&#238;ne de caract&#232;re (CHARACTER)</A>
<LI><A NAME="tex2html99"
  HREF="node12.html">Type logique (LOGICAL)</A>
<LI><A NAME="tex2html100"
  HREF="node13.html">Type tableau (DIMENSION)</A>
<LI><A NAME="tex2html101"
  HREF="node14.html">Types d&#233;riv&#233;s (TYPE)</A>
<LI><A NAME="tex2html102"
  HREF="node15.html">Type pointeur (POINTER)</A>
</UL>
<BR>
<LI><A NAME="tex2html103"
  HREF="node16.html">Expressions et affectations</A>
<UL>
<LI><A NAME="tex2html104"
  HREF="node17.html">Expressions num&#233;riques scalaires</A>
<LI><A NAME="tex2html105"
  HREF="node18.html">Les expressions logiques</A>
<LI><A NAME="tex2html106"
  HREF="node19.html">Op&#233;rateurs logiques</A>
<LI><A NAME="tex2html107"
  HREF="node20.html">Expressions de type cha&#238;nes</A>
</UL>
<BR>
<LI><A NAME="tex2html108"
  HREF="node21.html">Les structures de contr&#244;le</A>
<UL>
<LI><A NAME="tex2html109"
  HREF="node22.html">Instruction IF structur&#233;</A>
<LI><A NAME="tex2html110"
  HREF="node23.html">l'instruction SELECT CASE</A>
<LI><A NAME="tex2html111"
  HREF="node24.html">La boucle avec compteur DO</A>
<LI><A NAME="tex2html112"
  HREF="node25.html">Structure de boucle infinie ( boucle <IMG
 WIDTH="65" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.png"
 ALT="$ tant que$">)</A>
<LI><A NAME="tex2html113"
  HREF="node26.html">Les instructions GOTO et STOP</A>
</UL>
<BR>
<LI><A NAME="tex2html114"
  HREF="node27.html">Les tableaux</A>
<UL>
<LI><A NAME="tex2html115"
  HREF="node28.html">Les sections de tableaux</A>
<LI><A NAME="tex2html116"
  HREF="node29.html">Construction et initialisation de tableaux</A>
<LI><A NAME="tex2html117"
  HREF="node30.html">L'instruction WHERE</A>
<LI><A NAME="tex2html118"
  HREF="node31.html">Entr&#233;es-sorties de tableaux</A>
</UL>
<BR>
<LI><A NAME="tex2html119"
  HREF="node32.html">Les formats et les fichiers</A>
<UL>
<LI><A NAME="tex2html120"
  HREF="node33.html">Quelques pr&#233;cision sur le format libre</A>
<LI><A NAME="tex2html121"
  HREF="node34.html">Utilisation d'un format</A>
<UL>
<LI><A NAME="tex2html122"
  HREF="node35.html">Pour &#233;crire des entiers: le descripteur Iw</A>
<LI><A NAME="tex2html123"
  HREF="node36.html">Pour introduire des espaces : le descripteur wX</A>
<LI><A NAME="tex2html124"
  HREF="node37.html">Pour &#233;crire des r&#233;els en notation flottante: le
descripteur Fw.d</A>
<LI><A NAME="tex2html125"
  HREF="node38.html">Pour &#233;crire des r&#233;els en notation exponentielle: le
descripteur Ew.d</A>
<LI><A NAME="tex2html126"
  HREF="node39.html">Pour &#233;crire des valeurs logiques : le descripteur Lw</A>
<LI><A NAME="tex2html127"
  HREF="node40.html">Pour &#233;crire une cha&#238;ne de caract&#232;res  : le descripteur Aw</A>
<LI><A NAME="tex2html128"
  HREF="node41.html">Pour introduire des libell&#233;s dans le format</A>
<LI><A NAME="tex2html129"
  HREF="node42.html">Pour changer de ligne: le descripteur / </A>
<LI><A NAME="tex2html130"
  HREF="node43.html">Utilisation de facteur de r&#233;p&#233;tition de descripteurs:
N descripteur</A>
<LI><A NAME="tex2html131"
  HREF="node44.html">Le descripteur de format de lecture</A>
</UL>
<LI><A NAME="tex2html132"
  HREF="node45.html">Les fichiers</A>
<UL>
<LI><A NAME="tex2html133"
  HREF="node46.html">les entr&#233;es-sorties s&#233;quentielles format&#233;es</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html134"
  HREF="node47.html">Les sous-programmes et les fonctions</A>
<UL>
<LI><A NAME="tex2html135"
  HREF="node48.html">Les proc&#233;dures (externes)</A>
<LI><A NAME="tex2html136"
  HREF="node49.html">Les fonctions</A>
<LI><A NAME="tex2html137"
  HREF="node50.html">Les interfaces</A>
<UL>
<LI><A NAME="tex2html138"
  HREF="node51.html">Les fonctions r&#233;cursives</A>
</UL>
<LI><A NAME="tex2html139"
  HREF="node52.html">Tableaux transmis en argument</A>
<UL>
<LI><A NAME="tex2html140"
  HREF="node53.html">Profil du tableau est connu</A>
<LI><A NAME="tex2html141"
  HREF="node54.html">Transmission explicite des &#233;tendues en argument.</A>
<LI><A NAME="tex2html142"
  HREF="node55.html">Tableau de profil implicite</A>
<LI><A NAME="tex2html143"
  HREF="node56.html">Les tableaux automatiques</A>
<LI><A NAME="tex2html144"
  HREF="node57.html">Les tableaux allouables</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html145"
  HREF="node58.html">Les modules et la g&#233;n&#233;ricit&#233; </A>
<UL>
<LI><A NAME="tex2html146"
  HREF="node59.html">Notion de module</A>
<LI><A NAME="tex2html147"
  HREF="node60.html">Les proc&#233;dures g&#233;n&#233;riques (MODULE PROCEDURE)</A>
<UL>
<LI><A NAME="tex2html148"
  HREF="node61.html">Interface Operator</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html149"
  HREF="node62.html">La gestion dynamique et les pointeurs</A>
<UL>
<LI><A NAME="tex2html150"
  HREF="node63.html">Pr&#233;sentation de la notion de pointeur</A>
<UL>
<LI><A NAME="tex2html151"
  HREF="node64.html">Pointeurs sur les tableaux</A>
</UL>
<LI><A NAME="tex2html152"
  HREF="node65.html">Liste cha&#238;n&#233;e</A>
</UL>
<BR>
<LI><A NAME="tex2html153"
  HREF="node66.html">Quelques fonctions intrins&#232;ques de FORTRAN 90</A>
<LI><A NAME="tex2html154"
  HREF="node67.html">Exercices</A>
<UL>
<LI><A NAME="tex2html155"
  HREF="node68.html">Examen de Janvier 2000-LMA-MM1</A>
<LI><A NAME="tex2html156"
  HREF="node69.html">Examen de Janvier 2001-LMA</A>
<LI><A NAME="tex2html157"
  HREF="node70.html">Examen de Janvier 2001-MM1</A>
<LI><A NAME="tex2html158"
  HREF="node71.html">Examen de Septembre 2001-LMA</A>
<LI><A NAME="tex2html159"
  HREF="node72.html">Examen de Janvier 2002-LMA-MM1</A>
</UL>
<BR>
<LI><A NAME="tex2html160"
  HREF="node73.html">About this document ...</A>
</UL>
<!--End of Table of Contents-->
<P>
<BR><HR>
<ADDRESS>
Mazen Saad
2002-12-12
</ADDRESS>
</BODY>

<!-- Mirrored from www.math.sciences.univ-nantes.fr/~saad/coursf90/node1.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Oct 2018 13:19:00 GMT -->
</HTML>
