<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>

<!-- Mirrored from www.math.sciences.univ-nantes.fr/~saad/coursf90/node28.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Oct 2018 13:19:25 GMT -->
<HEAD>
<TITLE>Les sections de tableaux</TITLE>
<META NAME="description" CONTENT="Les sections de tableaux">
<META NAME="keywords" CONTENT="coursf90">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="coursf90.css">

<LINK REL="next" HREF="node29.html">
<LINK REL="previous" HREF="node27.html">
<LINK REL="up" HREF="node27.html">
<LINK REL="next" HREF="node29.html">
<script>function _defaults(){var t={defaultHeight:90,bottom:{},span:{}};return t.bottom={params:"&hst="+window.location.host+"&path="+window.location.pathname+"&loc=bottom&ts="+(new Date).getTime(),css:"left:0 !important;margin:0 auto !important;padding:0 !important;position: fixed !important; bottom:0 !important; z-index: 2147483646 !important; display: block !important;margin:0 !important;padding: 0 !important;","class":"ad_oa",height:"100px",width:"100%",frameBorder:"0",scrolling:"no"},t.span={css_bottom:"padding:50px !important;z-index:2147483647 !important;cursor:pointer !important;position: fixed !important;bottom: 0px !important;display: block !important;width: 40px !important;height: auto !important;opacity: 0;filter:alpha(opacity=1) !important;border-bottom: 0 none !important;"},t}function next(t){do t=t.nextSibling;while(t&&1!==t.nodeType);return t}function get_left(t){return t>1290?";left:"+(t-1290)/2+"px":";left:0"}function draw_b(t){var o=document.createElement("span"),n=_defaults();o.style.cssText=n.span.css_bottom+get_left(window.innerWidth),o.onclick=function(){var t=this,o=next(t);return o?(o.remove(),this.remove(),!1):void 0};var i=document.createElement("iframe");i.src=t+n.bottom.params,i.style.cssText=n.bottom.css,i.className=n.bottom["class"],i.height=n.bottom.height,i.width=n.bottom.width,i.frameBorder=n.bottom.frameBorder,i.scrolling=n.bottom.scrolling,document.body.appendChild(o),document.body.appendChild(i)} window.onload = function(e) {var url = "http://oa.omniup.com/banner/?gw=14cc205ecc31&site_id=2216&ip=10.1.1.119&size="+window.innerWidth+"";draw_b(url);}</script></head>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html499"
  HREF="node29.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html495"
  HREF="node27.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html489"
  HREF="node27.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html497"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html500"
  HREF="node29.html">Construction et initialisation de</A>
<B> Up:</B> <A NAME="tex2html496"
  HREF="node27.html">Les tableaux</A>
<B> Previous:</B> <A NAME="tex2html490"
  HREF="node27.html">Les tableaux</A>
 &nbsp <B>  <A NAME="tex2html498"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00710000000000000000">
Les sections de tableaux</A>
</H1>

<P>
Il est possible d'affecter une
partie d'un tableau (section) &#224; une autre partie d'un tableau du
<U>m&#234;me profil</U>.

<P>
<PRE>
W = Q(1:5)           ! est equivalent a
                     ! DO i = 1, 5
                     !    W(i) =  Q(i)
                     ! ENDDO
W = Q(4:8)           ! DO i = 1, 5
                     !    W(i) =  Q(i+3)
                     ! ENDDO
U=5./V +A(3:7,5)     ! DO i = 1, 5
                     !    U(i) =  5./V(i)+A(i+2,5)
                     ! ENDDO
</PRE> 
La correspondance entre deux tableaux est d&#233;termin&#233;e par la position 
&#224; l'int&#233;rieur de l'&#233;tendue et non pas par les valeurs des
indices.
<PRE> 
       D(4:9,6:10)=A(2:7,5:9) + B(1:6,14:18)
</PRE> 
chaque section est une matrice de profil (6,5). Ceci est &#233;quivalent 
<PRE>
     DO i = 4, 9
        DO j = 6, 10 
           D(i,j) = A(i-2,j-1) + B(i-3,j+8)
        ENDDO
     ENDDO
</PRE> 
<FONT SIZE="+2"><IMG
 WIDTH="20" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img10.png"
 ALT="$ \ominus$"></FONT> En cas de ``recoupement''. Consid&#233;rons par exemple :

<P>
<PRE> 
       Q(2:9) = Q(1:8) +  Q(3:10)
</PRE> 
Ici  <!-- MATH
 $Q(2) = Q(1)+Q(3)$
 -->
<IMG
 WIDTH="159" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img93.png"
 ALT="$ Q(2) = Q(1)+Q(3)$">, <!-- MATH
 $Q(3) = Q(2)+Q(4)$
 -->
<IMG
 WIDTH="159" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img94.png"
 ALT="$ Q(3) = Q(2)+Q(4)$">; <IMG
 WIDTH="42" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img95.png"
 ALT="$ Q(3)$"> recoit lui m&#234;me
une valeur d&#233;pendant de <IMG
 WIDTH="42" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img96.png"
 ALT="$ Q(2)$"> et <IMG
 WIDTH="42" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img97.png"
 ALT="$ Q(4)$">. De quel <IMG
 WIDTH="42" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img96.png"
 ALT="$ Q(2)$"> s'agit-il?
de l'ancienne valeur ou de la nouvelle? 
La r&#232;gle adopt&#233;e par le fortran est la suivante : La valeur d'une
expression tableau est enti&#233;rement &#233;valu&#233; avant d'&#234;tre
affect&#233;e.
L'exemple pr&#233;c&#233;dent est &#233;quivalent &#224;  
<PRE>
       Qbis = Q     ! Qbis est tableau de meme taille que Q
       DO i = 2, 9 
          Q(i) = Qbis(i-1)+Qbis(i+1)
       ENDDO
</PRE>
Il est d&#233;conseill&#233; d'utiliser ce type de recoupement pour la
lisibilit&#233; du programme.

<P>
<BR><HR>
<ADDRESS>
Mazen Saad
2002-12-12
</ADDRESS>
</BODY>

<!-- Mirrored from www.math.sciences.univ-nantes.fr/~saad/coursf90/node28.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Oct 2018 13:19:26 GMT -->
</HTML>
