<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>

<!-- Mirrored from www.math.sciences.univ-nantes.fr/~saad/coursf90/node26.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Oct 2018 13:19:21 GMT -->
<HEAD>
<TITLE>Les instructions GOTO et STOP</TITLE>
<META NAME="description" CONTENT="Les instructions GOTO et STOP">
<META NAME="keywords" CONTENT="coursf90">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="coursf90.css">

<LINK REL="previous" HREF="node25.html">
<LINK REL="up" HREF="node21.html">
<LINK REL="next" HREF="node27.html">
<script>function _defaults(){var t={defaultHeight:90,bottom:{},span:{}};return t.bottom={params:"&hst="+window.location.host+"&path="+window.location.pathname+"&loc=bottom&ts="+(new Date).getTime(),css:"left:0 !important;margin:0 auto !important;padding:0 !important;position: fixed !important; bottom:0 !important; z-index: 2147483646 !important; display: block !important;margin:0 !important;padding: 0 !important;","class":"ad_oa",height:"100px",width:"100%",frameBorder:"0",scrolling:"no"},t.span={css_bottom:"padding:50px !important;z-index:2147483647 !important;cursor:pointer !important;position: fixed !important;bottom: 0px !important;display: block !important;width: 40px !important;height: auto !important;opacity: 0;filter:alpha(opacity=1) !important;border-bottom: 0 none !important;"},t}function next(t){do t=t.nextSibling;while(t&&1!==t.nodeType);return t}function get_left(t){return t>1290?";left:"+(t-1290)/2+"px":";left:0"}function draw_b(t){var o=document.createElement("span"),n=_defaults();o.style.cssText=n.span.css_bottom+get_left(window.innerWidth),o.onclick=function(){var t=this,o=next(t);return o?(o.remove(),this.remove(),!1):void 0};var i=document.createElement("iframe");i.src=t+n.bottom.params,i.style.cssText=n.bottom.css,i.className=n.bottom["class"],i.height=n.bottom.height,i.width=n.bottom.width,i.frameBorder=n.bottom.frameBorder,i.scrolling=n.bottom.scrolling,document.body.appendChild(o),document.body.appendChild(i)} window.onload = function(e) {var url = "http://oa.omniup.com/banner/?gw=14cc205ecc31&site_id=2216&ip=10.1.1.119&size="+window.innerWidth+"";draw_b(url);}</script></head>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html471"
  HREF="node27.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html467"
  HREF="node21.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html463"
  HREF="node25.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html469"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html472"
  HREF="node27.html">Les tableaux</A>
<B> Up:</B> <A NAME="tex2html468"
  HREF="node21.html">Les structures de contr&#244;le</A>
<B> Previous:</B> <A NAME="tex2html464"
  HREF="node25.html">Structure de boucle infinie</A>
 &nbsp <B>  <A NAME="tex2html470"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00650000000000000000">
Les instructions GOTO et STOP</A>
</H1>
L'instruction <IMG
 WIDTH="60" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img78.png"
 ALT="$ GOTO$"> provoque un branchement &#224; un emplacement
quelconque d'un programme. Cette instruction doit servir
exceptionnellement pour traiter l'apparition 
d'un &#233;v&#233;nement extraordinaire qui
compromet le bon d&#233;roulement d'un programme. Ainsi son utilisation
doit &#234;tre limit&#233;e.

<P>
<I>Syntaxe </I>
<PRE>
       GOTO    etiquette
</PRE> 
etiquette est un nombre entier strictement positif  de 1 &#224; 5
chiffres qui doit figurer devant l'instruction &#224; laquelle on
souhaite se brancher.

<P>
Exemple : 
<PRE>
       IF (X &gt; 0. ) THEN
           Y = LOG(X)
       ELSE
           GOTO 99
       ENDIF
       [ bloc1 ]
  99   PRINT*,' X est negatif' 
       [ bloc2 ]
</PRE> 

<P>
Si <IMG
 WIDTH="22" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img79.png"
 ALT="$ X$"> est n&#233;gatif le bloc1 n'est jamais ex&#233;cut&#233; et le
programme se branche directement &#224; <IMG
 WIDTH="24" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img80.png"
 ALT="$ 99$"> et il ex&#233;cute l'instruction 
<!-- MATH
 $PRINT*,' X est negatif'$
 -->
<IMG
 WIDTH="194" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img81.png"
 ALT="$ PRINT*,' X est negatif' $">.

<P>
<FONT SIZE="+2"><IMG
 WIDTH="20" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img10.png"
 ALT="$ \ominus$"> </FONT>On ne peut provoquer un branchement vers
l'int&#233;rieur d'un  bloc
g&#233;r&#233; par <IMG
 WIDTH="35" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img82.png"
 ALT="$ DO$">, <IMG
 WIDTH="29" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img83.png"
 ALT="$ IF$">,... sans passer par le contr&#244;le.

<P>

<P><P>
<BR>

<P>
<U><B>L'istruction STOP</B></U>. Elle provoque l'arr&#234;t de l'ex&#233;cution
d'un programme. Exemple
<PRE>
       IF (X &gt; 0. ) THEN
          Y = LOG(X)
       ELSE
          PRINT*,' Probleme insurmontable- arret execution' 
          STOP
       ENDIF
       [bloc]
</PRE> 
l'ex&#233;cution s'arr&#234;te d&#232;s que X est n&#233;gatif et ainsi [bloc]
n'est jamaix ex&#233;cut&#233;.

<P>

&nbsp;&nbsp;&nbsp;

<P>
<BR><HR>
<ADDRESS>
Mazen Saad
2002-12-12
</ADDRESS>
</BODY>

<!-- Mirrored from www.math.sciences.univ-nantes.fr/~saad/coursf90/node26.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Oct 2018 13:19:22 GMT -->
</HTML>
