<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>

<!-- Mirrored from www.math.sciences.univ-nantes.fr/~saad/coursf90/node19.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Oct 2018 13:19:12 GMT -->
<HEAD>
<TITLE>Op&#233;rateurs logiques</TITLE>
<META NAME="description" CONTENT="Op&#233;rateurs logiques">
<META NAME="keywords" CONTENT="coursf90">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="coursf90.css">

<LINK REL="next" HREF="node20.html">
<LINK REL="previous" HREF="node18.html">
<LINK REL="up" HREF="node16.html">
<LINK REL="next" HREF="node20.html">
<script>function _defaults(){var t={defaultHeight:90,bottom:{},span:{}};return t.bottom={params:"&hst="+window.location.host+"&path="+window.location.pathname+"&loc=bottom&ts="+(new Date).getTime(),css:"left:0 !important;margin:0 auto !important;padding:0 !important;position: fixed !important; bottom:0 !important; z-index: 2147483646 !important; display: block !important;margin:0 !important;padding: 0 !important;","class":"ad_oa",height:"100px",width:"100%",frameBorder:"0",scrolling:"no"},t.span={css_bottom:"padding:50px !important;z-index:2147483647 !important;cursor:pointer !important;position: fixed !important;bottom: 0px !important;display: block !important;width: 40px !important;height: auto !important;opacity: 0;filter:alpha(opacity=1) !important;border-bottom: 0 none !important;"},t}function next(t){do t=t.nextSibling;while(t&&1!==t.nodeType);return t}function get_left(t){return t>1290?";left:"+(t-1290)/2+"px":";left:0"}function draw_b(t){var o=document.createElement("span"),n=_defaults();o.style.cssText=n.span.css_bottom+get_left(window.innerWidth),o.onclick=function(){var t=this,o=next(t);return o?(o.remove(),this.remove(),!1):void 0};var i=document.createElement("iframe");i.src=t+n.bottom.params,i.style.cssText=n.bottom.css,i.className=n.bottom["class"],i.height=n.bottom.height,i.width=n.bottom.width,i.frameBorder=n.bottom.frameBorder,i.scrolling=n.bottom.scrolling,document.body.appendChild(o),document.body.appendChild(i)} window.onload = function(e) {var url = "http://oa.omniup.com/banner/?gw=14cc205ecc31&site_id=2216&ip=10.1.1.119&size="+window.innerWidth+"";draw_b(url);}</script></head>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html386"
  HREF="node20.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html382"
  HREF="node16.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html376"
  HREF="node18.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html384"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html387"
  HREF="node20.html">Expressions de type cha&#238;nes</A>
<B> Up:</B> <A NAME="tex2html383"
  HREF="node16.html">Expressions et affectations</A>
<B> Previous:</B> <A NAME="tex2html377"
  HREF="node18.html">Les expressions logiques</A>
 &nbsp <B>  <A NAME="tex2html385"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00530000000000000000">
Op&#233;rateurs logiques</A>
</H1>
Fortran permet de combiner des expressions logiques &#224; l'aide des 
op&#233;rateurs classiques et, ou, non, &#233;quivalent, non &#233;quivalent. 
Ils seront not&#233;s et class&#233;s par ordre de priorit&#233;s d&#233;croissant
suivant :

<P>

<P><P>
<BR>
<TABLE CELLPADDING=3>
<TR><TD ALIGN="LEFT">.NOT.</TD>
<TD ALIGN="LEFT">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
<TD ALIGN="LEFT">n&#233;gation logique</TD>
</TR>
<TR><TD ALIGN="LEFT">.AND.</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT">et  logique</TD>
</TR>
<TR><TD ALIGN="LEFT">.OR.</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT">ou logique</TD>
</TR>
<TR><TD ALIGN="LEFT">.EQV.</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT">&#233;quivalence  logique</TD>
</TR>
<TR><TD ALIGN="LEFT">.NEQV.</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT">non  &#233;quivalence  logique</TD>
</TR>
</TABLE> 

<P><P>
<BR>

<P>
Voici quelques pr&#233;cision :

<P>
expl1 .EQV. expl2 
<!-- MATH
 $\left \{ \begin{tabular} {ll}
vrai & si expl1 et expl2 sont vrais ou faux \\
faux & sinon
\end{tabular} \right .$
 -->
<IMG
 WIDTH="359" HEIGHT="63" ALIGN="MIDDLE" BORDER="0"
 SRC="img47.png"
 ALT="$ \left \{ \begin{tabular}{ll}
vrai &amp; si expl1 et expl2 sont vrais ou faux \\
faux &amp; sinon
\end{tabular} \right .
$">

<P>
expl1 .NEQV. expl2 
<!-- MATH
 $\left \{ \begin{tabular} {ll}
vrai & si l'un faux et l'autre vrai \\
faux & sinon
\end{tabular} \right .$
 -->
<IMG
 WIDTH="289" HEIGHT="63" ALIGN="MIDDLE" BORDER="0"
 SRC="img48.png"
 ALT="$ \left \{ \begin{tabular}{ll}
vrai &amp; si l'un faux et l'autre vrai \\
faux &amp; sinon
\end{tabular} \right .
$">

<P>
expl1 .OR. expl2 
<!-- MATH
 $\left \{ \begin{tabular} {ll}
vrai & si l'un faux et l'autre vrai ?\\
faux & sinon ?
\end{tabular} \right .$
 -->
<IMG
 WIDTH="303" HEIGHT="63" ALIGN="MIDDLE" BORDER="0"
 SRC="img49.png"
 ALT="$ \left \{ \begin{tabular}{ll}
vrai &amp; si l'un faux et l'autre vrai ?\\
faux &amp; sinon ?
\end{tabular} \right .
$">

<P>
Exemple.

<P>
<!-- MATH
 $a<b \mbox{.and.} c<d
\left \{ \begin{array} {ll}
 \mbox{vrai }&  \mbox{si } a<b  \mbox{ et } c<d  \\
 \mbox{faux }&  \mbox{sinon}
\end{array}  \right .
$
 -->
<IMG
 WIDTH="46" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img50.png"
 ALT="$ a&lt;b$">&nbsp; &nbsp;.and.<IMG
 WIDTH="258" HEIGHT="63" ALIGN="MIDDLE" BORDER="0"
 SRC="img51.png"
 ALT="$ c&lt;d
\left \{ \begin{array}{ll}
\mbox{vrai }&amp; \mbox{si } a&lt;b \mbox{ et } c&lt;d \\
\mbox{faux }&amp; \mbox{sinon}
\end{array} \right .
$">

<P>
<FONT SIZE="+1"><IMG
 WIDTH="20" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img10.png"
 ALT="$ \ominus$"></FONT> L'expression <!-- MATH
 $\mbox{.not.}a<b\mbox{.and.}c<d$
 -->
.not.<IMG
 WIDTH="46" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img50.png"
 ALT="$ a&lt;b$">.and.<IMG
 WIDTH="46" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img52.png"
 ALT="$ c&lt;d$"> est 
&#233;valu&#233;e comme 
<!-- MATH
 $(\mbox{.not.}a<b)\mbox{.and.}(c<d)$
 -->
<IMG
 WIDTH="13" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img53.png"
 ALT="$ ($">.not.<IMG
 WIDTH="53" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img54.png"
 ALT="$ a&lt;b)$">.and.<IMG
 WIDTH="60" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img55.png"
 ALT="$ (c&lt;d)$"> et le r&#233;sultat est diff&#233;rent
de l'&#233;valution 
suivante <!-- MATH
 $\mbox{.not.}(a<b\mbox{.and.}c<d)$
 -->
.not.<IMG
 WIDTH="53" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img56.png"
 ALT="$ (a&lt;b$">.and.<IMG
 WIDTH="53" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img57.png"
 ALT="$ c&lt;d)$">

<P>
<BR><HR>
<ADDRESS>
Mazen Saad
2002-12-12
</ADDRESS>
</BODY>

<!-- Mirrored from www.math.sciences.univ-nantes.fr/~saad/coursf90/node19.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Oct 2018 13:19:15 GMT -->
</HTML>
