CREATE
(per001:Persona {nombre: 'Vicente', apellidos: 'García Ruíz', dni: '61078035V'}),
(per002:Persona {nombre: 'Borja', apellidos: 'López Pérez', dni: '61435732H'}),
(per003:Persona {nombre: 'Leandro', apellidos: 'García González', dni: '81143264T'}),
(per004:Persona {nombre: 'William', apellidos: 'Fernández García', dni: '15131776F'}),
(per005:Persona {nombre: 'David', apellidos: 'Álvarez Vega', dni: '84637238K'}),
(per006:Persona {nombre: 'Rubén', apellidos: 'Montero Cortés', dni: '19417532N'}),
(per007:Persona {nombre: 'Alberto', apellidos: 'Fernández Gómez', dni: '69057802A'}),
(per008:Persona {nombre: 'Miguel', apellidos: 'González Martínez', dni: '19764086W'}),
(per009:Persona {nombre: 'María', apellidos: 'Romero Sánchez', dni: '79541917M'}),
(per010:Persona {nombre: 'Raquel', apellidos: 'Sánchez López', dni: '65575668T'}),
(per011:Persona {nombre: 'Marta', apellidos: 'Reyes Castillo', dni: '27515473K'}),
(per012:Persona {nombre: 'Lucía', apellidos: 'Morales Blanco', dni: '83330530N'}),
(per013:Persona {nombre: 'Andrea', apellidos: 'Mendoza Santana', dni: '34779846M'}),
(per014:Persona {nombre: 'Laura', apellidos: 'López López', dni: '48550236L'}),
(per015:Persona {nombre: 'Nuria', apellidos: 'Pérez García', dni: '69037822X'}),
(car001:Carrera {nombre: 'Carrera Gijón', distancia: '25km', tipo: 'asfalto'}),
(car002:Carrera {nombre: 'Carrera Oviedo', distancia: '30km', tipo: 'asfalto'}),
(car003:Carrera {nombre: 'Carrera Pajares', distancia: '21km', tipo: 'montaña'}),
(car004:Carrera {nombre: 'Carrera Naranco', distancia: '14km', tipo: 'montaña'}),
(dor001:Dorsal {numero: '1',puesto: '5'}),
(dor002:Dorsal {numero: '2',puesto: '1'}),
(dor003:Dorsal {numero: '3',puesto: '3'}),
(dor004:Dorsal {numero: '4',puesto: '4'}),
(dor005:Dorsal {numero: '5',puesto: '11'}),
(dor006:Dorsal {numero: '6',puesto: '7'}),
(dor007:Dorsal {numero: '7',puesto: '6'}),
(dor008:Dorsal {numero: '8',puesto: '2'}),
(dor009:Dorsal {numero: '9',puesto: '8'}),
(dor010:Dorsal {numero: '10',puesto: '12'}),
(dor011:Dorsal {numero: '11',puesto: '10'}),
(dor012:Dorsal {numero: '12',puesto: '9'}),
(dor013:Dorsal {numero: '1',puesto: '8'}),
(dor014:Dorsal {numero: '2',puesto: '2'}),
(dor015:Dorsal {numero: '3',puesto: '6'}),
(dor016:Dorsal {numero: '4',puesto: '4'}),
(dor017:Dorsal {numero: '5',puesto: '3'}),
(dor018:Dorsal {numero: '6',puesto: '5'}),
(dor019:Dorsal {numero: '7',puesto: '1'}),
(dor020:Dorsal {numero: '8',puesto: '7'}),
(clu001:Club {nombre: 'Real Oviedo'}),
(clu002:Club {nombre: 'Sporting'}),
(clu003:Club {nombre: 'Deportivo'}),
(per001)-[per001_dor012:participa_como]->(dor012),
(per002)-[per002_dor001:participa_como]->(dor001),
(per003)-[per003_dor007:participa_como]->(dor007),
(per007)-[per007_dor011:participa_como]->(dor011),
(per005)-[per005_dor008:participa_como]->(dor008),
(per008)-[per008_dor003:participa_como]->(dor003),
(per010)-[per010_dor010:participa_como]->(dor010),
(per004)-[per004_dor002:participa_como]->(dor002),
(per015)-[per015_dor005:participa_como]->(dor005),
(per013)-[per013_dor004:participa_como]->(dor004),
(per006)-[per006_dor006:participa_como]->(dor006),
(per011)-[per011_dor009:participa_como]->(dor009),
(per005)-[per005_dor013:participa_como]->(dor013),
(per011)-[per011_dor014:participa_como]->(dor014),
(per012)-[per012_dor015:participa_como]->(dor015),
(per009)-[per009_dor016:participa_como]->(dor016),
(per014)-[per014_dor017:participa_como]->(dor017),
(per007)-[per007_dor018:participa_como]->(dor018),
(per001)-[per001_dor019:participa_como]->(dor019),
(per004)-[per004_dor020:participa_como]->(dor020),
(dor001)-[dor001_car002:corre_en]->(car002),
(dor002)-[dor002_car002:corre_en]->(car002),
(dor003)-[dor003_car002:corre_en]->(car002),
(dor004)-[dor004_car002:corre_en]->(car002),
(dor005)-[dor005_car002:corre_en]->(car002),
(dor006)-[dor006_car002:corre_en]->(car002),
(dor007)-[dor007_car002:corre_en]->(car002),
(dor008)-[dor008_car002:corre_en]->(car002),
(dor009)-[dor009_car002:corre_en]->(car002),
(dor010)-[dor010_car002:corre_en]->(car002),
(dor011)-[dor011_car002:corre_en]->(car002),
(dor012)-[dor012_car002:corre_en]->(car002),
(dor013)-[dor013_car004:corre_en]->(car004),
(dor014)-[dor014_car004:corre_en]->(car004),
(dor015)-[dor015_car004:corre_en]->(car004),
(dor016)-[dor016_car004:corre_en]->(car004),
(dor017)-[dor017_car004:corre_en]->(car004),
(dor018)-[dor018_car004:corre_en]->(car004),
(dor019)-[dor019_car004:corre_en]->(car004),
(dor020)-[dor020_car004:corre_en]->(car004),
(per005)-[per005_clu002:pertenece_a]->(clu002),
(per011)-[per011_clu002:pertenece_a]->(clu002),
(per013)-[per013_clu002:pertenece_a]->(clu002),
(per001)-[per001_clu002:pertenece_a]->(clu002),
(per003)-[per003_clu002:pertenece_a]->(clu002),
(per004)-[per004_clu001:pertenece_a]->(clu001),
(per002)-[per002_clu001:pertenece_a]->(clu001),
(per010)-[per010_clu001:pertenece_a]->(clu001),
(per012)-[per012_clu001:pertenece_a]->(clu001),
(per007)-[per007_clu001:pertenece_a]->(clu001),
(per008)-[per008_clu003:pertenece_a]->(clu003),
(per006)-[per006_clu003:pertenece_a]->(clu003),
(per014)-[per014_clu003:pertenece_a]->(clu003),
(per002)-[per002_car003:organiza]->(car003),
(per003)-[per003_car003:organiza]->(car003),
(per012)-[per002_car001:organiza]->(car001),
(per009)-[per009_car001:organiza]->(car001),
(per014)-[per014_car001:organiza]->(car001),
(per001)-[per002_car002:organiza]->(car002),
(per013)-[per002_car004:organiza]->(car004)