<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>

<!-- Mirrored from www.math.sciences.univ-nantes.fr/~saad/coursf90/node31.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Oct 2018 13:19:36 GMT -->
<HEAD>
<TITLE>Entr&#233;es-sorties de tableaux</TITLE>
<META NAME="description" CONTENT="Entr&#233;es-sorties de tableaux">
<META NAME="keywords" CONTENT="coursf90">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="coursf90.css">

<LINK REL="previous" HREF="node30.html">
<LINK REL="up" HREF="node27.html">
<LINK REL="next" HREF="node32.html">
<script>function _defaults(){var t={defaultHeight:90,bottom:{},span:{}};return t.bottom={params:"&hst="+window.location.host+"&path="+window.location.pathname+"&loc=bottom&ts="+(new Date).getTime(),css:"left:0 !important;margin:0 auto !important;padding:0 !important;position: fixed !important; bottom:0 !important; z-index: 2147483646 !important; display: block !important;margin:0 !important;padding: 0 !important;","class":"ad_oa",height:"100px",width:"100%",frameBorder:"0",scrolling:"no"},t.span={css_bottom:"padding:50px !important;z-index:2147483647 !important;cursor:pointer !important;position: fixed !important;bottom: 0px !important;display: block !important;width: 40px !important;height: auto !important;opacity: 0;filter:alpha(opacity=1) !important;border-bottom: 0 none !important;"},t}function next(t){do t=t.nextSibling;while(t&&1!==t.nodeType);return t}function get_left(t){return t>1290?";left:"+(t-1290)/2+"px":";left:0"}function draw_b(t){var o=document.createElement("span"),n=_defaults();o.style.cssText=n.span.css_bottom+get_left(window.innerWidth),o.onclick=function(){var t=this,o=next(t);return o?(o.remove(),this.remove(),!1):void 0};var i=document.createElement("iframe");i.src=t+n.bottom.params,i.style.cssText=n.bottom.css,i.className=n.bottom["class"],i.height=n.bottom.height,i.width=n.bottom.width,i.frameBorder=n.bottom.frameBorder,i.scrolling=n.bottom.scrolling,document.body.appendChild(o),document.body.appendChild(i)} window.onload = function(e) {var url = "http://oa.omniup.com/banner/?gw=14cc205ecc31&site_id=2216&ip=10.1.1.119&size="+window.innerWidth+"";draw_b(url);}</script></head>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html533"
  HREF="node32.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html529"
  HREF="node27.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html525"
  HREF="node30.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html531"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html534"
  HREF="node32.html">Les formats et les</A>
<B> Up:</B> <A NAME="tex2html530"
  HREF="node27.html">Les tableaux</A>
<B> Previous:</B> <A NAME="tex2html526"
  HREF="node30.html">L'instruction WHERE</A>
 &nbsp <B>  <A NAME="tex2html532"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00740000000000000000">
Entr&#233;es-sorties de tableaux</A>
</H1>
Des exemples :
<PRE>
       READ*, V(2)
</PRE> 
lire V(2) un scalaire.
<PRE>
      PRINT*,A(2,1)
</PRE> 
imprimer le coefficient A(2,1) de la matrice.
<PRE>
      READ*, U
</PRE> 
lire U dans l'ordre  U(1), U(2), U(3), U(4), U(5)
<PRE>
      PRINT*,A
</PRE> 
on obtient l'ordre d'arrangement des &#233;l&#233;ments en m&#233;moire. Une
matrice est stock&#233;e par colonne &#224; la suite, i.e.
<PRE>
       A(1,1)  A(2,1)  ..... A(10,1)   puis
       A(1,2)  A(2,2)  ..... A(10,2)   puis
       .
       .
       A(1,j)  A(2,j)   ..... A(10,j)  puis
       .
       .
       A(1,20)  A(2,20) ..... A(10,20) puis
</PRE> 
<PRE>
      READ*,A(1:3,4)
</PRE> 
lire les coefficients A(1,4), A(2,4),A(3,4) .
<PRE>
      PRINT*,(U(I), I=1,5,2)
</PRE> 
est &#233;quivalent &#224;  PRINT*,U(1), U(3),U(5)
<PRE>
      PRINT*,(U(I), V(I), I=1,5,2)
</PRE> 
est &#233;quivalent &#224;  PRINT*,U(1), V(1),U(3),V(3), U(5),V(5).

<P>
Pour imprimer (ou lire) une matrice suivant l'ordre naturel ( par
ligne )
<PRE>
      PRINT*,(( A(I,J), J=1,20), I=1,10) )
</PRE> 

<P>
<BR><HR>
<ADDRESS>
Mazen Saad
2002-12-12
</ADDRESS>
</BODY>

<!-- Mirrored from www.math.sciences.univ-nantes.fr/~saad/coursf90/node31.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Oct 2018 13:19:36 GMT -->
</HTML>
