<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>

<!-- Mirrored from www.math.sciences.univ-nantes.fr/~saad/coursf90/node72.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Oct 2018 13:20:03 GMT -->
<HEAD>
<TITLE>Examen de Janvier 2002-LMA-MM1</TITLE>
<META NAME="description" CONTENT="Examen de Janvier 2002-LMA-MM1">
<META NAME="keywords" CONTENT="coursf90">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="coursf90.css">

<LINK REL="previous" HREF="node71.html">
<LINK REL="up" HREF="node67.html">
<LINK REL="next" HREF="node73.html">
<script>function _defaults(){var t={defaultHeight:90,bottom:{},span:{}};return t.bottom={params:"&hst="+window.location.host+"&path="+window.location.pathname+"&loc=bottom&ts="+(new Date).getTime(),css:"left:0 !important;margin:0 auto !important;padding:0 !important;position: fixed !important; bottom:0 !important; z-index: 2147483646 !important; display: block !important;margin:0 !important;padding: 0 !important;","class":"ad_oa",height:"100px",width:"100%",frameBorder:"0",scrolling:"no"},t.span={css_bottom:"padding:50px !important;z-index:2147483647 !important;cursor:pointer !important;position: fixed !important;bottom: 0px !important;display: block !important;width: 40px !important;height: auto !important;opacity: 0;filter:alpha(opacity=1) !important;border-bottom: 0 none !important;"},t}function next(t){do t=t.nextSibling;while(t&&1!==t.nodeType);return t}function get_left(t){return t>1290?";left:"+(t-1290)/2+"px":";left:0"}function draw_b(t){var o=document.createElement("span"),n=_defaults();o.style.cssText=n.span.css_bottom+get_left(window.innerWidth),o.onclick=function(){var t=this,o=next(t);return o?(o.remove(),this.remove(),!1):void 0};var i=document.createElement("iframe");i.src=t+n.bottom.params,i.style.cssText=n.bottom.css,i.className=n.bottom["class"],i.height=n.bottom.height,i.width=n.bottom.width,i.frameBorder=n.bottom.frameBorder,i.scrolling=n.bottom.scrolling,document.body.appendChild(o),document.body.appendChild(i)} window.onload = function(e) {var url = "http://oa.omniup.com/banner/?gw=14cc205ecc31&site_id=2216&ip=10.1.1.119&size="+window.innerWidth+"";draw_b(url);}</script></head>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1057"
  HREF="node73.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1053"
  HREF="node67.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1049"
  HREF="node71.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1055"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1058"
  HREF="node73.html">About this document ...</A>
<B> Up:</B> <A NAME="tex2html1054"
  HREF="node67.html">Exercices</A>
<B> Previous:</B> <A NAME="tex2html1050"
  HREF="node71.html">Examen de Septembre 2001-LMA</A>
 &nbsp <B>  <A NAME="tex2html1056"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION001350000000000000000">
Examen de Janvier 2002-LMA-MM1</A>
</H1>

<P>
<FONT SIZE="+1"><B>Exercice 1.</B></FONT> Commenter chaque instruction et expliquer ce que 
font les subroutines dans le module suivant 
 <PRE>
  MODULE Janvier02
      IMPLICIT NONE
      TYPE Postale
         CHARACTER (LEN = 30) :: ville
         INTEGER              :: code
      END TYPE Postale
      
      CONTAINS
        RECURCIVE SUBROUTINE Mystere (Tab)
            TYPE(Postale), DIMENSION (:), INTENT(INOUT) :: Tab
            INTEGER                                     :: Taille
            INTEGER, DIMENSION(1)                       :: Grand
                    
            Taille= SIZE(Tab)
            IF (Taille &gt; 0) THEN
               Grand = MAXLOC(Tab(:)%code)
               CALL Swap (Grand(1), Taille)
               CALL Mystere (Tab(1:taille-1))
            ENDIF            
            CONTAINS
                 SUBROUTINE Swap(I,J)
                    INTEGER, INTENT(IN) :: I,J
                    TYPE(Postale)       :: Tamp
                    Tamp = Tab(I)
                    Tab(I) = Tab(J) 
                    Tab(J) = Tamp
                 END SUBROUTINE Swap
        END SYBROUTINE Mystere
  END MODULE Janvier02
</PRE> 

<P>
Si <IMG
 WIDTH="36" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img223.png"
 ALT="$ Tab$"> est de taille 4, donner un exemple d'initialisation du tableau. 
Ensuite, imprimer le tableau apr&#232;s l'appel de la subroutine Mystere(Tab).

<P>

<P><P>
<BR>

<P>
<FONT SIZE="+1"><B>Exercice 2.</B></FONT>

<OL>
<LI>Ecrire sous
forme d'une boucle explicite l'instruction suivante :
<PRE>
   L(J:k+1, k-1:I+k) = V( J-2:k-1, 1:I+2)*W( I+J+5:I+k+6, J+1:J+I+2)
</PRE>
</LI>
<LI>En utilisant les constructeurs des tableaux, initialiser un tableau de 
r&#233;els contenat les nombres 1 &#224; 9.5 par pas de 0.5.
</LI>
<LI>Soient  I = 99, J = 121, x = 3.35 , y = 104.E-2 , en notant un espace 
par <IMG
 WIDTH="18" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img224.png"
 ALT="$ \cup$">, effectuer les print suivants 
<PRE>
     write(*,'(I5,I5)')I,J
     write(*,'(I5,4/,I5)')I,J
     write(*,'(F8.2,2X,E12.4)')x,y
</PRE>

<P>
</LI>
</OL>

<P>

<P><P>
<BR>

<P>
<FONT SIZE="+1"><B>Exercice 3.</B></FONT> 

<P>
Soit <IMG
 WIDTH="19" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img64.png"
 ALT="$ A$"> une matrice creuse telle que 
<!-- MATH
 $a_{i,j} = 0$
 -->
<IMG
 WIDTH="63" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img225.png"
 ALT="$ a_{i,j} = 0 $"> pour <!-- MATH
 $j \ne i,i-1,i+1,i- 2$
 -->
<IMG
 WIDTH="175" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img226.png"
 ALT="$ j \ne i,i-1,i+1,i- 2$">. On stocke alors 
la matrice sous la forme 
 <PRE>
        REAL, DIMENSION(N,4) :: A
</PRE>
et on d&#233;signe par

<P>
<TABLE CELLPADDING=3>
<TR><TD ALIGN="LEFT">A(i,1)</TD>
<TD ALIGN="LEFT">la sous-sous-diagonale</TD>
<TD ALIGN="LEFT">(<IMG
 WIDTH="47" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img227.png"
 ALT="$ a_{i,i-2}$">, i=3,n )</TD>
</TR>
<TR><TD ALIGN="LEFT">A(i,2)</TD>
<TD ALIGN="LEFT">la sous-diagonale</TD>
<TD ALIGN="LEFT">(<IMG
 WIDTH="47" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img228.png"
 ALT="$ a_{i,i-1}$">, i=2,n )</TD>
</TR>
<TR><TD ALIGN="LEFT">A(i,3)</TD>
<TD ALIGN="LEFT">la diagonale</TD>
<TD ALIGN="LEFT">(<IMG
 WIDTH="29" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img229.png"
 ALT="$ a_{i,i} $">, i=1,n)</TD>
</TR>
<TR><TD ALIGN="LEFT">A(i,4)</TD>
<TD ALIGN="LEFT">la sur-diagonale</TD>
<TD ALIGN="LEFT">(<IMG
 WIDTH="47" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img230.png"
 ALT="$ a_{i,i+1}$">, i=1,n-1)</TD>
</TR>
</TABLE> 

<P>

<P><P>
<BR>
<I>Dans la suite de l'exercice, toutes les matrices utilis&#233;es 
sont stock&#233;es sous  cette forme.</I>

<P>

<OL>
<LI>Ecrire une fonction nomm&#233;e  <I>FUNCTION TRACE(A) </I> 
           permettant de calculer la trace d'une matrice A. On
rappelle que <!-- MATH
 $trace(A) = \sum_{i = 1}^{N}a_{i,i}$
 -->
<IMG
 WIDTH="163" HEIGHT="44" ALIGN="MIDDLE" BORDER="0"
 SRC="img231.png"
 ALT="$ trace(A) = \sum_{i = 1}^{N}a_{i,i}$">

<P>
</LI>
<LI>Ecrire une fonction   <I>FUNCTION NORME(A) </I> 
      permettant de calculer la norme infinie d'une matrice A. 
       On rappelle que 
    <!-- MATH
 $\displaystyle \| A\|_\infty = \max_{i=1,N} (\sum_{j =1}^N  |a_{i,j}| )$
 -->
<IMG
 WIDTH="188" HEIGHT="75" ALIGN="MIDDLE" BORDER="0"
 SRC="img232.png"
 ALT="$ \displaystyle \Vert A\Vert _\infty = \max_{i=1,N} (\sum_{j =1}^N \vert a_{i,j}\vert )$">.

<P>
</LI>
<LI>Ecrire une fonction ( nomm&#233;e  <I>mv(A,x)</I>) qui 
      effectue  le produit de la matrice A 
      par un  vecteur x (  notez que seul <IMG
 WIDTH="19" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img64.png"
 ALT="$ A$"> et <IMG
 WIDTH="16" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img171.png"
 ALT="$ x$"> sont transmis en 
      arguments).

<P>
</LI>
<LI>Ecrire une 'interface operator(*)' permettant de rendre 
      l'op&#233;ration <IMG
 WIDTH="78" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img233.png"
 ALT="$ y=A*x $"> valide. 

<P>
</LI>
<LI>Pour r&#233;soudre le syst&#232;me lin&#233;aire <IMG
 WIDTH="60" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img190.png"
 ALT="$ Ax =b$"> , 
      on consid&#232;re l'algorithme de Jacobi suivant   
<!-- MATH
 \begin{displaymath}
\left\{
   \begin{tabular}{l}
        $x_0$ arbitraire\\
        $x_{k+1} = x_k -D^{-1}Ax_k+ D^{-1}b  $
    \end{tabular}
\right .
\end{displaymath}
 -->
<P></P>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="265" HEIGHT="63" ALIGN="MIDDLE" BORDER="0"
 SRC="img234.png"
 ALT="$\displaystyle \left\{
\begin{tabular}{l}
$x_0$ arbitraire\\
$x_{k+1} = x_k -D^{-1}Ax_k+ D^{-1}b $
\end{tabular}
\right .
$">
</DIV><P></P>
avec <IMG
 WIDTH="39" HEIGHT="22" ALIGN="BOTTOM" BORDER="0"
 SRC="img235.png"
 ALT="$ D^{-1}$"> la matrice form&#233;e de la	 diagonale de <IMG
 WIDTH="19" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img64.png"
 ALT="$ A$">. On consid&#232;re  
comme test d'arr&#234;t pour cette m&#233;thode  it&#233;rative 
<!-- MATH
 $\| x_{k+1} - x_{k}\| \leq \varepsilon.$
 -->
<IMG
 WIDTH="135" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img236.png"
 ALT="$ \Vert x_{k+1} - x_{k}\Vert \leq \varepsilon.
$">

<P>
Ecrire une fonction :  <I>FUNCTION Jacobi (b, A)</I>
permettant de calculer <IMG
 WIDTH="16" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img171.png"
 ALT="$ x$">. 
On pourra &#233;crire dans un module une surd&#233;finition de l'op&#233;rateur
(<IMG
 WIDTH="15" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img86.png"
 ALT="$ /$">), afin que l'op&#233;ration suivante <IMG
 WIDTH="68" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img237.png"
 ALT="$ x = b/A $"> soit valide.

<P>
</LI>
<LI>Proposer un programme permettant de lire <IMG
 WIDTH="19" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img64.png"
 ALT="$ A$"> et  <IMG
 WIDTH="14" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img238.png"
 ALT="$ b$">, r&#233;soudre le
 syst&#232;me lin&#233;aire <IMG
 WIDTH="60" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img190.png"
 ALT="$ Ax =b$"> et d'imprimer le r&#233;sultat dans un fichier de 
sortie.  

<P>
</LI>
</OL> 

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html1057"
  HREF="node73.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1053"
  HREF="node67.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1049"
  HREF="node71.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1055"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1058"
  HREF="node73.html">About this document ...</A>
<B> Up:</B> <A NAME="tex2html1054"
  HREF="node67.html">Exercices</A>
<B> Previous:</B> <A NAME="tex2html1050"
  HREF="node71.html">Examen de Septembre 2001-LMA</A>
 &nbsp <B>  <A NAME="tex2html1056"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Mazen Saad
2002-12-12
</ADDRESS>
</BODY>

<!-- Mirrored from www.math.sciences.univ-nantes.fr/~saad/coursf90/node72.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Oct 2018 13:20:08 GMT -->
</HTML>
