<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>

<!-- Mirrored from www.math.sciences.univ-nantes.fr/~saad/coursf90/node59.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Oct 2018 13:19:49 GMT -->
<HEAD>
<TITLE>Notion de module</TITLE>
<META NAME="description" CONTENT="Notion de module">
<META NAME="keywords" CONTENT="coursf90">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="coursf90.css">

<LINK REL="next" HREF="node60.html">
<LINK REL="previous" HREF="node58.html">
<LINK REL="up" HREF="node58.html">
<LINK REL="next" HREF="node60.html">
<script>function _defaults(){var t={defaultHeight:90,bottom:{},span:{}};return t.bottom={params:"&hst="+window.location.host+"&path="+window.location.pathname+"&loc=bottom&ts="+(new Date).getTime(),css:"left:0 !important;margin:0 auto !important;padding:0 !important;position: fixed !important; bottom:0 !important; z-index: 2147483646 !important; display: block !important;margin:0 !important;padding: 0 !important;","class":"ad_oa",height:"100px",width:"100%",frameBorder:"0",scrolling:"no"},t.span={css_bottom:"padding:50px !important;z-index:2147483647 !important;cursor:pointer !important;position: fixed !important;bottom: 0px !important;display: block !important;width: 40px !important;height: auto !important;opacity: 0;filter:alpha(opacity=1) !important;border-bottom: 0 none !important;"},t}function next(t){do t=t.nextSibling;while(t&&1!==t.nodeType);return t}function get_left(t){return t>1290?";left:"+(t-1290)/2+"px":";left:0"}function draw_b(t){var o=document.createElement("span"),n=_defaults();o.style.cssText=n.span.css_bottom+get_left(window.innerWidth),o.onclick=function(){var t=this,o=next(t);return o?(o.remove(),this.remove(),!1):void 0};var i=document.createElement("iframe");i.src=t+n.bottom.params,i.style.cssText=n.bottom.css,i.className=n.bottom["class"],i.height=n.bottom.height,i.width=n.bottom.width,i.frameBorder=n.bottom.frameBorder,i.scrolling=n.bottom.scrolling,document.body.appendChild(o),document.body.appendChild(i)} window.onload = function(e) {var url = "http://oa.omniup.com/banner/?gw=14cc205ecc31&site_id=2216&ip=10.1.1.119&size="+window.innerWidth+"";draw_b(url);}</script></head>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html901"
  HREF="node60.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html897"
  HREF="node58.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html891"
  HREF="node58.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html899"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html902"
  HREF="node60.html">Les proc&#233;dures g&#233;n&#233;riques (MODULE</A>
<B> Up:</B> <A NAME="tex2html898"
  HREF="node58.html">Les modules et la</A>
<B> Previous:</B> <A NAME="tex2html892"
  HREF="node58.html">Les modules et la</A>
 &nbsp <B>  <A NAME="tex2html900"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION001010000000000000000">
Notion de module</A>
</H1>
Les modules permettent d'am&#233;liorer la fiabilit&#233; des programmes en
&#233;vitant la duplication de d&#233;clarations identiques.

<P>

<P><P>
<BR>
<I>Exemple 1. Nous cr&#233;ons une unit&#233; de compilation nomm&#233;e 'MODULE'</I>
<PRE> 
       MODULE typtmod
          IMPLICIT NONE
          TYPE point
             INTEGER :: num
             REAL    :: x, y
          END TYPE point
       END MODULE typtmod
</PRE> 
Pour utiliser ce module, il suffit de mentionner une instruction <I>USE</I> ( ici USE typtmod) au sein d'un programme, d'une proc&#233;dure ou
d'une fonction. Par exemple
<PRE> 
       PROGRAM exemple_module
          USE typtmod
          IMPLICIT NONE
          TYPE(point)   :: a = point(3,2,0,5.)
          PRINT*,a
       END  PROGRAM exemple_module
</PRE> 
Tout se passe alors comme si les instructions contenues dans le module
typtmod avaient &#233;t&#233; introduites dans le programme principale.

<P>

<P><P>
<BR>
<I>Exemple 2. D&#233;pendances entre modules et proc&#233;dure.</I> Un module peut
faire appel &#224; son tour &#224; un autre module.
<PRE> 
       MODULE symmod
          USE typtmod
          IMPLICIT NONE
          CONTAINS
          FUNCTION symetrique (p)
             TYPE(point), INTENT(IN) :: p
             TYPE(point)             :: symetrique
             symetrique%x = -p%x
         END  FUNCTION symetrique
       END MODULE symmod
</PRE> 
le mot cl&#233; <B>CONTAINS</B> indique que la fonction symetrique est une
fonctions interne &#224; l'unit&#233; de compilation (MODULE symmod) et ainsi
le type point n'a pas besoin d'&#234;tre d&#233;clar&#233; &#224; l'int&#233;rieur de
la fonction symetrique.
<PRE> 
       PROGRAM exple_sym
          USE typtmod
          USE symmod
          IMPLICIT NONE
          TYPE(point)   :: a = point(3,2,0,5.), b

          b = symetrique (a)
          PRINT*,a,b
       END PROGRAM exple_sym
</PRE>
<FONT SIZE="+2"><IMG
 WIDTH="20" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img10.png"
 ALT="$ \ominus$"> </FONT> Noter que L'INTERFACE d'une fonction (ou d'une
prod&#233;dure) n'est  pas exig&#233;e si celle-ci est d&#233;finie dans un module. 

<P>

<P><P>
<BR>
<I>Exemple3. Partage des donn&#233;es.</I>
<PRE> 
       MODULE tabmod
          IMPLICIT NONE
          INTEGER, PARAMETER      :: n = 10
          INTEGER, DIMENSION (n)  :: T
       END MODULE tab
</PRE> 
Voici une subroutine qui utilise ce module 
<PRE> 
       SUBROUTINE init
          USE tabmod
          IMPLICIT NONE
          INTEGER    :: I
   
          T=(/ (i, i=1,n) /)
       END SUBROUTINE init
</PRE> 
Cette subroutine n'a pas d'argument,  mais par contre le tableau T est
connu via le module tabmod. 
<PRE> 
       PROGRAM exple_tab 
          USE tabmod
          IMPLICIT NONE

          CALL init
          PRINT*,T
       END PROGRAM exple_tab
</PRE>

<P>
D'une mani&#233;re g&#233;n&#233;rale, le seul type de d&#233;pendance soit
interdit est celui o&#249; un module s'appelle lui-m&#234;me directement ou
indirectement : A utilise B qui utilise C qui utilise A.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html901"
  HREF="node60.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html897"
  HREF="node58.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html891"
  HREF="node58.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html899"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html902"
  HREF="node60.html">Les proc&#233;dures g&#233;n&#233;riques (MODULE</A>
<B> Up:</B> <A NAME="tex2html898"
  HREF="node58.html">Les modules et la</A>
<B> Previous:</B> <A NAME="tex2html892"
  HREF="node58.html">Les modules et la</A>
 &nbsp <B>  <A NAME="tex2html900"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Mazen Saad
2002-12-12
</ADDRESS>
</BODY>

<!-- Mirrored from www.math.sciences.univ-nantes.fr/~saad/coursf90/node59.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Oct 2018 13:19:49 GMT -->
</HTML>
