<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>

<!-- Mirrored from www.math.sciences.univ-nantes.fr/~saad/coursf90/node38.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Oct 2018 13:19:39 GMT -->
<HEAD>
<TITLE>Pour &#233;crire des r&#233;els en notation exponentielle: le
descripteur Ew.d</TITLE>
<META NAME="description" CONTENT="Pour &#233;crire des r&#233;els en notation exponentielle: le
descripteur Ew.d">
<META NAME="keywords" CONTENT="coursf90">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="coursf90.css">

<LINK REL="next" HREF="node39.html">
<LINK REL="previous" HREF="node37.html">
<LINK REL="up" HREF="node34.html">
<LINK REL="next" HREF="node39.html">
<script>function _defaults(){var t={defaultHeight:90,bottom:{},span:{}};return t.bottom={params:"&hst="+window.location.host+"&path="+window.location.pathname+"&loc=bottom&ts="+(new Date).getTime(),css:"left:0 !important;margin:0 auto !important;padding:0 !important;position: fixed !important; bottom:0 !important; z-index: 2147483646 !important; display: block !important;margin:0 !important;padding: 0 !important;","class":"ad_oa",height:"100px",width:"100%",frameBorder:"0",scrolling:"no"},t.span={css_bottom:"padding:50px !important;z-index:2147483647 !important;cursor:pointer !important;position: fixed !important;bottom: 0px !important;display: block !important;width: 40px !important;height: auto !important;opacity: 0;filter:alpha(opacity=1) !important;border-bottom: 0 none !important;"},t}function next(t){do t=t.nextSibling;while(t&&1!==t.nodeType);return t}function get_left(t){return t>1290?";left:"+(t-1290)/2+"px":";left:0"}function draw_b(t){var o=document.createElement("span"),n=_defaults();o.style.cssText=n.span.css_bottom+get_left(window.innerWidth),o.onclick=function(){var t=this,o=next(t);return o?(o.remove(),this.remove(),!1):void 0};var i=document.createElement("iframe");i.src=t+n.bottom.params,i.style.cssText=n.bottom.css,i.className=n.bottom["class"],i.height=n.bottom.height,i.width=n.bottom.width,i.frameBorder=n.bottom.frameBorder,i.scrolling=n.bottom.scrolling,document.body.appendChild(o),document.body.appendChild(i)} window.onload = function(e) {var url = "http://oa.omniup.com/banner/?gw=14cc205ecc31&site_id=2216&ip=10.1.1.119&size="+window.innerWidth+"";draw_b(url);}</script></head>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html641"
  HREF="node39.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html637"
  HREF="node34.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html631"
  HREF="node37.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html639"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html642"
  HREF="node39.html">Pour &#233;crire des valeurs</A>
<B> Up:</B> <A NAME="tex2html638"
  HREF="node34.html">Utilisation d'un format</A>
<B> Previous:</B> <A NAME="tex2html632"
  HREF="node37.html">Pour &#233;crire des r&#233;els</A>
 &nbsp <B>  <A NAME="tex2html640"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00824000000000000000">
Pour &#233;crire des r&#233;els en notation exponentielle: le
descripteur Ew.d</A>
</H2>

<P>
<IMG
 WIDTH="47" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img132.png"
 ALT="$ Ew.d$"> : <IMG
 WIDTH="20" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img133.png"
 ALT="$ E$"> pour exponetielle, <IMG
 WIDTH="19" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img130.png"
 ALT="$ w$"> nombre d'emplacements, <IMG
 WIDTH="15" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img131.png"
 ALT="$ d$"> nombres de
chiffres d&#233;cimaux

<P>
<TABLE CELLPADDING=3>
<TR><TD ALIGN="LEFT">x</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT">WRITE(*,'(E12.4)')x</TD>
</TR>
<TR><TD ALIGN="LEFT">2.5</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT"><IMG
 WIDTH="21" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img123.png"
 ALT="$ \bigsqcup$"><IMG
 WIDTH="21" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img123.png"
 ALT="$ \bigsqcup$">0.25000E+01</TD>
</TR>
<TR><TD ALIGN="LEFT">-47.678</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT"><IMG
 WIDTH="21" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img123.png"
 ALT="$ \bigsqcup$">-0.4768E+2</TD>
</TR>
</TABLE> 

<P>
le descripteur <IMG
 WIDTH="51" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img134.png"
 ALT="$ E12.4$"> &#233;crit la valeur correspondante avec la
notation exponentielle avec une mantisse normalis&#233;e <!-- MATH
 $\in [0.1, 1[$
 -->
<IMG
 WIDTH="71" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img135.png"
 ALT="$ \in [0.1, 1[$">
avec un gabarit total sur <IMG
 WIDTH="24" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img136.png"
 ALT="$ 12$"> caract&#232;res, <IMG
 WIDTH="15" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img137.png"
 ALT="$ 4$"> d'entre eux &#233;tant
r&#233;serv&#233;s aux chiffres significatifs de la mantisse.

<P>
On peut toujours &#233;crire un r&#233;el si <!-- MATH
 $w \geq d+7$
 -->
<IMG
 WIDTH="82" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img138.png"
 ALT="$ w \geq d+7$"> afin de pouvoir
toujours disposer de la place n&#233;cessaire au <!-- MATH
 $\mp 0.E \mp 00$
 -->
<IMG
 WIDTH="86" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img139.png"
 ALT="$ \mp 0.E \mp 00$">

<P>
<BR><HR>
<ADDRESS>
Mazen Saad
2002-12-12
</ADDRESS>
</BODY>

<!-- Mirrored from www.math.sciences.univ-nantes.fr/~saad/coursf90/node38.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Oct 2018 13:19:41 GMT -->
</HTML>
