<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>

<!-- Mirrored from www.math.sciences.univ-nantes.fr/~saad/coursf90/node32.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Oct 2018 13:19:36 GMT -->
<HEAD>
<TITLE>Les formats et les fichiers</TITLE>
<META NAME="description" CONTENT="Les formats et les fichiers">
<META NAME="keywords" CONTENT="coursf90">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="coursf90.css">

<LINK REL="next" HREF="node47.html">
<LINK REL="previous" HREF="node27.html">
<LINK REL="up" HREF="coursf90.html">
<LINK REL="next" HREF="node33.html">
<script>function _defaults(){var t={defaultHeight:90,bottom:{},span:{}};return t.bottom={params:"&hst="+window.location.host+"&path="+window.location.pathname+"&loc=bottom&ts="+(new Date).getTime(),css:"left:0 !important;margin:0 auto !important;padding:0 !important;position: fixed !important; bottom:0 !important; z-index: 2147483646 !important; display: block !important;margin:0 !important;padding: 0 !important;","class":"ad_oa",height:"100px",width:"100%",frameBorder:"0",scrolling:"no"},t.span={css_bottom:"padding:50px !important;z-index:2147483647 !important;cursor:pointer !important;position: fixed !important;bottom: 0px !important;display: block !important;width: 40px !important;height: auto !important;opacity: 0;filter:alpha(opacity=1) !important;border-bottom: 0 none !important;"},t}function next(t){do t=t.nextSibling;while(t&&1!==t.nodeType);return t}function get_left(t){return t>1290?";left:"+(t-1290)/2+"px":";left:0"}function draw_b(t){var o=document.createElement("span"),n=_defaults();o.style.cssText=n.span.css_bottom+get_left(window.innerWidth),o.onclick=function(){var t=this,o=next(t);return o?(o.remove(),this.remove(),!1):void 0};var i=document.createElement("iframe");i.src=t+n.bottom.params,i.style.cssText=n.bottom.css,i.className=n.bottom["class"],i.height=n.bottom.height,i.width=n.bottom.width,i.frameBorder=n.bottom.frameBorder,i.scrolling=n.bottom.scrolling,document.body.appendChild(o),document.body.appendChild(i)} window.onload = function(e) {var url = "http://oa.omniup.com/banner/?gw=14cc205ecc31&site_id=2216&ip=10.1.1.119&size="+window.innerWidth+"";draw_b(url);}</script></head>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html545"
  HREF="node33.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html541"
  HREF="coursf90.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html535"
  HREF="node31.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html543"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html546"
  HREF="node33.html">Quelques pr&#233;cision sur le</A>
<B> Up:</B> <A NAME="tex2html542"
  HREF="coursf90.html">coursf90</A>
<B> Previous:</B> <A NAME="tex2html536"
  HREF="node31.html">Entr&#233;es-sorties de tableaux</A>
 &nbsp <B>  <A NAME="tex2html544"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00800000000000000000">
Les formats et les fichiers</A>
</H1>

<P>
Les entr&#233;es standards s'effectuent via le clavier et les sorties
standards s'effectuent via l'&#233;cran.

<P>
La lecture ou l'&#233;criture des informations peuvent &#234;tre
g&#233;n&#233;r&#233;es suivant un format pr&#233;cis.

<P>
<U>Le format libre</U> est souvent utilis&#233; pour la lecture des 
donn&#233;es. L'utilisation d'un format est tr&#232;s utilis&#233;e en
&#233;criture.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html547"
  HREF="node33.html">Quelques pr&#233;cision sur le format libre</A>
<LI><A NAME="tex2html548"
  HREF="node34.html">Utilisation d'un format</A>
<UL>
<LI><A NAME="tex2html549"
  HREF="node35.html">Pour &#233;crire des entiers: le descripteur Iw</A>
<LI><A NAME="tex2html550"
  HREF="node36.html">Pour introduire des espaces : le descripteur wX</A>
<LI><A NAME="tex2html551"
  HREF="node37.html">Pour &#233;crire des r&#233;els en notation flottante: le
descripteur Fw.d</A>
<LI><A NAME="tex2html552"
  HREF="node38.html">Pour &#233;crire des r&#233;els en notation exponentielle: le
descripteur Ew.d</A>
<LI><A NAME="tex2html553"
  HREF="node39.html">Pour &#233;crire des valeurs logiques : le descripteur Lw</A>
<LI><A NAME="tex2html554"
  HREF="node40.html">Pour &#233;crire une cha&#238;ne de caract&#232;res  : le descripteur Aw</A>
<LI><A NAME="tex2html555"
  HREF="node41.html">Pour introduire des libell&#233;s dans le format</A>
<LI><A NAME="tex2html556"
  HREF="node42.html">Pour changer de ligne: le descripteur / </A>
<LI><A NAME="tex2html557"
  HREF="node43.html">Utilisation de facteur de r&#233;p&#233;tition de descripteurs:
N descripteur</A>
<LI><A NAME="tex2html558"
  HREF="node44.html">Le descripteur de format de lecture</A>
</UL>
<BR>
<LI><A NAME="tex2html559"
  HREF="node45.html">Les fichiers</A>
<UL>
<LI><A NAME="tex2html560"
  HREF="node46.html">les entr&#233;es-sorties s&#233;quentielles format&#233;es</A>
</UL></UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Mazen Saad
2002-12-12
</ADDRESS>
</BODY>

<!-- Mirrored from www.math.sciences.univ-nantes.fr/~saad/coursf90/node32.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Oct 2018 13:19:36 GMT -->
</HTML>
