<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>

<!-- Mirrored from www.math.sciences.univ-nantes.fr/~saad/coursf90/node24.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Oct 2018 13:19:16 GMT -->
<HEAD>
<TITLE>La boucle avec compteur DO</TITLE>
<META NAME="description" CONTENT="La boucle avec compteur DO">
<META NAME="keywords" CONTENT="coursf90">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="coursf90.css">

<LINK REL="next" HREF="node25.html">
<LINK REL="previous" HREF="node23.html">
<LINK REL="up" HREF="node21.html">
<LINK REL="next" HREF="node25.html">
<script>function _defaults(){var t={defaultHeight:90,bottom:{},span:{}};return t.bottom={params:"&hst="+window.location.host+"&path="+window.location.pathname+"&loc=bottom&ts="+(new Date).getTime(),css:"left:0 !important;margin:0 auto !important;padding:0 !important;position: fixed !important; bottom:0 !important; z-index: 2147483646 !important; display: block !important;margin:0 !important;padding: 0 !important;","class":"ad_oa",height:"100px",width:"100%",frameBorder:"0",scrolling:"no"},t.span={css_bottom:"padding:50px !important;z-index:2147483647 !important;cursor:pointer !important;position: fixed !important;bottom: 0px !important;display: block !important;width: 40px !important;height: auto !important;opacity: 0;filter:alpha(opacity=1) !important;border-bottom: 0 none !important;"},t}function next(t){do t=t.nextSibling;while(t&&1!==t.nodeType);return t}function get_left(t){return t>1290?";left:"+(t-1290)/2+"px":";left:0"}function draw_b(t){var o=document.createElement("span"),n=_defaults();o.style.cssText=n.span.css_bottom+get_left(window.innerWidth),o.onclick=function(){var t=this,o=next(t);return o?(o.remove(),this.remove(),!1):void 0};var i=document.createElement("iframe");i.src=t+n.bottom.params,i.style.cssText=n.bottom.css,i.className=n.bottom["class"],i.height=n.bottom.height,i.width=n.bottom.width,i.frameBorder=n.bottom.frameBorder,i.scrolling=n.bottom.scrolling,document.body.appendChild(o),document.body.appendChild(i)} window.onload = function(e) {var url = "http://oa.omniup.com/banner/?gw=14cc205ecc31&site_id=2216&ip=10.1.1.119&size="+window.innerWidth+"";draw_b(url);}</script></head>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html449"
  HREF="node25.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html445"
  HREF="node21.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html439"
  HREF="node23.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html447"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html450"
  HREF="node25.html">Structure de boucle infinie</A>
<B> Up:</B> <A NAME="tex2html446"
  HREF="node21.html">Les structures de contr&#244;le</A>
<B> Previous:</B> <A NAME="tex2html440"
  HREF="node23.html">l'instruction SELECT CASE</A>
 &nbsp <B>  <A NAME="tex2html448"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00630000000000000000">
La boucle avec compteur DO</A>
</H1>
Son r&#244;le est de r&#233;p&#233;ter un bloc d'instructions plusieurs fois.
Exemple.
<PRE> 
       REAL, DIMENSION (10)  :: A
       S = 0.
       DO I = 1, 10
          S = S + A(I)
       ENDDO
</PRE> 
Ainsi les dix &#233;l&#233;ment du tableau A sont additionn&#233;s. 
Le bloc
<PRE> 
       S= S +A(I)
</PRE> 
est r&#233;p&#233;t&#233; <IMG
 WIDTH="24" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img61.png"
 ALT="$ 10$"> fois en donnant &#224; I successivement les valeurs 
<!-- MATH
 $1,2,...,10$
 -->
<IMG
 WIDTH="79" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img62.png"
 ALT="$ 1,2,...,10$">.

<P>
Il est possible de d&#233;finir un incr&#233;ment diff&#233;rent de <IMG
 WIDTH="15" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img63.png"
 ALT="$ 1$">, par
exemple si on souhaite additionner les &#233;l&#233;ments pairs du tableau <IMG
 WIDTH="19" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img64.png"
 ALT="$ A$">,
<PRE> 
       S= 0.
       DO I = 2, 10, 2
          S = S + A(I)
       ENDDO
</PRE> 
<IMG
 WIDTH="15" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img65.png"
 ALT="$ I$"> prend successivement les valeurs <!-- MATH
 $2,4,6,8,10.$
 -->
<IMG
 WIDTH="95" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img66.png"
 ALT="$ 2,4,6,8,10.$">

<P>
L'incr&#233;ment peut &#234;tre n&#233;gatif, ainsi
<PRE> 
       S= 0.
       DO I = 9, 1, -1
          S = S + A(I)
       ENDDO
</PRE> 
somme mes &#233;l&#233;ments impairs du tableau <IMG
 WIDTH="19" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img64.png"
 ALT="$ A$">.

<P>
<I>Syntaxe de la boucle.</I>
<PRE> 
       [nom:]  DO I = debut, fin, pas
                  bloc
               ENDDO [nom]
</PRE> 

<P>
<IMG
 WIDTH="15" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img4.png"
 ALT="$ \bullet$"> Si <IMG
 WIDTH="33" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img67.png"
 ALT="$ pas$"> est omis, il est pris par d&#233;faut &#233;gal &#224; 1.

<P>
<IMG
 WIDTH="15" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img4.png"
 ALT="$ \bullet$"> <IMG
 WIDTH="33" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img68.png"
 ALT="$ var$"> ne doit pas &#234;tre modifi&#233;e dans le bloc r&#233;git par la
boucle

<P>
<IMG
 WIDTH="15" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img4.png"
 ALT="$ \bullet$"> le bloc n'est pas ex&#233;cut&#233; (on sort de la boucle) quand <IMG
 WIDTH="33" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img68.png"
 ALT="$ var$">
d&#233;passe <IMG
 WIDTH="33" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img69.png"
 ALT="$ fin$">

<P>
<IMG
 WIDTH="15" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img4.png"
 ALT="$ \bullet$"> si <IMG
 WIDTH="33" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img67.png"
 ALT="$ pas$"> est n&#233;gatif et <!-- MATH
 $debut > fin$
 -->
<IMG
 WIDTH="97" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img70.png"
 ALT="$ debut &gt; fin$">, la boucle n'est pas
ex&#233;cut&#233;e. Par exemple  
<PRE> 
       DO I = 9, 1
          S = S + A(I)
       ENDDO
</PRE>
cette boucle n'est pas ex&#233;cut&#233;e. 

<P>
<BR><HR>
<ADDRESS>
Mazen Saad
2002-12-12
</ADDRESS>
</BODY>

<!-- Mirrored from www.math.sciences.univ-nantes.fr/~saad/coursf90/node24.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Oct 2018 13:19:19 GMT -->
</HTML>
