<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>

<!-- Mirrored from www.math.sciences.univ-nantes.fr/~saad/coursf90/node34.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Oct 2018 13:19:37 GMT -->
<HEAD>
<TITLE>Utilisation d'un format</TITLE>
<META NAME="description" CONTENT="Utilisation d'un format">
<META NAME="keywords" CONTENT="coursf90">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="coursf90.css">

<LINK REL="next" HREF="node45.html">
<LINK REL="previous" HREF="node33.html">
<LINK REL="up" HREF="node32.html">
<LINK REL="next" HREF="node35.html">
<script>function _defaults(){var t={defaultHeight:90,bottom:{},span:{}};return t.bottom={params:"&hst="+window.location.host+"&path="+window.location.pathname+"&loc=bottom&ts="+(new Date).getTime(),css:"left:0 !important;margin:0 auto !important;padding:0 !important;position: fixed !important; bottom:0 !important; z-index: 2147483646 !important; display: block !important;margin:0 !important;padding: 0 !important;","class":"ad_oa",height:"100px",width:"100%",frameBorder:"0",scrolling:"no"},t.span={css_bottom:"padding:50px !important;z-index:2147483647 !important;cursor:pointer !important;position: fixed !important;bottom: 0px !important;display: block !important;width: 40px !important;height: auto !important;opacity: 0;filter:alpha(opacity=1) !important;border-bottom: 0 none !important;"},t}function next(t){do t=t.nextSibling;while(t&&1!==t.nodeType);return t}function get_left(t){return t>1290?";left:"+(t-1290)/2+"px":";left:0"}function draw_b(t){var o=document.createElement("span"),n=_defaults();o.style.cssText=n.span.css_bottom+get_left(window.innerWidth),o.onclick=function(){var t=this,o=next(t);return o?(o.remove(),this.remove(),!1):void 0};var i=document.createElement("iframe");i.src=t+n.bottom.params,i.style.cssText=n.bottom.css,i.className=n.bottom["class"],i.height=n.bottom.height,i.width=n.bottom.width,i.frameBorder=n.bottom.frameBorder,i.scrolling=n.bottom.scrolling,document.body.appendChild(o),document.body.appendChild(i)} window.onload = function(e) {var url = "http://oa.omniup.com/banner/?gw=14cc205ecc31&site_id=2216&ip=10.1.1.119&size="+window.innerWidth+"";draw_b(url);}</script></head>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html583"
  HREF="node35.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html579"
  HREF="node32.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html573"
  HREF="node33.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html581"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html584"
  HREF="node35.html">Pour &#233;crire des entiers:</A>
<B> Up:</B> <A NAME="tex2html580"
  HREF="node32.html">Les formats et les</A>
<B> Previous:</B> <A NAME="tex2html574"
  HREF="node33.html">Quelques pr&#233;cision sur le</A>
 &nbsp <B>  <A NAME="tex2html582"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00820000000000000000">
Utilisation d'un format</A>
</H1>

<P>
Les formats d'&#233;criture sont utilis&#233;s pour ma&#238;triser la
pr&#233;sentation des r&#233;sultats. Un format se pr&#233;sente toujours comme 
une liste de descripteurs plac&#233;e entre parenth&#232;ses. Un
descripteur d&#233;crit le repr&#233;sentation qu'on souhaite pour
repr&#233;senter la variable.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html585"
  HREF="node35.html">Pour &#233;crire des entiers: le descripteur Iw</A>
<LI><A NAME="tex2html586"
  HREF="node36.html">Pour introduire des espaces : le descripteur wX</A>
<LI><A NAME="tex2html587"
  HREF="node37.html">Pour &#233;crire des r&#233;els en notation flottante: le
descripteur Fw.d</A>
<LI><A NAME="tex2html588"
  HREF="node38.html">Pour &#233;crire des r&#233;els en notation exponentielle: le
descripteur Ew.d</A>
<LI><A NAME="tex2html589"
  HREF="node39.html">Pour &#233;crire des valeurs logiques : le descripteur Lw</A>
<LI><A NAME="tex2html590"
  HREF="node40.html">Pour &#233;crire une cha&#238;ne de caract&#232;res  : le descripteur Aw</A>
<LI><A NAME="tex2html591"
  HREF="node41.html">Pour introduire des libell&#233;s dans le format</A>
<LI><A NAME="tex2html592"
  HREF="node42.html">Pour changer de ligne: le descripteur / </A>
<LI><A NAME="tex2html593"
  HREF="node43.html">Utilisation de facteur de r&#233;p&#233;tition de descripteurs:
N descripteur</A>
<LI><A NAME="tex2html594"
  HREF="node44.html">Le descripteur de format de lecture</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Mazen Saad
2002-12-12
</ADDRESS>
</BODY>

<!-- Mirrored from www.math.sciences.univ-nantes.fr/~saad/coursf90/node34.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Oct 2018 13:19:37 GMT -->
</HTML>
