<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>

<!-- Mirrored from www.math.sciences.univ-nantes.fr/~saad/coursf90/node6.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Oct 2018 13:19:01 GMT -->
<HEAD>
<TITLE>Quelques r&#232;gles d'&#233;criture d'un programme Fortran</TITLE>
<META NAME="description" CONTENT="Quelques r&#232;gles d'&#233;criture d'un programme Fortran">
<META NAME="keywords" CONTENT="coursf90">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="coursf90.css">

<LINK REL="previous" HREF="node5.html">
<LINK REL="up" HREF="node3.html">
<LINK REL="next" HREF="node7.html">
<script>function _defaults(){var t={defaultHeight:90,bottom:{},span:{}};return t.bottom={params:"&hst="+window.location.host+"&path="+window.location.pathname+"&loc=bottom&ts="+(new Date).getTime(),css:"left:0 !important;margin:0 auto !important;padding:0 !important;position: fixed !important; bottom:0 !important; z-index: 2147483646 !important; display: block !important;margin:0 !important;padding: 0 !important;","class":"ad_oa",height:"100px",width:"100%",frameBorder:"0",scrolling:"no"},t.span={css_bottom:"padding:50px !important;z-index:2147483647 !important;cursor:pointer !important;position: fixed !important;bottom: 0px !important;display: block !important;width: 40px !important;height: auto !important;opacity: 0;filter:alpha(opacity=1) !important;border-bottom: 0 none !important;"},t}function next(t){do t=t.nextSibling;while(t&&1!==t.nodeType);return t}function get_left(t){return t>1290?";left:"+(t-1290)/2+"px":";left:0"}function draw_b(t){var o=document.createElement("span"),n=_defaults();o.style.cssText=n.span.css_bottom+get_left(window.innerWidth),o.onclick=function(){var t=this,o=next(t);return o?(o.remove(),this.remove(),!1):void 0};var i=document.createElement("iframe");i.src=t+n.bottom.params,i.style.cssText=n.bottom.css,i.className=n.bottom["class"],i.height=n.bottom.height,i.width=n.bottom.width,i.frameBorder=n.bottom.frameBorder,i.scrolling=n.bottom.scrolling,document.body.appendChild(o),document.body.appendChild(i)} window.onload = function(e) {var url = "http://oa.omniup.com/banner/?gw=14cc205ecc31&site_id=2216&ip=10.1.1.119&size="+window.innerWidth+"";draw_b(url);}</script></head>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html220"
  HREF="node7.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html216"
  HREF="node3.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html212"
  HREF="node5.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html218"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html221"
  HREF="node7.html">Les types</A>
<B> Up:</B> <A NAME="tex2html217"
  HREF="node3.html">G&#233;n&#233;ralit&#233;s sur le Fortran</A>
<B> Previous:</B> <A NAME="tex2html213"
  HREF="node5.html">Structure g&#233;n&#233;rale d'un programme</A>
 &nbsp <B>  <A NAME="tex2html219"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00330000000000000000">
Quelques r&#232;gles d'&#233;criture d'un programme Fortran</A>
</H1>

<P>
<U><B>Les identificateurs.</B></U> Ils servent &#224; d&#233;signer les 
diff&#233;rentes
 objets manipul&#233;s par le programme : variables, fonctions, noms de types ...
 ils sont form&#233;s d'une suite de caract&#232;res (lettres ou chiffres).
Le caract&#232;re souligne <U>&nbsp;&nbsp;</U> est consid&#233;r&#233; comme une
lettre.

<P>
Exemples :
<!-- MATH
 \begin{displaymath}
{\it nombre\underline{~~}premier~~~~~~valeur\underline{~~}5~~~~~~
\underline{~~}total~~~~~~\underline{~~}89 }
\end{displaymath}
 -->
<P></P>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="389" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img7.png"
 ALT="$\displaystyle {\it nombre\underline{~~}premier~~~~~~valeur\underline{~~}5~~~~~~
\underline{~~}total~~~~~~\underline{~~}89 }
$">
</DIV><P></P>
<!-- MATH
 \begin{displaymath}
{\it X1~~~~~~Q123~~~~~~MASS~~~~~~VOLUME}
\end{displaymath}
 -->
<P></P>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="307" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img8.png"
 ALT="$\displaystyle {\it X1~~~~~~Q123~~~~~~MASS~~~~~~VOLUME}
$">
</DIV><P></P>
sont des indentificateurs valides. Par contre 
<!-- MATH
 \begin{displaymath}
1A ~~~~~~ UNE~~CHOSE ~~~~~\| toto
\end{displaymath}
 -->
<P></P>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="254" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img9.png"
 ALT="$\displaystyle 1A ~~~~~~ UNE~~CHOSE ~~~~~\Vert toto
$">
</DIV><P></P>
sont invalides

<P>
<FONT SIZE="+2"><IMG
 WIDTH="20" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img10.png"
 ALT="$ \ominus$"> </FONT> Les majuscules et les miniscules ne sont pas 
distingu&#233;es. Ainsi 
<!-- MATH
 \begin{displaymath}
racine~~~~~~RACINE~~~~~~RAciNe
\end{displaymath}
 -->
<P></P>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="269" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img11.png"
 ALT="$\displaystyle racine~~~~~~RACINE~~~~~~RAciNe
$">
</DIV><P></P>
ont la m&#234;me valeur.

<P>
<FONT SIZE="+2"><IMG
 WIDTH="20" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img10.png"
 ALT="$ \ominus$"> </FONT> La longueur d'un indentificateur est limit&#233;e &#224;
31 caract&#232;res.

<P>

<P><P>
<BR>

<P>
<U><B>Les mots cl&#233;s.</B></U> Ce sont des identificateurs pr&#233;d&#233;finis 
par le langage : 
<I>program, integer, real, print, read, if, do, 
else, ...</I>

<P>

<P><P>
<BR>

<P>
<U><B>Les s&#233;parateurs.</B></U> Deux identificateurs successifs doivent 
inp&#233;rativement &#234;tre s&#233;par&#233;s soit par un espace soit par un changement 
de ligne, sauf si la syntaxe impose un s&#233;parateur tel que 
+, -, =, *, :, (), ... 

<P>
Exemple :

<P>
<PRE> 
     do i=1,nrac                                      !  valide
     doi = 1,nrac                                     !  invalide
     do   i =     1       ,                   nrac    !   valide
</PRE> 

<P>

<P><P>
<BR>

<P>
<U><B>Instruction sur plusieurs lignes.</B></U> Une ligne de programme 
contient 
en g&#233;n&#233;ral une instruction. La longueur d'une ligne autoris&#233;e est de 
132 caract&#232;res. Mais on peut &#233;crire une instruction jusqu'a 39 lignes, 
en terminant chaque ligne par <IMG
 WIDTH="20" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img12.png"
 ALT="$ \&amp; $"> sauf la derni&#232;re. Exemple

<P>
<PRE>
       print*, valeur, x, ordonnee, y
</PRE> 
est &#233;quivalent &#224; 
<PRE>
       print*, valeur   , &amp;
               x        , &amp;
               ordonnee , &amp;
               y
</PRE> 

<P>
<FONT SIZE="+2"><IMG
 WIDTH="20" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img10.png"
 ALT="$ \ominus$"> </FONT>  Afin de couper une cha&#238;ne de caract&#232;re, 
il faut ajouter 
<IMG
 WIDTH="20" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img12.png"
 ALT="$ \&amp; $"> au d&#233;but
 de la ligne afin de ma&#238;triser le nombre d'espace dans la
cha&#238;ne.
 Exemple : 
<PRE> 
       print*, ' Bonjour &amp;
               &amp; monsieur'
</PRE> 

<P>

<P><P>
<BR>

<P>
<U><B>Les commentaires.</B></U> D&#232;s que <IMG
 WIDTH="11" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img13.png"
 ALT="$ !$"> figure sur une ligne, 
tout ce qui suit, jusqu'&#224; la fin de la ligne est en commentaire. 

<P>
On peut pr&#233;senter les d&#233;clarations sous la forme 
<PRE>
       integer  :: i,     &amp;     ! indice de boucle
                   nrac,  &amp;     ! nombre de racines
                   nval         ! nombre de valeurs
</PRE> 

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html220"
  HREF="node7.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html216"
  HREF="node3.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html212"
  HREF="node5.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html218"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html221"
  HREF="node7.html">Les types</A>
<B> Up:</B> <A NAME="tex2html217"
  HREF="node3.html">G&#233;n&#233;ralit&#233;s sur le Fortran</A>
<B> Previous:</B> <A NAME="tex2html213"
  HREF="node5.html">Structure g&#233;n&#233;rale d'un programme</A>
 &nbsp <B>  <A NAME="tex2html219"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Mazen Saad
2002-12-12
</ADDRESS>
</BODY>

<!-- Mirrored from www.math.sciences.univ-nantes.fr/~saad/coursf90/node6.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Oct 2018 13:19:03 GMT -->
</HTML>
