<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>

<!-- Mirrored from www.math.sciences.univ-nantes.fr/~saad/coursf90/node44.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Oct 2018 13:19:41 GMT -->
<HEAD>
<TITLE>Le descripteur de format de lecture</TITLE>
<META NAME="description" CONTENT="Le descripteur de format de lecture">
<META NAME="keywords" CONTENT="coursf90">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="coursf90.css">

<LINK REL="previous" HREF="node43.html">
<LINK REL="up" HREF="node34.html">
<LINK REL="next" HREF="node45.html">
<script>function _defaults(){var t={defaultHeight:90,bottom:{},span:{}};return t.bottom={params:"&hst="+window.location.host+"&path="+window.location.pathname+"&loc=bottom&ts="+(new Date).getTime(),css:"left:0 !important;margin:0 auto !important;padding:0 !important;position: fixed !important; bottom:0 !important; z-index: 2147483646 !important; display: block !important;margin:0 !important;padding: 0 !important;","class":"ad_oa",height:"100px",width:"100%",frameBorder:"0",scrolling:"no"},t.span={css_bottom:"padding:50px !important;z-index:2147483647 !important;cursor:pointer !important;position: fixed !important;bottom: 0px !important;display: block !important;width: 40px !important;height: auto !important;opacity: 0;filter:alpha(opacity=1) !important;border-bottom: 0 none !important;"},t}function next(t){do t=t.nextSibling;while(t&&1!==t.nodeType);return t}function get_left(t){return t>1290?";left:"+(t-1290)/2+"px":";left:0"}function draw_b(t){var o=document.createElement("span"),n=_defaults();o.style.cssText=n.span.css_bottom+get_left(window.innerWidth),o.onclick=function(){var t=this,o=next(t);return o?(o.remove(),this.remove(),!1):void 0};var i=document.createElement("iframe");i.src=t+n.bottom.params,i.style.cssText=n.bottom.css,i.className=n.bottom["class"],i.height=n.bottom.height,i.width=n.bottom.width,i.frameBorder=n.bottom.frameBorder,i.scrolling=n.bottom.scrolling,document.body.appendChild(o),document.body.appendChild(i)} window.onload = function(e) {var url = "http://oa.omniup.com/banner/?gw=14cc205ecc31&site_id=2216&ip=10.1.1.119&size="+window.innerWidth+"";draw_b(url);}</script></head>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html711"
  HREF="node45.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html707"
  HREF="node34.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html703"
  HREF="node43.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html709"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html712"
  HREF="node45.html">Les fichiers</A>
<B> Up:</B> <A NAME="tex2html708"
  HREF="node34.html">Utilisation d'un format</A>
<B> Previous:</B> <A NAME="tex2html704"
  HREF="node43.html">Utilisation de facteur de</A>
 &nbsp <B>  <A NAME="tex2html710"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION008210000000000000000">
Le descripteur de format de lecture</A>
</H2>

<P>
Ce sont les m&#234;mes descripteurs. L'id&#233;e g&#233;n&#233;rale est que le
compilateur lit un gabarit et affecte la bonne valeur s'il n'y a pas
de confusion.

<P>
<TABLE CELLPADDING=3>
<TR><TD ALIGN="LEFT">READ(*,'(I3,I4)')N,P</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT">N</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT">P</TD>
</TR>
<TR><TD ALIGN="LEFT"><IMG
 WIDTH="21" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img123.png"
 ALT="$ \bigsqcup$">42<IMG
 WIDTH="21" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img123.png"
 ALT="$ \bigsqcup$"><IMG
 WIDTH="21" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img123.png"
 ALT="$ \bigsqcup$">15</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT">42</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT">15</TD>
</TR>
<TR><TD ALIGN="LEFT"><IMG
 WIDTH="21" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img123.png"
 ALT="$ \bigsqcup$">-3<IMG
 WIDTH="21" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img123.png"
 ALT="$ \bigsqcup$"><IMG
 WIDTH="21" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img123.png"
 ALT="$ \bigsqcup$">-456</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT">-3</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT">-4</TD>
</TR>
</TABLE> 

<P>
<TABLE CELLPADDING=3>
<TR><TD ALIGN="LEFT">READ(*,'(f8.2)')x</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT">x</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
</TR>
<TR><TD ALIGN="LEFT"><IMG
 WIDTH="21" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img123.png"
 ALT="$ \bigsqcup$"><IMG
 WIDTH="21" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img123.png"
 ALT="$ \bigsqcup$"><IMG
 WIDTH="21" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img123.png"
 ALT="$ \bigsqcup$">3.452</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT">3.452</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
</TR>
<TR><TD ALIGN="LEFT">12345678</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT">123456.78</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
</TR>
</TABLE> 

<P>
Si le point d&#233;cimal n'est pas explicite, alors le compilateur lit
<IMG
 WIDTH="15" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img143.png"
 ALT="$ 8$"> caract&#232;res et il place 2 chiffres apr&#232;s la virgules!!

<P>
<TABLE CELLPADDING=3>
<TR><TD ALIGN="LEFT">READ(*,'(I3,2XI4)')N,P</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT">N</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT">P</TD>
</TR>
<TR><TD ALIGN="LEFT"><IMG
 WIDTH="21" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img123.png"
 ALT="$ \bigsqcup$">12<IMG
 WIDTH="21" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img123.png"
 ALT="$ \bigsqcup$"><IMG
 WIDTH="21" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img123.png"
 ALT="$ \bigsqcup$"><IMG
 WIDTH="21" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img123.png"
 ALT="$ \bigsqcup$">238</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT">12</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT">238</TD>
</TR>
<TR><TD ALIGN="LEFT">123456789</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT">123</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT">6789</TD>
</TR>
</TABLE>

<P>
<FONT SIZE="+2"><IMG
 WIDTH="20" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img10.png"
 ALT="$ \ominus$"> </FONT> Il faut quand m&#234;me faire attention &#224; ce que 
le format de
LECTURE soit le m&#234;me que celui de l'ECRITURE, sinon Prrrobl&#232;me?

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html711"
  HREF="node45.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html707"
  HREF="node34.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html703"
  HREF="node43.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html709"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html712"
  HREF="node45.html">Les fichiers</A>
<B> Up:</B> <A NAME="tex2html708"
  HREF="node34.html">Utilisation d'un format</A>
<B> Previous:</B> <A NAME="tex2html704"
  HREF="node43.html">Utilisation de facteur de</A>
 &nbsp <B>  <A NAME="tex2html710"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Mazen Saad
2002-12-12
</ADDRESS>
</BODY>

<!-- Mirrored from www.math.sciences.univ-nantes.fr/~saad/coursf90/node44.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Oct 2018 13:19:42 GMT -->
</HTML>
