<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>

<!-- Mirrored from www.math.sciences.univ-nantes.fr/~saad/coursf90/node27.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Oct 2018 13:19:22 GMT -->
<HEAD>
<TITLE>Les tableaux</TITLE>
<META NAME="description" CONTENT="Les tableaux">
<META NAME="keywords" CONTENT="coursf90">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="coursf90.css">

<LINK REL="next" HREF="node32.html">
<LINK REL="previous" HREF="node21.html">
<LINK REL="up" HREF="coursf90.html">
<LINK REL="next" HREF="node28.html">
<script>function _defaults(){var t={defaultHeight:90,bottom:{},span:{}};return t.bottom={params:"&hst="+window.location.host+"&path="+window.location.pathname+"&loc=bottom&ts="+(new Date).getTime(),css:"left:0 !important;margin:0 auto !important;padding:0 !important;position: fixed !important; bottom:0 !important; z-index: 2147483646 !important; display: block !important;margin:0 !important;padding: 0 !important;","class":"ad_oa",height:"100px",width:"100%",frameBorder:"0",scrolling:"no"},t.span={css_bottom:"padding:50px !important;z-index:2147483647 !important;cursor:pointer !important;position: fixed !important;bottom: 0px !important;display: block !important;width: 40px !important;height: auto !important;opacity: 0;filter:alpha(opacity=1) !important;border-bottom: 0 none !important;"},t}function next(t){do t=t.nextSibling;while(t&&1!==t.nodeType);return t}function get_left(t){return t>1290?";left:"+(t-1290)/2+"px":";left:0"}function draw_b(t){var o=document.createElement("span"),n=_defaults();o.style.cssText=n.span.css_bottom+get_left(window.innerWidth),o.onclick=function(){var t=this,o=next(t);return o?(o.remove(),this.remove(),!1):void 0};var i=document.createElement("iframe");i.src=t+n.bottom.params,i.style.cssText=n.bottom.css,i.className=n.bottom["class"],i.height=n.bottom.height,i.width=n.bottom.width,i.frameBorder=n.bottom.frameBorder,i.scrolling=n.bottom.scrolling,document.body.appendChild(o),document.body.appendChild(i)} window.onload = function(e) {var url = "http://oa.omniup.com/banner/?gw=14cc205ecc31&site_id=2216&ip=10.1.1.119&size="+window.innerWidth+"";draw_b(url);}</script></head>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html483"
  HREF="node28.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html479"
  HREF="coursf90.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html473"
  HREF="node26.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html481"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html484"
  HREF="node28.html">Les sections de tableaux</A>
<B> Up:</B> <A NAME="tex2html480"
  HREF="coursf90.html">coursf90</A>
<B> Previous:</B> <A NAME="tex2html474"
  HREF="node26.html">Les instructions GOTO et</A>
 &nbsp <B>  <A NAME="tex2html482"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00700000000000000000">
Les tableaux</A>
</H1>
Un tableau est un ensemble ordonn&#233; d'&#233;l&#233;ments de m&#234;me type
d&#233;sign&#233; par un identificateur unique; chaque &#233;l&#233;ment du
tableau est r&#233;p&#233;r&#233; par un indice (nombre entier) pr&#233;cisant sa
position au sein de l'ensemble.

<P>
Fortran a introduit de nombreuses facilit&#233;s, fort puissantes et
absentes de la plupart des autres langages : op&#233;rateurs globales,
notion de section tableaux, constructeurs,...

<P>
Tout operateur <IMG
 WIDTH="20" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img84.png"
 ALT="$ +$">, <IMG
 WIDTH="20" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img85.png"
 ALT="$ -$">, <IMG
 WIDTH="15" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img86.png"
 ALT="$ /$">, <IMG
 WIDTH="15" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img87.png"
 ALT="$ *$"> peut &#234;tre appliqu&#233; &#224; un
tableau pour produire un tableau ayant m&#234;me profil.

<P>
Dans ce chapitre, on consid&#232;re les d&#233;clarations suivantes :
<PRE>
   INTEGER, PARAMETER                         :: mini = -7, maxi = 15
   REAL   , DIMENSION (5)                     :: U, V, W
   REAL   , DIMENSION (10, 20)                :: A, B, C, D
   REAL   , DIMENSION (maxi)                  :: Q
   INTEGER, DIMENSION (-1:10, 0:15)           :: T2, Q2
   INTEGER, DIMENSION (mini:11, -1:maxi+5,3)  :: T3
   LOGICAL, DIMENSION (-1:10, 0:15)           :: TLOG
</PRE> 
<I>Etendue, profil, taille d'un tableau.</I> 

<P>
<IMG
 WIDTH="15" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img4.png"
 ALT="$ \bullet$"> <IMG
 WIDTH="20" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img88.png"
 ALT="$ V$"> a pour &#233;tendue 5

<P>
<IMG
 WIDTH="15" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img4.png"
 ALT="$ \bullet$"> <IMG
 WIDTH="28" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img89.png"
 ALT="$ T2$"> a pour &#233;tendue 12 pour la premi&#232;re dimension et 16 pour la
deuxi&#232;me.

<P>
<IMG
 WIDTH="15" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img4.png"
 ALT="$ \bullet$"> <IMG
 WIDTH="28" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img89.png"
 ALT="$ T2$"> a pour profil (12,16), a pour taille <!-- MATH
 $12\times 16$
 -->
<IMG
 WIDTH="63" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img90.png"
 ALT="$ 12\times 16$"> et de
rang 2.

<P>
<IMG
 WIDTH="15" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img4.png"
 ALT="$ \bullet$"> <IMG
 WIDTH="28" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img91.png"
 ALT="$ T3$"> a pour profil (10-mini,maxi+7,3), a pour taille
<!-- MATH
 $(10-mini)\times (maxi+7)\times 3$
 -->
<IMG
 WIDTH="232" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img92.png"
 ALT="$ (10-mini)\times (maxi+7)\times 3$"> et de rang 3.

<P>
Les instructions suivantes sont autant d'expressions 
construites sur les tableaux.
<PRE>
V = 3.               ! on affecte 3. a tous les elements du tableaux
                     ! DO i = 1, 5
                     !    V(i) = 3.
                     ! ENDDO
A = -1. ; B = 1.E-2  ! ainsi de suite
C = A + B            ! est equivalent a
                     ! DO i = 1, 10
                     !    DO j = 1, 20
                     !       C(i,j) =  A(i,j)+ B(i,j)
                     !    ENDDO
                     ! ENDDO
C = A/B              !  C(i,j) =  A(i,j)/ B(i,j), i = 1, 10, j = 1, 20
W = U*V              ! W(i) = U(i)*V(i), i = 1, 5
D = A*B              ! D(i,j) =  A(i,j)* B(i,j), i = 1, 10, j = 1, 20       
W = U/V +1.          ! W(i) = U(i)/V(i)+1. , pour i = 1, 5
Tlog = T2&lt;S2         ! Tlog est un tableau de logique qui a le meme
                     ! profil que T2, ceci signifie
                     !  Tlog(i,j) = .TRUE. si   T2(i,j)&lt; S2(i,j),   
                     ! pour i = 1, 10, et j = 1, 20
U = 2. *SQRT(V)+5.   ! U(i) = 2.*SQRT(V(i))+5., pour i = 1, 10
</PRE> 

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html485"
  HREF="node28.html">Les sections de tableaux</A>
<LI><A NAME="tex2html486"
  HREF="node29.html">Construction et initialisation de tableaux</A>
<LI><A NAME="tex2html487"
  HREF="node30.html">L'instruction WHERE</A>
<LI><A NAME="tex2html488"
  HREF="node31.html">Entr&#233;es-sorties de tableaux</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Mazen Saad
2002-12-12
</ADDRESS>
</BODY>

<!-- Mirrored from www.math.sciences.univ-nantes.fr/~saad/coursf90/node27.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Oct 2018 13:19:25 GMT -->
</HTML>
