<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>

<!-- Mirrored from www.math.sciences.univ-nantes.fr/~saad/coursf90/node57.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Oct 2018 13:19:49 GMT -->
<HEAD>
<TITLE>Les tableaux allouables</TITLE>
<META NAME="description" CONTENT="Les tableaux allouables">
<META NAME="keywords" CONTENT="coursf90">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="coursf90.css">

<LINK REL="previous" HREF="node56.html">
<LINK REL="up" HREF="node52.html">
<LINK REL="next" HREF="node58.html">
<script>function _defaults(){var t={defaultHeight:90,bottom:{},span:{}};return t.bottom={params:"&hst="+window.location.host+"&path="+window.location.pathname+"&loc=bottom&ts="+(new Date).getTime(),css:"left:0 !important;margin:0 auto !important;padding:0 !important;position: fixed !important; bottom:0 !important; z-index: 2147483646 !important; display: block !important;margin:0 !important;padding: 0 !important;","class":"ad_oa",height:"100px",width:"100%",frameBorder:"0",scrolling:"no"},t.span={css_bottom:"padding:50px !important;z-index:2147483647 !important;cursor:pointer !important;position: fixed !important;bottom: 0px !important;display: block !important;width: 40px !important;height: auto !important;opacity: 0;filter:alpha(opacity=1) !important;border-bottom: 0 none !important;"},t}function next(t){do t=t.nextSibling;while(t&&1!==t.nodeType);return t}function get_left(t){return t>1290?";left:"+(t-1290)/2+"px":";left:0"}function draw_b(t){var o=document.createElement("span"),n=_defaults();o.style.cssText=n.span.css_bottom+get_left(window.innerWidth),o.onclick=function(){var t=this,o=next(t);return o?(o.remove(),this.remove(),!1):void 0};var i=document.createElement("iframe");i.src=t+n.bottom.params,i.style.cssText=n.bottom.css,i.className=n.bottom["class"],i.height=n.bottom.height,i.width=n.bottom.width,i.frameBorder=n.bottom.frameBorder,i.scrolling=n.bottom.scrolling,document.body.appendChild(o),document.body.appendChild(i)} window.onload = function(e) {var url = "http://oa.omniup.com/banner/?gw=14cc205ecc31&site_id=2216&ip=10.1.1.119&size="+window.innerWidth+"";draw_b(url);}</script></head>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html874"
  HREF="node58.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html870"
  HREF="node52.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html866"
  HREF="node56.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html872"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html875"
  HREF="node58.html">Les modules et la</A>
<B> Up:</B> <A NAME="tex2html871"
  HREF="node52.html">Tableaux transmis en argument</A>
<B> Previous:</B> <A NAME="tex2html867"
  HREF="node56.html">Les tableaux automatiques</A>
 &nbsp <B>  <A NAME="tex2html873"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00945000000000000000">
Les tableaux allouables</A>
</H2>

<P>
Il arrive parfois que la dimension d'un tableau ne peut &#234;tre
d&#233;termin&#233;e qu'apr&#232;s la lecture d'une donn&#233;e. Ainsi la
dimension d'un tableau ne peut &#234;tre connue lors de la s&#233;quence des
d&#233;clarations des variables <U>dans le programme principal</U>.
 Pour rem&#233;dier &#224; ceci, Fortran offre la possibilit&#233; de
d&#233;caler l'allocation de la place m&#233;moire.
<PRE> 
       PROGRAM Alloue
          IMPLICIT NONE
          INTEGER  :: N
          REAL, DIMENSION (:,:), ALLOCATABLE :: Talloc

          READ*,N
          ALLOCATE(Talloc(N,0:N+1))   ! allocation de la place memoire
          TEMP(2,2) = 1.
          DEALLOCATE (Talloc)         ! rendre la place memoire disponible
       END PROGRAM Alloue
</PRE>
<B>ALLOCATABLE</B> : pr&#233;cise que le tableau doit &#234;tre allou&#233;
ult&#233;rieurement, par contre le rang du tableau doit &#234;tre fig&#233; par
avance.
<BR><B>ALLOCATE</B> : r&#233;serve la place m&#233;moire et le profil du tableau
est explicit&#233;.
<BR><B>DEALLOCATE</B> : lib&#233;re la place m&#233;moire, et apr&#232;s cette
instruction on ne peut plus utiliser le tableau en question.
<BR><HR>
<ADDRESS>
Mazen Saad
2002-12-12
</ADDRESS>
</BODY>

<!-- Mirrored from www.math.sciences.univ-nantes.fr/~saad/coursf90/node57.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Oct 2018 13:19:49 GMT -->
</HTML>
