<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>

<!-- Mirrored from www.math.sciences.univ-nantes.fr/~saad/coursf90/node55.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Oct 2018 13:19:48 GMT -->
<HEAD>
<TITLE>Tableau de profil implicite</TITLE>
<META NAME="description" CONTENT="Tableau de profil implicite">
<META NAME="keywords" CONTENT="coursf90">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="coursf90.css">

<LINK REL="next" HREF="node56.html">
<LINK REL="previous" HREF="node54.html">
<LINK REL="up" HREF="node52.html">
<LINK REL="next" HREF="node56.html">
<script>function _defaults(){var t={defaultHeight:90,bottom:{},span:{}};return t.bottom={params:"&hst="+window.location.host+"&path="+window.location.pathname+"&loc=bottom&ts="+(new Date).getTime(),css:"left:0 !important;margin:0 auto !important;padding:0 !important;position: fixed !important; bottom:0 !important; z-index: 2147483646 !important; display: block !important;margin:0 !important;padding: 0 !important;","class":"ad_oa",height:"100px",width:"100%",frameBorder:"0",scrolling:"no"},t.span={css_bottom:"padding:50px !important;z-index:2147483647 !important;cursor:pointer !important;position: fixed !important;bottom: 0px !important;display: block !important;width: 40px !important;height: auto !important;opacity: 0;filter:alpha(opacity=1) !important;border-bottom: 0 none !important;"},t}function next(t){do t=t.nextSibling;while(t&&1!==t.nodeType);return t}function get_left(t){return t>1290?";left:"+(t-1290)/2+"px":";left:0"}function draw_b(t){var o=document.createElement("span"),n=_defaults();o.style.cssText=n.span.css_bottom+get_left(window.innerWidth),o.onclick=function(){var t=this,o=next(t);return o?(o.remove(),this.remove(),!1):void 0};var i=document.createElement("iframe");i.src=t+n.bottom.params,i.style.cssText=n.bottom.css,i.className=n.bottom["class"],i.height=n.bottom.height,i.width=n.bottom.width,i.frameBorder=n.bottom.frameBorder,i.scrolling=n.bottom.scrolling,document.body.appendChild(o),document.body.appendChild(i)} window.onload = function(e) {var url = "http://oa.omniup.com/banner/?gw=14cc205ecc31&site_id=2216&ip=10.1.1.119&size="+window.innerWidth+"";draw_b(url);}</script></head>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html852"
  HREF="node56.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html848"
  HREF="node52.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html842"
  HREF="node54.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html850"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html853"
  HREF="node56.html">Les tableaux automatiques</A>
<B> Up:</B> <A NAME="tex2html849"
  HREF="node52.html">Tableaux transmis en argument</A>
<B> Previous:</B> <A NAME="tex2html843"
  HREF="node54.html">Transmission explicite des &#233;tendues</A>
 &nbsp <B>  <A NAME="tex2html851"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00943000000000000000">
Tableau de profil implicite</A>
</H2> 
On souhaite &#233;crire une proc&#233;dure g&#233;n&#233;rique, on suppose que le
profil de notre tableau n'est pas connu par avance.
<PRE> 
       SUBROUTINE implicite (t)
          IMPLICIT NONE
          REAL, DIMENSION (:,:), INTENT(INOUT) :: t
          INTEGER :: i
          DO i = 1, SIZE(t,1)
             t(i,:) = i
          ENDDO
          PRINT*,t
       END SUBROUTINE implicite
</PRE> 
<B>DIMENSION(:,:) </B>pr&#233;cise que t est un tableau de rang 2 et que son
profil est implicite c-&#224;-d qu'il sera fourni &#224; la subroutine 
implicite lors de l'appel. 

<P>
<B>SIZE</B> : Cette fonction intrinseque fournit l'&#233;tendue
d'un  tableau suivant une direction, ainsi 

<P>
 <IMG
 WIDTH="15" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img4.png"
 ALT="$ \bullet$"> <I>SIZE(t,1)</I>  fournit l'&#233;tendue de t suivant
la  premi&#232;re dimension

<P>
 <IMG
 WIDTH="15" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img4.png"
 ALT="$ \bullet$"> <I>SIZE(t,2)</I>  fournit l'&#233;tendue de t suivant
la  deuxi&#232;me dimension

<P>
<FONT SIZE="+2"><IMG
 WIDTH="20" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img10.png"
 ALT="$ \ominus$"></FONT> Pour utiliser une proc&#233;dure recevant en
argument un tableau de profil implicit, son interface doit &#234;tre connue.

<P>

<P><P>
<BR>
<I>Exemple utilisant les subroutines explicite et implicite</I>
<PRE> 
       PROGRAM affiche_tableau
          IMPLICIT NONE
          REAL, DIMENSION (4,0:9)    :: t1
          REAL, DIMENSION (4:10,3:7) :: t2
  
          INTERFACE
             SUBROUTINE implicite (t)
                IMPLICIT NONE
                REAL, DIMENSION (:,:), INTENT(INOUT) :: t
             END SUBROUTINE implicite
          END INTERFACE

          CALL implicite (t1)
          CALL implicite (t2)
          ! ----- De meme on peut faire la meme chose avec----
          CALL explicite (t1,SIZE(t1,1), SIZE(t1,2))
          CALL explicite (t2,SIZE(t2,1), SIZE(t2,2))
       END PROGRAM affiche_tableau
</PRE> 
L'interface pour la subroutine est obligatoire sinon erreur
d'ex&#233;cution.
<BR>
La correspondance entre tableau effectif et tableau muet est
uniquement bas&#233;e sur le profil. Les bornes exactes des indices n'ont 
aucune incidence sur le d&#233;roulement des op&#233;rations. Si nous
faisons appel &#224; <IMG
 WIDTH="51" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img165.png"
 ALT="$ t(1,1)$"> dans la subroutine implicite, il s'agirait
de  <IMG
 WIDTH="60" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img166.png"
 ALT="$ t1(1,0)$"> pour le premier et de <IMG
 WIDTH="60" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img167.png"
 ALT="$ t2(4,3)$"> pour le second.
<BR>
Il est plus prudent d'appeler explicite en utilisant la fonction SIZE.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html852"
  HREF="node56.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html848"
  HREF="node52.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html842"
  HREF="node54.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html850"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html853"
  HREF="node56.html">Les tableaux automatiques</A>
<B> Up:</B> <A NAME="tex2html849"
  HREF="node52.html">Tableaux transmis en argument</A>
<B> Previous:</B> <A NAME="tex2html843"
  HREF="node54.html">Transmission explicite des &#233;tendues</A>
 &nbsp <B>  <A NAME="tex2html851"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Mazen Saad
2002-12-12
</ADDRESS>
</BODY>

<!-- Mirrored from www.math.sciences.univ-nantes.fr/~saad/coursf90/node55.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Oct 2018 13:19:49 GMT -->
</HTML>
