<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>

<!-- Mirrored from www.math.sciences.univ-nantes.fr/~saad/coursf90/node5.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Oct 2018 13:19:01 GMT -->
<HEAD>
<TITLE>Structure g&#233;n&#233;rale d'un programme en Fortran 90</TITLE>
<META NAME="description" CONTENT="Structure g&#233;n&#233;rale d'un programme en Fortran 90">
<META NAME="keywords" CONTENT="coursf90">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="coursf90.css">

<LINK REL="next" HREF="node6.html">
<LINK REL="previous" HREF="node4.html">
<LINK REL="up" HREF="node3.html">
<LINK REL="next" HREF="node6.html">
<script>function _defaults(){var t={defaultHeight:90,bottom:{},span:{}};return t.bottom={params:"&hst="+window.location.host+"&path="+window.location.pathname+"&loc=bottom&ts="+(new Date).getTime(),css:"left:0 !important;margin:0 auto !important;padding:0 !important;position: fixed !important; bottom:0 !important; z-index: 2147483646 !important; display: block !important;margin:0 !important;padding: 0 !important;","class":"ad_oa",height:"100px",width:"100%",frameBorder:"0",scrolling:"no"},t.span={css_bottom:"padding:50px !important;z-index:2147483647 !important;cursor:pointer !important;position: fixed !important;bottom: 0px !important;display: block !important;width: 40px !important;height: auto !important;opacity: 0;filter:alpha(opacity=1) !important;border-bottom: 0 none !important;"},t}function next(t){do t=t.nextSibling;while(t&&1!==t.nodeType);return t}function get_left(t){return t>1290?";left:"+(t-1290)/2+"px":";left:0"}function draw_b(t){var o=document.createElement("span"),n=_defaults();o.style.cssText=n.span.css_bottom+get_left(window.innerWidth),o.onclick=function(){var t=this,o=next(t);return o?(o.remove(),this.remove(),!1):void 0};var i=document.createElement("iframe");i.src=t+n.bottom.params,i.style.cssText=n.bottom.css,i.className=n.bottom["class"],i.height=n.bottom.height,i.width=n.bottom.width,i.frameBorder=n.bottom.frameBorder,i.scrolling=n.bottom.scrolling,document.body.appendChild(o),document.body.appendChild(i)} window.onload = function(e) {var url = "http://oa.omniup.com/banner/?gw=14cc205ecc31&site_id=2216&ip=10.1.1.119&size="+window.innerWidth+"";draw_b(url);}</script></head>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html210"
  HREF="node6.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html206"
  HREF="node3.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html200"
  HREF="node4.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html208"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html211"
  HREF="node6.html">Quelques r&#232;gles d'&#233;criture d'un</A>
<B> Up:</B> <A NAME="tex2html207"
  HREF="node3.html">G&#233;n&#233;ralit&#233;s sur le Fortran</A>
<B> Previous:</B> <A NAME="tex2html201"
  HREF="node4.html">Un exemple de Programme</A>
 &nbsp <B>  <A NAME="tex2html209"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00320000000000000000">
Structure g&#233;n&#233;rale d'un programme en Fortran 90</A>
</H1> 

<P>

<OL>
<LI>Un programe commence par un  'en-t&#234;te ' , ici
        <PRE> 
         PROGRAM racines_carrees
</PRE> 
               et se termine par 
        <PRE> 
         END PROGRAM racines_carrees
</PRE> 
</LI>
<LI>D&#233;claration de types : les deux instructions sont 
         <PRE> 
          INTEGER :: i, nrac
          REAL    :: valeur, racine
</PRE> 
		les variables <I>i</I> et <I>nrac</I> sont des entiers,  
		<I>valeur</I> et <I>racine</I> sont des r&#233;els.
</LI>
<LI>Affectation
        <PRE> 
         nrac = 3
</PRE> 
		  <I>nrac</I> a &#233;t&#233; initialis&#233; &#224; 
		la valeur 3 mais sa valeur peut &#233;voluer par la suite.
</LI>
<LI>Pour faire une r&#233;p&#233;tition : l'instruction <I>DO</I>
             <PRE>
        DO i = 1 , nrac
           bloc
        ENDDO
</PRE>
		on demande de r&#233;p&#233;ter 'bloc' an attribuant &#224; la 
		variable <I>i </I> successivement <I>i=1,2,..,nrac</I>.
</LI>
<LI>Pour &#233;crire des informations : l'instruction <I>PRINT</I>
        <PRE> 
         PRINT*,'Donner un nombre :'
</PRE> 		
		&#233;crit &#224; l'&#233;cran (unit&#233; de sortie standard ici)

<P>
<I>Donner un nombre :</I>
</LI>
<LI>pour lire des informations : l'instruction <I>READ</I>
        <PRE> 
         READ*,valeur
</PRE> 	
		lit sur l'entr&#233;e standard, ici le clavier, un r&#233;el.
</LI>
<LI>Pour faire des choix : l'instruction 
		<I>IF ...THEN..ELSE...ENDIF</I>
         <PRE>
          IF ( condition ) THEN
             bloc1
          ELSE
             bloc2
          ENDIF
</PRE> 
		si la condition est vraie on ex&#233;cute les instructions 
		contenues  dans de bloc 1 sinon on ex&#233;cute les instructions 
		du bloc 2.
</LI>
<LI>Fonction pr&#233;d&#233;finie (intrins&#232;que)

<P>
<I>SQRT</I> : fournit par le compilateur, cette fonction 
		calcule la racine carr&#233;e.

<P>
</LI>
<LI>Pourquoi le IMPLICIT NONE ?

<P>
Cett instruction pr&#233;cise que toutes les variables
               utilis&#233;es dans le programme doivent &#234;tre d&#233;clar&#233;
               au pr&#233;alable ( sinon le compilateur affectue par
d&#233;faut un type pour la variable selon une r&#233;gle que je ne
pr&#233;cise pas). N&#233;anmoins, une bien meilleure fiabilit&#233; des
programmes peut &#234;tre obtenues en utilisant un langage qui permet en
lui-m&#234;me d'&#233;viter certains pi&#233;ges redoutables ... C'est une
erreur stupide de taper un point  au lieu d'une virgule dans une
boucle en Fortran 77 du type <IMG
 WIDTH="34" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img5.png"
 ALT="$ &lt;&lt;$"> DO 50 I = 1.512 ..... 50 CONTINUE<IMG
 WIDTH="34" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img6.png"
 ALT="$ &gt;&gt;$">,
l&#233;gitimement interpr&#233;t&#233; par les compilateurs comme les
instructions <IMG
 WIDTH="34" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img5.png"
 ALT="$ &lt;&lt;$"> DO50I = 1.512<IMG
 WIDTH="34" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img6.png"
 ALT="$ &gt;&gt;$"> ( o&#249; la variable DO50I est prise comme
une variable r&#233;elle, parce que le fameux IMPLICIT NONE n'a pas
&#233;t&#233; pr&#233;cis&#233;) , et <IMG
 WIDTH="34" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img5.png"
 ALT="$ &lt;&lt;$"> 50 CONTINUE<IMG
 WIDTH="34" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img6.png"
 ALT="$ &gt;&gt;$"> qui est alors une
instruction sans action. C'est pourtant bien une erreur de ce genre,
tel que le rapporte, &#224; la suite d'Anthony Hoare, le classique
fran&#231;ais sur les m&#233;thodologies de programmation [ Meyer et Beaudoin
78, page 507], qui aurait provoquer l'&#233;chec du lancement du premier
satellite am&#233;ricain vers V&#233;nus, selon l'enqu&#234;te qui a suivi ...

<P>
</LI>
</OL> 

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html210"
  HREF="node6.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html206"
  HREF="node3.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html200"
  HREF="node4.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html208"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html211"
  HREF="node6.html">Quelques r&#232;gles d'&#233;criture d'un</A>
<B> Up:</B> <A NAME="tex2html207"
  HREF="node3.html">G&#233;n&#233;ralit&#233;s sur le Fortran</A>
<B> Previous:</B> <A NAME="tex2html201"
  HREF="node4.html">Un exemple de Programme</A>
 &nbsp <B>  <A NAME="tex2html209"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Mazen Saad
2002-12-12
</ADDRESS>
</BODY>

<!-- Mirrored from www.math.sciences.univ-nantes.fr/~saad/coursf90/node5.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Oct 2018 13:19:01 GMT -->
</HTML>
