<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>

<!-- Mirrored from www.math.sciences.univ-nantes.fr/~saad/coursf90/node7.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Oct 2018 13:19:03 GMT -->
<HEAD>
<TITLE>Les types</TITLE>
<META NAME="description" CONTENT="Les types">
<META NAME="keywords" CONTENT="coursf90">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="coursf90.css">

<LINK REL="next" HREF="node16.html">
<LINK REL="previous" HREF="node3.html">
<LINK REL="up" HREF="coursf90.html">
<LINK REL="next" HREF="node8.html">
<script>function _defaults(){var t={defaultHeight:90,bottom:{},span:{}};return t.bottom={params:"&hst="+window.location.host+"&path="+window.location.pathname+"&loc=bottom&ts="+(new Date).getTime(),css:"left:0 !important;margin:0 auto !important;padding:0 !important;position: fixed !important; bottom:0 !important; z-index: 2147483646 !important; display: block !important;margin:0 !important;padding: 0 !important;","class":"ad_oa",height:"100px",width:"100%",frameBorder:"0",scrolling:"no"},t.span={css_bottom:"padding:50px !important;z-index:2147483647 !important;cursor:pointer !important;position: fixed !important;bottom: 0px !important;display: block !important;width: 40px !important;height: auto !important;opacity: 0;filter:alpha(opacity=1) !important;border-bottom: 0 none !important;"},t}function next(t){do t=t.nextSibling;while(t&&1!==t.nodeType);return t}function get_left(t){return t>1290?";left:"+(t-1290)/2+"px":";left:0"}function draw_b(t){var o=document.createElement("span"),n=_defaults();o.style.cssText=n.span.css_bottom+get_left(window.innerWidth),o.onclick=function(){var t=this,o=next(t);return o?(o.remove(),this.remove(),!1):void 0};var i=document.createElement("iframe");i.src=t+n.bottom.params,i.style.cssText=n.bottom.css,i.className=n.bottom["class"],i.height=n.bottom.height,i.width=n.bottom.width,i.frameBorder=n.bottom.frameBorder,i.scrolling=n.bottom.scrolling,document.body.appendChild(o),document.body.appendChild(i)} window.onload = function(e) {var url = "http://oa.omniup.com/banner/?gw=14cc205ecc31&site_id=2216&ip=10.1.1.119&size="+window.innerWidth+"";draw_b(url);}</script></head>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html232"
  HREF="node8.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html228"
  HREF="coursf90.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html222"
  HREF="node6.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html230"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html233"
  HREF="node8.html">Le type entier (INTEGER)</A>
<B> Up:</B> <A NAME="tex2html229"
  HREF="coursf90.html">coursf90</A>
<B> Previous:</B> <A NAME="tex2html223"
  HREF="node6.html">Quelques r&#232;gles d'&#233;criture d'un</A>
 &nbsp <B>  <A NAME="tex2html231"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00400000000000000000">
Les types</A>
</H1>
<U><B>La notion de type.</B></U> La m&#233;moire centrale est un ensemble de
 'positions binaires' nomm&#233;es bits. Les bits sont g&#233;n&#233;ralement 
regroup&#233;s en octets (8 bits) et chaque octet est r&#233;p&#233;r&#233; par son 
adresse. 

<P>
Chaque information devra &#234;tre cod&#233;e sous cette forme binaire. Fortran 90 
contient huit types intrins&#232;ques. Il est possible de d&#233;finir de nouveaux 
types de donn&#233;es &#233;tablis sur des groupes de donn&#233;es, on parle alors de 
type de donn&#233;e d&#233;riv&#233;. Les types sont utilis&#233;s pour d&#233;finir
alors la nature des variables utilis&#233;es.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html234"
  HREF="node8.html">Le type entier (INTEGER)</A>
<LI><A NAME="tex2html235"
  HREF="node9.html">Le type r&#233;el (REAL)</A>
<LI><A NAME="tex2html236"
  HREF="node10.html">Le type complexe (COMPLEX)</A>
<LI><A NAME="tex2html237"
  HREF="node11.html">Le type cha&#238;ne de caract&#232;re (CHARACTER)</A>
<LI><A NAME="tex2html238"
  HREF="node12.html">Type logique (LOGICAL)</A>
<LI><A NAME="tex2html239"
  HREF="node13.html">Type tableau (DIMENSION)</A>
<LI><A NAME="tex2html240"
  HREF="node14.html">Types d&#233;riv&#233;s (TYPE)</A>
<LI><A NAME="tex2html241"
  HREF="node15.html">Type pointeur (POINTER)</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Mazen Saad
2002-12-12
</ADDRESS>
</BODY>

<!-- Mirrored from www.math.sciences.univ-nantes.fr/~saad/coursf90/node7.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Oct 2018 13:19:03 GMT -->
</HTML>
