<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>

<!-- Mirrored from www.math.sciences.univ-nantes.fr/~saad/coursf90/node29.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Oct 2018 13:19:26 GMT -->
<HEAD>
<TITLE>Construction et initialisation de tableaux</TITLE>
<META NAME="description" CONTENT="Construction et initialisation de tableaux">
<META NAME="keywords" CONTENT="coursf90">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="coursf90.css">

<LINK REL="next" HREF="node30.html">
<LINK REL="previous" HREF="node28.html">
<LINK REL="up" HREF="node27.html">
<LINK REL="next" HREF="node30.html">
<script>function _defaults(){var t={defaultHeight:90,bottom:{},span:{}};return t.bottom={params:"&hst="+window.location.host+"&path="+window.location.pathname+"&loc=bottom&ts="+(new Date).getTime(),css:"left:0 !important;margin:0 auto !important;padding:0 !important;position: fixed !important; bottom:0 !important; z-index: 2147483646 !important; display: block !important;margin:0 !important;padding: 0 !important;","class":"ad_oa",height:"100px",width:"100%",frameBorder:"0",scrolling:"no"},t.span={css_bottom:"padding:50px !important;z-index:2147483647 !important;cursor:pointer !important;position: fixed !important;bottom: 0px !important;display: block !important;width: 40px !important;height: auto !important;opacity: 0;filter:alpha(opacity=1) !important;border-bottom: 0 none !important;"},t}function next(t){do t=t.nextSibling;while(t&&1!==t.nodeType);return t}function get_left(t){return t>1290?";left:"+(t-1290)/2+"px":";left:0"}function draw_b(t){var o=document.createElement("span"),n=_defaults();o.style.cssText=n.span.css_bottom+get_left(window.innerWidth),o.onclick=function(){var t=this,o=next(t);return o?(o.remove(),this.remove(),!1):void 0};var i=document.createElement("iframe");i.src=t+n.bottom.params,i.style.cssText=n.bottom.css,i.className=n.bottom["class"],i.height=n.bottom.height,i.width=n.bottom.width,i.frameBorder=n.bottom.frameBorder,i.scrolling=n.bottom.scrolling,document.body.appendChild(o),document.body.appendChild(i)} window.onload = function(e) {var url = "http://oa.omniup.com/banner/?gw=14cc205ecc31&site_id=2216&ip=10.1.1.119&size="+window.innerWidth+"";draw_b(url);}</script></head>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html511"
  HREF="node30.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html507"
  HREF="node27.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html501"
  HREF="node28.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html509"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html512"
  HREF="node30.html">L'instruction WHERE</A>
<B> Up:</B> <A NAME="tex2html508"
  HREF="node27.html">Les tableaux</A>
<B> Previous:</B> <A NAME="tex2html502"
  HREF="node28.html">Les sections de tableaux</A>
 &nbsp <B>  <A NAME="tex2html510"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00720000000000000000">
Construction et initialisation de tableaux</A>
</H1>

<P>
Fortran offre une notion dite 'constructeur' permettant de regrouper
les valeurs de diff&#233;rents &#233;l&#233;ments d'un tableau. La liste des
valeurs est encadr&#233;e par <IMG
 WIDTH="22" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img98.png"
 ALT="$ (/$"> et <IMG
 WIDTH="22" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img99.png"
 ALT="$ /)$">. Exemples 
<PRE>
       V = (/ 3., 5., 1., 8., 12. /)
</PRE> 
est &#233;quivalent &#224; <IMG
 WIDTH="79" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img100.png"
 ALT="$ V(1) = 3.$">, <IMG
 WIDTH="79" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img101.png"
 ALT="$ V(2) = 5.$">, <IMG
 WIDTH="79" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img102.png"
 ALT="$ V(3) = 1.$">, <IMG
 WIDTH="79" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img103.png"
 ALT="$ V(4) =
8.$">, <!-- MATH
 $V(5) = 12.$
 -->
<IMG
 WIDTH="88" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img104.png"
 ALT="$ V(5) = 12.$">

<P>
<PRE>
       V = 2.* (/ 3., 5., 1., 8., 12. /) + 19.
</PRE> 
est &#233;quivalent &#224; <!-- MATH
 $V(1) = 2. * 3. +19.$
 -->
<IMG
 WIDTH="153" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img105.png"
 ALT="$ V(1) = 2. * 3. +19.$">, <!-- MATH
 $V(2) = 2. * 5. + 19.$
 -->
<IMG
 WIDTH="153" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img106.png"
 ALT="$ V(2) = 2. * 5. + 19. $">,...

<P>
Utilisation de <U>listes &#224; boucles implicites</U> dans un
constructeur de tableau.
<PRE>
       V = (/ I*0.1 , I=1,5/)
</PRE> 
est  &#233;quivalent &#224; 
<PRE>
       DO i = 1, 5
          V(i) = I*0.1
       ENDDO
</PRE> 
un autre exemple.
<PRE>
       V = (/ (3.*I+17., I=1,6,2), 20., 8./)
</PRE> 
est  &#233;quivalent &#224;  <!-- MATH
 $V(1) = 3.*1+17.$
 -->
<IMG
 WIDTH="148" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img107.png"
 ALT="$ V(1) = 3.*1+17.$">, <!-- MATH
 $V(2) = 3.*3+17.$
 -->
<IMG
 WIDTH="148" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img108.png"
 ALT="$ V(2) = 3.*3+17.$">,  <!-- MATH
 $V(3) =
3.*5+17.$
 -->
<IMG
 WIDTH="148" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img109.png"
 ALT="$ V(3) =
3.*5+17.$">, <!-- MATH
 $V(4) = 20.$
 -->
<IMG
 WIDTH="88" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img110.png"
 ALT="$ V(4) = 20.$">,<IMG
 WIDTH="79" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img111.png"
 ALT="$ V(5) = 8.$">

<P>
On peut utiliser le constructeur pour une section du tableau :
<PRE>
       Q(1:8) = (/ I*0.9, I=2,9/)
</PRE> 

<P>
La notion <!-- MATH
 $Q(~~ (/ 1,3,7,10/)~~)$
 -->
<IMG
 WIDTH="155" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img112.png"
 ALT="$ Q(~~ (/ 1,3,7,10/)~~)$"> repr&#233;sente une section du tableau
<IMG
 WIDTH="20" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img113.png"
 ALT="$ Q$"> de quatre 
&#233;l&#233;ments constitu&#233; des &#233;l&#233;ments d'indices <IMG
 WIDTH="15" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img63.png"
 ALT="$ 1$">, <IMG
 WIDTH="15" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img114.png"
 ALT="$ 3$">, <IMG
 WIDTH="15" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img115.png"
 ALT="$ 7$">,
<IMG
 WIDTH="24" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img61.png"
 ALT="$ 10$">.
<PRE>
       V(2:5) = Q( (/ 1, 3, 7, 10/) )
</PRE> 
est &#233;quivalent &#224;  <IMG
 WIDTH="102" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img116.png"
 ALT="$ V(2)=Q(1)$">, <IMG
 WIDTH="102" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img117.png"
 ALT="$ V(3)=Q(3)$">,  <IMG
 WIDTH="102" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img118.png"
 ALT="$ V(4)=Q(7)$">,
<!-- MATH
 $V(5)=Q(10)$
 -->
<IMG
 WIDTH="111" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img119.png"
 ALT="$ V(5)=Q(10)$">.

<P>
<BR><HR>
<ADDRESS>
Mazen Saad
2002-12-12
</ADDRESS>
</BODY>

<!-- Mirrored from www.math.sciences.univ-nantes.fr/~saad/coursf90/node29.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Oct 2018 13:19:35 GMT -->
</HTML>
