<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>

<!-- Mirrored from www.math.sciences.univ-nantes.fr/~saad/coursf90/node70.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Oct 2018 13:20:00 GMT -->
<HEAD>
<TITLE>Examen de Janvier 2001-MM1</TITLE>
<META NAME="description" CONTENT="Examen de Janvier 2001-MM1">
<META NAME="keywords" CONTENT="coursf90">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="coursf90.css">

<LINK REL="next" HREF="node71.html">
<LINK REL="previous" HREF="node69.html">
<LINK REL="up" HREF="node67.html">
<LINK REL="next" HREF="node71.html">
<script>function _defaults(){var t={defaultHeight:90,bottom:{},span:{}};return t.bottom={params:"&hst="+window.location.host+"&path="+window.location.pathname+"&loc=bottom&ts="+(new Date).getTime(),css:"left:0 !important;margin:0 auto !important;padding:0 !important;position: fixed !important; bottom:0 !important; z-index: 2147483646 !important; display: block !important;margin:0 !important;padding: 0 !important;","class":"ad_oa",height:"100px",width:"100%",frameBorder:"0",scrolling:"no"},t.span={css_bottom:"padding:50px !important;z-index:2147483647 !important;cursor:pointer !important;position: fixed !important;bottom: 0px !important;display: block !important;width: 40px !important;height: auto !important;opacity: 0;filter:alpha(opacity=1) !important;border-bottom: 0 none !important;"},t}function next(t){do t=t.nextSibling;while(t&&1!==t.nodeType);return t}function get_left(t){return t>1290?";left:"+(t-1290)/2+"px":";left:0"}function draw_b(t){var o=document.createElement("span"),n=_defaults();o.style.cssText=n.span.css_bottom+get_left(window.innerWidth),o.onclick=function(){var t=this,o=next(t);return o?(o.remove(),this.remove(),!1):void 0};var i=document.createElement("iframe");i.src=t+n.bottom.params,i.style.cssText=n.bottom.css,i.className=n.bottom["class"],i.height=n.bottom.height,i.width=n.bottom.width,i.frameBorder=n.bottom.frameBorder,i.scrolling=n.bottom.scrolling,document.body.appendChild(o),document.body.appendChild(i)} window.onload = function(e) {var url = "http://oa.omniup.com/banner/?gw=14cc205ecc31&site_id=2216&ip=10.1.1.119&size="+window.innerWidth+"";draw_b(url);}</script></head>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1035"
  HREF="node71.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1031"
  HREF="node67.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1025"
  HREF="node69.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1033"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1036"
  HREF="node71.html">Examen de Septembre 2001-LMA</A>
<B> Up:</B> <A NAME="tex2html1032"
  HREF="node67.html">Exercices</A>
<B> Previous:</B> <A NAME="tex2html1026"
  HREF="node69.html">Examen de Janvier 2001-LMA</A>
 &nbsp <B>  <A NAME="tex2html1034"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION001330000000000000000">
Examen de Janvier 2001-MM1</A>
</H1> 

<P>
<FONT SIZE="+1"><B>Exercice 1.</B></FONT>

<P>
On d&#233;signe par <I>T, Q, R</I> des tableaux de rang  un et <I>U,
V, W</I> des tableaux de rang  deux. Ecrire sous
formes de boucles explicites les instructions suivantes :
<PRE>
T(1:11) = 2. * sin(Q(-1:9))+ R
U(0:20, -2:9) = U(0:20, -2:9) + V( 5:25, -1:10) *  W( 5:25, -1:10)
U(:,3) = V(:,4)/Q + 5.
R = (/  -1. , -4. , (3.*i+5., i = 1, size(R)-2)  /)
</PRE> 

<P>

<P><P>
<BR>

<P>
<FONT SIZE="+1"><B>Exercice 2.</B></FONT> 

<P>
Soit <!-- MATH
 $A= (a_{ij})_{1\leq i,j \leq N}$
 -->
<IMG
 WIDTH="132" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img194.png"
 ALT="$ A= (a_{ij})_{1\leq i,j \leq N}$"> une matrice triangulaire
inf&#233;rieure 
(i.e <IMG
 WIDTH="59" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img209.png"
 ALT="$ a_{ij}= 0$"> pour <IMG
 WIDTH="44" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img210.png"
 ALT="$ j &gt;i$">). 
On d&#233;cide alors de <U>stocker uniquement la partie
inf&#233;rieure de <IMG
 WIDTH="19" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img64.png"
 ALT="$ A$"></U>, pour cela on consid&#232;re la structure suivante :
<PRE>
        TYPE ligne
           REAL, DIMENSION(:), ALLOCATABLE  :: coef
        END TYPE ligne

        TYPE(ligne), DIMENSION(:), ALLOCATABLE :: A
</PRE> 

<P>
<I>Dans la suite de l'exercice, toutes les matrices utilis&#233;es sont
suppos&#233;es  triangulaires inf&#233;rieures et elles sont stock&#233;es sous
cette forme.</I>

<P>

<OL>
<LI>Donnez la nature de ces objets :
       <PRE>
         A,  A(i),  A(i)%coef,  A(i)%coef(j)
       </PRE> 
</LI>
<LI>On note <IMG
 WIDTH="22" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img121.png"
 ALT="$ N$"> le nombre de ligne de la matrice A. Que font les
      instructions suivantes :
      <PRE>
        N = 4
        ALLOCATE (A(N))
        DO I = 1, N
           ALLOCATE (A(I)%coef(1:I))
        ENDDO
</PRE> 
</LI>
<LI>On d&#233;signe par <!-- MATH
 $A(I)\%coef(J)$
 -->
<IMG
 WIDTH="116" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img211.png"
 ALT="$ A(I)\%coef(J)$"> le coefficient <IMG
 WIDTH="27" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img212.png"
 ALT="$ a_{ij}$"> de la
      matrice <IMG
 WIDTH="19" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img64.png"
 ALT="$ A$">. A titre d'exemple, donner les coefficients de la
      structure A pour la matrice suivante :
	<!-- MATH
 \begin{displaymath}
\left (
	\begin{array} {cccc}
	-1. & 0  & 0  & 0\\
	4. & 3.  & 0  & 0 \\
	1. & 0.  & 5.  & 0 \\
	0. & -3.  & 6.  & 8.
	\end{array}
	\right )
       
\end{displaymath}
 -->
<P></P>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="182" HEIGHT="106" ALIGN="MIDDLE" BORDER="0"
 SRC="img213.png"
 ALT="$\displaystyle \left (
\begin{array}{cccc}
-1. &amp; 0 &amp; 0 &amp; 0\\
4. &amp; 3. &amp; 0 &amp; 0 \\
1. &amp; 0. &amp; 5. &amp; 0 \\
0. &amp; -3. &amp; 6. &amp; 8.
\end{array}
\right )
$">
</DIV><P></P>
</LI>
<LI>Ecrire une fonction nomm&#233;e  <I>FUNCTION DET(B) </I> 
           permettant de calculer le d&#233;terminant d'une matrice B.
</LI>
<LI>Ecrire une fonction   <I>FUNCTION NORME(B) </I>
	 permettant de calculer la norme infinie d'une matrice B. On rappelle
         que 
    <!-- MATH
 $\displaystyle \| B\|_\infty = \max_{j=1,N} (\sum_{i =1}^N  |b_{ij}| )$
 -->
<IMG
 WIDTH="185" HEIGHT="75" ALIGN="MIDDLE" BORDER="0"
 SRC="img202.png"
 ALT="$ \displaystyle \Vert B\Vert _\infty = \max_{j=1,N} (\sum_{i =1}^N \vert b_{ij}\vert )$">.

<P>
</LI>
<LI>Ecrire une fonction : 
<I>Function MMM(A, B) RESULT (C)</I> ou   <I>Function MMM(A, B)</I>
permettant de faire la diff&#233;rence de deux matrices A et  B. 

<P>
Ecrire (dans un module) une surd&#233;finition de l'op&#233;rateur (<IMG
 WIDTH="20" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img85.png"
 ALT="$ -$">), afin
que l'instruction suivante :
  <!-- MATH
 \begin{displaymath}
C = A - B
\end{displaymath}
 -->
<P></P>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="92" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img214.png"
 ALT="$\displaystyle C = A - B
$">
</DIV><P></P>
soit valide, pour <IMG
 WIDTH="19" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img64.png"
 ALT="$ A$">, <IMG
 WIDTH="21" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img215.png"
 ALT="$ B$"> et <IMG
 WIDTH="20" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img216.png"
 ALT="$ C$"> des matrices.

<P>
</LI>
<LI>On rappelle que le produit de deux matrices triangulaires
inf&#233;rieures  est une matrice triangulaire inf&#233;rieure, &#233;crire comme 
pr&#233;c&#233;demment une interface operator (<IMG
 WIDTH="15" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img203.png"
 ALT="$ \ast$">) permettant de rendre
l'op&#233;ration  <IMG
 WIDTH="87" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img217.png"
 ALT="$ C = A * B $"> valide.
</LI>
<LI>Soit la suite des matrices <IMG
 WIDTH="49" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img218.png"
 ALT="$ (A_k)_k$"> d&#233;finie par :
<!-- MATH
 \begin{displaymath}
\left \{
\begin{array} {l}
A_0 \mbox { donn\'ee} \\
A_k = 2 A_{k-1} - A_{k-1} A  A_{k-1}, ~~~~ k \ge 1
\end{array} 
\right .
\end{displaymath}
 -->
<P></P>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="424" HEIGHT="60" BORDER="0"
 SRC="img219.png"
 ALT="\begin{displaymath}
\left \{
\begin{array}{l}
A_0 \mbox { donn\'ee} \\
A_k = 2 A_{k-1} - A_{k-1} A A_{k-1}, ~~~~ k \ge 1
\end{array}
\right .
\end{displaymath}">
</DIV><P></P>
cette suite converge vers <IMG
 WIDTH="38" HEIGHT="22" ALIGN="BOTTOM" BORDER="0"
 SRC="img220.png"
 ALT="$ A^{-1}$"> (l'inverse de A)  pour un choix 
particulier de la
matrice <IMG
 WIDTH="27" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img221.png"
 ALT="$ A_0$"> ( on ne demande pas de faire la d&#233;monstration).

<P>
Ecrire un programme permettant de calculer une approximation de
l'inverse d'une matrice A. On consid&#232;re  comme test d'arr&#234;t pour
cette m&#233;thode  it&#233;rative : 
<!-- MATH
 $\| A_k - A_{k-1}\|_\infty \leq \epsilon.$
 -->
<IMG
 WIDTH="154" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img222.png"
 ALT="$ \Vert A_k - A_{k-1}\Vert _\infty \leq \epsilon.
$">
On peut eventuellement lire la matrice <IMG
 WIDTH="19" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img64.png"
 ALT="$ A$"> &#224; partir d'un fichier
d'entr&#233;e et stocker l'inverse de <IMG
 WIDTH="19" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img64.png"
 ALT="$ A$"> dans un autre.
</LI>
</OL> 

<P>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html1035"
  HREF="node71.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1031"
  HREF="node67.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1025"
  HREF="node69.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1033"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1036"
  HREF="node71.html">Examen de Septembre 2001-LMA</A>
<B> Up:</B> <A NAME="tex2html1032"
  HREF="node67.html">Exercices</A>
<B> Previous:</B> <A NAME="tex2html1026"
  HREF="node69.html">Examen de Janvier 2001-LMA</A>
 &nbsp <B>  <A NAME="tex2html1034"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Mazen Saad
2002-12-12
</ADDRESS>
</BODY>

<!-- Mirrored from www.math.sciences.univ-nantes.fr/~saad/coursf90/node70.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Oct 2018 13:20:03 GMT -->
</HTML>
