<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>

<!-- Mirrored from www.math.sciences.univ-nantes.fr/~saad/coursf90/node25.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Oct 2018 13:19:19 GMT -->
<HEAD>
<TITLE>Structure de boucle infinie ( boucle )</TITLE>
<META NAME="description" CONTENT="Structure de boucle infinie ( boucle )">
<META NAME="keywords" CONTENT="coursf90">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="coursf90.css">

<LINK REL="next" HREF="node26.html">
<LINK REL="previous" HREF="node24.html">
<LINK REL="up" HREF="node21.html">
<LINK REL="next" HREF="node26.html">
<script>function _defaults(){var t={defaultHeight:90,bottom:{},span:{}};return t.bottom={params:"&hst="+window.location.host+"&path="+window.location.pathname+"&loc=bottom&ts="+(new Date).getTime(),css:"left:0 !important;margin:0 auto !important;padding:0 !important;position: fixed !important; bottom:0 !important; z-index: 2147483646 !important; display: block !important;margin:0 !important;padding: 0 !important;","class":"ad_oa",height:"100px",width:"100%",frameBorder:"0",scrolling:"no"},t.span={css_bottom:"padding:50px !important;z-index:2147483647 !important;cursor:pointer !important;position: fixed !important;bottom: 0px !important;display: block !important;width: 40px !important;height: auto !important;opacity: 0;filter:alpha(opacity=1) !important;border-bottom: 0 none !important;"},t}function next(t){do t=t.nextSibling;while(t&&1!==t.nodeType);return t}function get_left(t){return t>1290?";left:"+(t-1290)/2+"px":";left:0"}function draw_b(t){var o=document.createElement("span"),n=_defaults();o.style.cssText=n.span.css_bottom+get_left(window.innerWidth),o.onclick=function(){var t=this,o=next(t);return o?(o.remove(),this.remove(),!1):void 0};var i=document.createElement("iframe");i.src=t+n.bottom.params,i.style.cssText=n.bottom.css,i.className=n.bottom["class"],i.height=n.bottom.height,i.width=n.bottom.width,i.frameBorder=n.bottom.frameBorder,i.scrolling=n.bottom.scrolling,document.body.appendChild(o),document.body.appendChild(i)} window.onload = function(e) {var url = "http://oa.omniup.com/banner/?gw=14cc205ecc31&site_id=2216&ip=10.1.1.119&size="+window.innerWidth+"";draw_b(url);}</script></head>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html461"
  HREF="node26.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html457"
  HREF="node21.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html451"
  HREF="node24.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html459"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html462"
  HREF="node26.html">Les instructions GOTO et</A>
<B> Up:</B> <A NAME="tex2html458"
  HREF="node21.html">Les structures de contr&#244;le</A>
<B> Previous:</B> <A NAME="tex2html452"
  HREF="node24.html">La boucle avec compteur</A>
 &nbsp <B>  <A NAME="tex2html460"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00640000000000000000">
Structure de boucle infinie ( boucle <IMG
 WIDTH="65" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.png"
 ALT="$ tant que$">)</A>
</H1>
Fortran 90 poss&#233;de une structure de boucle infinie. Bien s&#251;r son
int&#233;r&#234;t se justifie en tant qu'une boucle &#224; r&#233;p&#233;tition dite 
conditionnelle c-&#224;-d dans laquelle la poursuite est r&#233;gie par une 
condition.

<P>
<I>Syntaxe de la boucle.</I>
<PRE> 
       [nom:]    DO 
                   bloc1
                   IF (exp_log) EXIT
                   bloc2
                 ENDDO [nom]
</PRE> 
<IMG
 WIDTH="44" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img71.png"
 ALT="$ bloc1$"> est ex&#233;cut&#233; et si <!-- MATH
 $exp\underline{~~}log$
 -->
<IMG
 WIDTH="68" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img72.png"
 ALT="$ exp\underline{~~}log$"> est vraie on  sort de la
boucle (i.e on ex&#233;cute les instructions juste apr&#232;s <IMG
 WIDTH="80" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img73.png"
 ALT="$ ENDDO$">)
sinon on ex&#233;cute le <IMG
 WIDTH="44" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img74.png"
 ALT="$ bloc2$"> et on recommence.

<P>
<FONT SIZE="+2"><IMG
 WIDTH="20" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img10.png"
 ALT="$ \ominus$"></FONT> Il faut que la valeur de  <!-- MATH
 $exp\underline{~~}log$
 -->
<IMG
 WIDTH="68" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img72.png"
 ALT="$ exp\underline{~~}log$"> change 
&#224; l'int&#233;rieur des
blocs concern&#233;s sinon on aboutira &#224; une boucle infinie (et le
programme se demandera o&#249; est la sortie !!) 

<P>
Exemple.
<PRE> 
       DO
         IF (S &gt;= 100) EXIT
         PRINT*,'Donner un nombre entier : '
         READ*,N
          S= S+N
       ENDDO
</PRE>
cela veut dire, tant que <IMG
 WIDTH="68" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img75.png"
 ALT="$ S &lt; 100$">, alors on ex&#233;cute le bloc.

<P>
Un exemple avec l'utilisation des noms des boucles :
<PRE> 
       Fini = .FALSE.
   compte: DO
             READ*,S
             IF (S &lt; 0.) EXIT compte
      somme: DO I=1,N
                S = S + A(I)
                IF (S &lt; 0.) EXIT compte
                Y(I) = LOG(S)
             ENDDO somme
             Z = 2.*LOG(S)            
           ENDDO compte
</PRE>
<FONT SIZE="+2"><IMG
 WIDTH="20" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img10.png"
 ALT="$ \ominus$"> </FONT> L'instruction EXIT peut appara&#238;tre dans
n'importe quel type de
boucle : avec compteur, boucle infinie. Dans cet exemple si on
pr&#233;cise pas le nom de la boucle dans 
<PRE> 
       IF (S &lt; 0.) EXIT compte
</PRE> 
alos le programme sort de la boucle <IMG
 WIDTH="62" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img76.png"
 ALT="$ somme$"> et dans ce cas il
calcule <IMG
 WIDTH="15" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img77.png"
 ALT="$ z$"> et il se plante via un 'overflow'

<P>
On  peut utiliser &#233;galement la boucle DO WHILE, par exemple
<PRE> 
       DO WHILE (S&lt; 100) 
         PRINT*,'Donner un nombre entier : '
         READ*,N
          S= S+N
       ENDDO
</PRE>
tant que la condition est vraie alors les instructions sont ex&#233;cut&#233;es.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html461"
  HREF="node26.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html457"
  HREF="node21.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html451"
  HREF="node24.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html459"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html462"
  HREF="node26.html">Les instructions GOTO et</A>
<B> Up:</B> <A NAME="tex2html458"
  HREF="node21.html">Les structures de contr&#244;le</A>
<B> Previous:</B> <A NAME="tex2html452"
  HREF="node24.html">La boucle avec compteur</A>
 &nbsp <B>  <A NAME="tex2html460"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Mazen Saad
2002-12-12
</ADDRESS>
</BODY>

<!-- Mirrored from www.math.sciences.univ-nantes.fr/~saad/coursf90/node25.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Oct 2018 13:19:21 GMT -->
</HTML>
