<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>

<!-- Mirrored from www.math.sciences.univ-nantes.fr/~saad/coursf90/node9.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Oct 2018 13:19:05 GMT -->
<HEAD>
<TITLE>Le type r&#233;el (REAL)</TITLE>
<META NAME="description" CONTENT="Le type r&#233;el (REAL)">
<META NAME="keywords" CONTENT="coursf90">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="coursf90.css">

<LINK REL="next" HREF="node10.html">
<LINK REL="previous" HREF="node8.html">
<LINK REL="up" HREF="node7.html">
<LINK REL="next" HREF="node10.html">
<script>function _defaults(){var t={defaultHeight:90,bottom:{},span:{}};return t.bottom={params:"&hst="+window.location.host+"&path="+window.location.pathname+"&loc=bottom&ts="+(new Date).getTime(),css:"left:0 !important;margin:0 auto !important;padding:0 !important;position: fixed !important; bottom:0 !important; z-index: 2147483646 !important; display: block !important;margin:0 !important;padding: 0 !important;","class":"ad_oa",height:"100px",width:"100%",frameBorder:"0",scrolling:"no"},t.span={css_bottom:"padding:50px !important;z-index:2147483647 !important;cursor:pointer !important;position: fixed !important;bottom: 0px !important;display: block !important;width: 40px !important;height: auto !important;opacity: 0;filter:alpha(opacity=1) !important;border-bottom: 0 none !important;"},t}function next(t){do t=t.nextSibling;while(t&&1!==t.nodeType);return t}function get_left(t){return t>1290?";left:"+(t-1290)/2+"px":";left:0"}function draw_b(t){var o=document.createElement("span"),n=_defaults();o.style.cssText=n.span.css_bottom+get_left(window.innerWidth),o.onclick=function(){var t=this,o=next(t);return o?(o.remove(),this.remove(),!1):void 0};var i=document.createElement("iframe");i.src=t+n.bottom.params,i.style.cssText=n.bottom.css,i.className=n.bottom["class"],i.height=n.bottom.height,i.width=n.bottom.width,i.frameBorder=n.bottom.frameBorder,i.scrolling=n.bottom.scrolling,document.body.appendChild(o),document.body.appendChild(i)} window.onload = function(e) {var url = "http://oa.omniup.com/banner/?gw=14cc205ecc31&site_id=2216&ip=10.1.1.119&size="+window.innerWidth+"";draw_b(url);}</script></head>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html264"
  HREF="node10.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html260"
  HREF="node7.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html254"
  HREF="node8.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html262"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html265"
  HREF="node10.html">Le type complexe (COMPLEX)</A>
<B> Up:</B> <A NAME="tex2html261"
  HREF="node7.html">Les types</A>
<B> Previous:</B> <A NAME="tex2html255"
  HREF="node8.html">Le type entier (INTEGER)</A>
 &nbsp <B>  <A NAME="tex2html263"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00420000000000000000">
Le type r&#233;el (REAL)</A>
</H1> 
Les nombres r&#233;els sont repr&#233;sent&#233;s de fra&#231;on approximative en 
m&#233;moire (repr&#233;sentation en virgule flottante), avec la convention 
standardis&#233;e de la forme <!-- MATH
 $m\times 2^e$
 -->
<IMG
 WIDTH="59" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img21.png"
 ALT="$ m\times 2^e$">, o&#249; <IMG
 WIDTH="22" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img22.png"
 ALT="$ m$"> est la mantisse 
<!-- MATH
 $1\leq m \leq 2$
 -->
<IMG
 WIDTH="86" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img23.png"
 ALT="$ 1\leq m \leq 2$"> et <IMG
 WIDTH="14" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img24.png"
 ALT="$ e$"> l'exposant.

<P>
On utilise <IMG
 WIDTH="15" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img25.png"
 ALT="$ p$"> chiffres binaires pour les d&#233;cimaux binaires de <IMG
 WIDTH="22" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img22.png"
 ALT="$ m$"> et 
<IMG
 WIDTH="15" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img26.png"
 ALT="$ q$"> chiffres binaires pour l'exposant.

<P>
<U><B>Repr&#233;sentation en simple pr&#233;cision.</B></U> 
Sur 32 bits (4 octets), 
on a <IMG
 WIDTH="56" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img27.png"
 ALT="$ p=23$">, <IMG
 WIDTH="47" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img28.png"
 ALT="$ q=8$"> (1 bit pour le signe) ce qui permet de repr&#233;senter des 
nombres compris, en valeur absolue, entre <!-- MATH
 $2^{-128}\approx 10^{-38}$
 -->
<IMG
 WIDTH="112" HEIGHT="22" ALIGN="BOTTOM" BORDER="0"
 SRC="img29.png"
 ALT="$ 2^{-128}\approx 10^{-38}$"> et 
 <!-- MATH
 $2^{128}\approx 10^{38}$
 -->
<IMG
 WIDTH="91" HEIGHT="22" ALIGN="BOTTOM" BORDER="0"
 SRC="img30.png"
 ALT="$ 2^{128}\approx 10^{38}$"> car <!-- MATH
 $128=2^{q} = 2^8$
 -->
<IMG
 WIDTH="111" HEIGHT="22" ALIGN="BOTTOM" BORDER="0"
 SRC="img31.png"
 ALT="$ 128=2^{q} = 2^8$">. La pr&#233;cision machine est
 de 7 chiffres d&#233;cimaux significatifs car <!-- MATH
 $2^{23}= 10^7$
 -->
<IMG
 WIDTH="78" HEIGHT="22" ALIGN="BOTTOM" BORDER="0"
 SRC="img32.png"
 ALT="$ 2^{23}= 10^7$">.

<P>
<U><B>Repr&#233;sentation en double  pr&#233;cision.</B></U> Sur 64 bits 
(8 octets), 
on a <IMG
 WIDTH="56" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img33.png"
 ALT="$ p=52$">, <IMG
 WIDTH="55" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img34.png"
 ALT="$ q=11$"> et les r&#233;els en valeur absolue appartienent 
<!-- MATH
 $[2^{-1024},2^{1024}]
\approx   [10^{-308},10^{308}]$
 -->
<IMG
 WIDTH="236" HEIGHT="40" ALIGN="MIDDLE" BORDER="0"
 SRC="img35.png"
 ALT="$ [2^{-1024},2^{1024}]
\approx [10^{-308},10^{308}] $"> avec 15 chiffres d&#233;cimaux significatifs 
(car <!-- MATH
 $2^{52}\approx 10^{15}$
 -->
<IMG
 WIDTH="84" HEIGHT="22" ALIGN="BOTTOM" BORDER="0"
 SRC="img36.png"
 ALT="$ 2^{52}\approx 10^{15}$">).

<P>
<U>D&#233;claration : simple ou double pr&#233;cision </U>. 
<PRE>
       real  :: x, y, z                        ! simple precision
       real (kind=8) :: xd, yd, zd             ! double  precision
       x = 1. ; y = -0.1 ; z = 3.143546        ! notation flottante 
       x = 1.E-1 ; y = 523.56e16 ; z = 2.4E0   ! notation exponentielle 
       xd = 1.D-1 ; yd = 523.56d56 ; zd = 2.4D0
</PRE> 
La notation ( E ) est simple precision et on remplace E par D pour
 la double precision.

<P>
<BR><HR>
<ADDRESS>
Mazen Saad
2002-12-12
</ADDRESS>
</BODY>

<!-- Mirrored from www.math.sciences.univ-nantes.fr/~saad/coursf90/node9.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Oct 2018 13:19:09 GMT -->
</HTML>
