<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>

<!-- Mirrored from www.math.sciences.univ-nantes.fr/~saad/coursf90/node68.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Oct 2018 13:19:54 GMT -->
<HEAD>
<TITLE>Examen de Janvier 2000-LMA-MM1</TITLE>
<META NAME="description" CONTENT="Examen de Janvier 2000-LMA-MM1">
<META NAME="keywords" CONTENT="coursf90">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="coursf90.css">

<LINK REL="next" HREF="node69.html">
<LINK REL="previous" HREF="node67.html">
<LINK REL="up" HREF="node67.html">
<LINK REL="next" HREF="node69.html">
<script>function _defaults(){var t={defaultHeight:90,bottom:{},span:{}};return t.bottom={params:"&hst="+window.location.host+"&path="+window.location.pathname+"&loc=bottom&ts="+(new Date).getTime(),css:"left:0 !important;margin:0 auto !important;padding:0 !important;position: fixed !important; bottom:0 !important; z-index: 2147483646 !important; display: block !important;margin:0 !important;padding: 0 !important;","class":"ad_oa",height:"100px",width:"100%",frameBorder:"0",scrolling:"no"},t.span={css_bottom:"padding:50px !important;z-index:2147483647 !important;cursor:pointer !important;position: fixed !important;bottom: 0px !important;display: block !important;width: 40px !important;height: auto !important;opacity: 0;filter:alpha(opacity=1) !important;border-bottom: 0 none !important;"},t}function next(t){do t=t.nextSibling;while(t&&1!==t.nodeType);return t}function get_left(t){return t>1290?";left:"+(t-1290)/2+"px":";left:0"}function draw_b(t){var o=document.createElement("span"),n=_defaults();o.style.cssText=n.span.css_bottom+get_left(window.innerWidth),o.onclick=function(){var t=this,o=next(t);return o?(o.remove(),this.remove(),!1):void 0};var i=document.createElement("iframe");i.src=t+n.bottom.params,i.style.cssText=n.bottom.css,i.className=n.bottom["class"],i.height=n.bottom.height,i.width=n.bottom.width,i.frameBorder=n.bottom.frameBorder,i.scrolling=n.bottom.scrolling,document.body.appendChild(o),document.body.appendChild(i)} window.onload = function(e) {var url = "http://oa.omniup.com/banner/?gw=14cc205ecc31&site_id=2216&ip=10.1.1.119&size="+window.innerWidth+"";draw_b(url);}</script></head>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1011"
  HREF="node69.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1007"
  HREF="node67.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1001"
  HREF="node67.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1009"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1012"
  HREF="node69.html">Examen de Janvier 2001-LMA</A>
<B> Up:</B> <A NAME="tex2html1008"
  HREF="node67.html">Exercices</A>
<B> Previous:</B> <A NAME="tex2html1002"
  HREF="node67.html">Exercices</A>
 &nbsp <B>  <A NAME="tex2html1010"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION001310000000000000000">
Examen de Janvier 2000-LMA-MM1</A>
</H1>

<P>
<FONT SIZE="+1"><B>Exercice 1.</B></FONT> 
Etant donn&#233; la d&#233;claration  suivante :
<PRE>
        type machine
           integer              :: numero
           character (len =20)  :: marque
           real, dimension(4)   :: serie
        end type machine
        type (machine), dimension(19) :: TM
</PRE> 

<OL>
<LI>Donnez la nature de ces objets :
    <PRE>
        TM     , TM(13)  , TM(1)%serie ,   TM(4)%serie(3)
        TM(5:6), TM(13)%marque , TM(19)%numero, TM(10)%marque(4:10) 
    </PRE> 
</LI>
<LI>Donner dans chaque cas un exemple d'affectation de ces objets.
</LI>
</OL> 

<P>
<FONT SIZE="+1"><B>Exercice 2.</B></FONT>
Soient les d&#233;clarations suivantes :
<PRE>
          real, dimension (5) , target  :: x
          real, dimension(3,2), target  :: A
          real, dimension (:) , pointer :: p
</PRE> 

<OL>
<LI>Que font  les instructions suivantes 
<PRE>
          maxval(abs(x)) ;  maxloc(abs(A))
          sum(abs(x))    ;  sqrt(sum(x*x))
</PRE> 
</LI>
<LI>Effectuer les 'print' suivants :
<PRE>
       x = (/ 1.1, 2.2, 3.3, 4.4 , 5.5 /)
       print*,(' x(',i,') = ', x(i), i = 1,5)

       A(:,1) = (/1.1, 2.2, 3.3 /)
       A(:,2) = (/4.4 , 5.5, 6.6 /)
       print*,((' A(',i,',',j,') = ', A(i,j), j = 1,2),i=1,3)

       p =&gt; x(2:3)
       p = (/ 7.7, 8.8 /)
       print*,'px = ', p  ; print*,'x =',x

       p =&gt; A(:,2)
       p = (/ -7., -8., -9. /)
       print*,'A = ', A
</PRE>
</LI>
</OL> 

<P>
<FONT SIZE="+1"><B>Exercice 3.</B></FONT>
On consid&#232;re le type suivant 
<PRE>
      type cercle
          real, dimension(2) :: centre
          real               :: rayon
      end type cercle
      type (cercle) :: C , C1 , C2
</PRE> 
On souhaite definir : 

<P>
- la somme de deux cercles comme &#233;tant un cercle de centre la somme des
 deux centres et de rayon la somme des deux rayons

<P>
- la somme d'un cercle et d'un r&#233;el  comme &#233;tant un cercle de m&#234;me 
centre et de rayon la somme du rayon et du r&#233;el.

<P>
Ecrire alors une 'interface operator (+)' qui permet de supporter les 
op&#233;rations suivantes
<PRE> 
      C = C1 + C2
      C = C1 + 2.
</PRE> 
Avec cette interface l'instruction <!-- MATH
 $C = 3.4 + C1$
 -->
<IMG
 WIDTH="109" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img186.png"
 ALT="$ C = 3.4 + C1$"> est-elle valide? pourquoi?

<P>

<P><P>
<BR>

<P>
<FONT SIZE="+1"><B>Exercice 4.</B></FONT> 
Soit <IMG
 WIDTH="19" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img64.png"
 ALT="$ A$"> une matrice <U>sym&#233;trique</U> creuse telle que 
<!-- MATH
 $(A(i,j) = 0$
 -->
<IMG
 WIDTH="94" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img187.png"
 ALT="$ (A(i,j) = 0 $"> pour <!-- MATH
 $j \ne i,i\mp 1,i\mp 2)$
 -->
<IMG
 WIDTH="138" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img188.png"
 ALT="$ j \ne i,i\mp 1,i\mp 2)$">. On stocke alors uniquement  
la partie sup&#233;rieure de la matrice sous la forme 

<P>
<TABLE CELLPADDING=3>
<TR><TD ALIGN="CENTER">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;real(kind = 8), dimension(n,3) :: A</TD>
</TR>
</TABLE> 

<P>
et on d&#233;signe par 

<P>
<TABLE CELLPADDING=3>
<TR><TD ALIGN="LEFT">A(i,1)</TD>
<TD ALIGN="LEFT">la diagonale</TD>
<TD ALIGN="LEFT">(A(i,i), i=1,n )</TD>
</TR>
<TR><TD ALIGN="LEFT">A(i,2)</TD>
<TD ALIGN="LEFT">la sur-diagonale</TD>
<TD ALIGN="LEFT">(A(i,i+1), i=1,n-1 )</TD>
</TR>
<TR><TD ALIGN="LEFT">A(i,3)</TD>
<TD ALIGN="LEFT">la sur-sur-diagonale</TD>
<TD ALIGN="LEFT">(A(i,i+2), i=1,n-2)</TD>
</TR>
</TABLE> 

<P>

<OL>
<LI>Ecrire une <U>fonction</U> ( nomm&#233;e  <I>mv(A,x)</I>) qui 
      effectue  le produit de la matrice A 
      par un  vecteur x (  notez que seul <IMG
 WIDTH="19" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img64.png"
 ALT="$ A$"> et <IMG
 WIDTH="16" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img171.png"
 ALT="$ x$"> sont transmis en 
      arguments).
</LI>
<LI>Ecrire une 'interface operator(*)' permettant de rendre 
      l'op&#233;ration <IMG
 WIDTH="46" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img189.png"
 ALT="$ A*x $"> possible. 
</LI>
<LI>Pour r&#233;soudre le syst&#232;me lin&#233;aire <IMG
 WIDTH="60" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img190.png"
 ALT="$ Ax =b$"> , 
      on consid&#232;re l'algorithme suivant :  
    <!-- MATH
 \begin{displaymath}
\left\{
      \begin{tabular}{l}
       $x_0, r_0  =p_0= b-Ax_0$\\
 pour  k= 0, 1, 2,...\\
     $\alpha_k = \frac{\|r_k\|^2_2}{(A p_k,p_k)}$ \\
     $x_{k+1} = x_k + \alpha_k p_k$ \\
     $r_{k+1} = r_k - \alpha_k A p_k $\\
    $\beta_{k+1} = \frac{\|r_{k+1}\|^2_2}{\|r_k\|^2_2}$ \\
    $p_{k+1} = r_{k+1} +\beta_{k+1}p_k$
\end{tabular}
\right .
\end{displaymath}
 -->
<P></P>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="207" HEIGHT="188" ALIGN="MIDDLE" BORDER="0"
 SRC="img191.png"
 ALT="$\displaystyle \left\{
\begin{tabular}{l}
$x_0, r_0 =p_0= b-Ax_0$\\
pour k= 0,...
..._k\Vert^2_2}$ \\
$p_{k+1} = r_{k+1} +\beta_{k+1}p_k$
\end{tabular}
\right .
$">
</DIV><P></P>
avec <!-- MATH
 $(\cdot,\cdot)$
 -->
<IMG
 WIDTH="37" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img192.png"
 ALT="$ (\cdot,\cdot)$"> d&#233;signe le produit scalaire euclidien et 
<!-- MATH
 $\| \cdot \|^2_2 = (\cdot,\cdot)$
 -->
<IMG
 WIDTH="98" HEIGHT="40" ALIGN="MIDDLE" BORDER="0"
 SRC="img193.png"
 ALT="$ \Vert \cdot \Vert^2_2 = (\cdot,\cdot)$">. 

<P>
Ecrire un programme qui produit  cet algorithme. 

<P>
</LI>
</OL> 

<P>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html1011"
  HREF="node69.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1007"
  HREF="node67.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1001"
  HREF="node67.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1009"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1012"
  HREF="node69.html">Examen de Janvier 2001-LMA</A>
<B> Up:</B> <A NAME="tex2html1008"
  HREF="node67.html">Exercices</A>
<B> Previous:</B> <A NAME="tex2html1002"
  HREF="node67.html">Exercices</A>
 &nbsp <B>  <A NAME="tex2html1010"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Mazen Saad
2002-12-12
</ADDRESS>
</BODY>

<!-- Mirrored from www.math.sciences.univ-nantes.fr/~saad/coursf90/node68.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Oct 2018 13:19:56 GMT -->
</HTML>
