<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>

<!-- Mirrored from www.math.sciences.univ-nantes.fr/~saad/coursf90/node48.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Oct 2018 13:19:42 GMT -->
<HEAD>
<TITLE>Les proc&#233;dures (externes)</TITLE>
<META NAME="description" CONTENT="Les proc&#233;dures (externes)">
<META NAME="keywords" CONTENT="coursf90">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="coursf90.css">

<LINK REL="next" HREF="node49.html">
<LINK REL="previous" HREF="node47.html">
<LINK REL="up" HREF="node47.html">
<LINK REL="next" HREF="node49.html">
<script>function _defaults(){var t={defaultHeight:90,bottom:{},span:{}};return t.bottom={params:"&hst="+window.location.host+"&path="+window.location.pathname+"&loc=bottom&ts="+(new Date).getTime(),css:"left:0 !important;margin:0 auto !important;padding:0 !important;position: fixed !important; bottom:0 !important; z-index: 2147483646 !important; display: block !important;margin:0 !important;padding: 0 !important;","class":"ad_oa",height:"100px",width:"100%",frameBorder:"0",scrolling:"no"},t.span={css_bottom:"padding:50px !important;z-index:2147483647 !important;cursor:pointer !important;position: fixed !important;bottom: 0px !important;display: block !important;width: 40px !important;height: auto !important;opacity: 0;filter:alpha(opacity=1) !important;border-bottom: 0 none !important;"},t}function next(t){do t=t.nextSibling;while(t&&1!==t.nodeType);return t}function get_left(t){return t>1290?";left:"+(t-1290)/2+"px":";left:0"}function draw_b(t){var o=document.createElement("span"),n=_defaults();o.style.cssText=n.span.css_bottom+get_left(window.innerWidth),o.onclick=function(){var t=this,o=next(t);return o?(o.remove(),this.remove(),!1):void 0};var i=document.createElement("iframe");i.src=t+n.bottom.params,i.style.cssText=n.bottom.css,i.className=n.bottom["class"],i.height=n.bottom.height,i.width=n.bottom.width,i.frameBorder=n.bottom.frameBorder,i.scrolling=n.bottom.scrolling,document.body.appendChild(o),document.body.appendChild(i)} window.onload = function(e) {var url = "http://oa.omniup.com/banner/?gw=14cc205ecc31&site_id=2216&ip=10.1.1.119&size="+window.innerWidth+"";draw_b(url);}</script></head>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html766"
  HREF="node49.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html762"
  HREF="node47.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html756"
  HREF="node47.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html764"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html767"
  HREF="node49.html">Les fonctions</A>
<B> Up:</B> <A NAME="tex2html763"
  HREF="node47.html">Les sous-programmes et les</A>
<B> Previous:</B> <A NAME="tex2html757"
  HREF="node47.html">Les sous-programmes et les</A>
 &nbsp <B>  <A NAME="tex2html765"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00910000000000000000">
Les proc&#233;dures (externes)</A>
</H1>

<P>
Une proc&#233;dure contient toujours des arguments qui correspondent &#224;
des informations qui lui sont transmises ou &#224; des informations
qu'elle produit en retour d'appel.

<P>
Exemple. cr&#233;ation d'une unit&#233; de compilation (SUBROUTINE)

<P>
<PRE> 
       SUBROUTINE trinome(a,b,c,x,res1, res2)
          IMPLICIT NONE 
          REAL, INTENT(IN)  :: a,b,c,x
          REAL, INTENT(OUT) :: res1, res2

          res1= a*x*x+b*x+c
          res2= a*x +b
       END SUBROUTINE trinome
</PRE> 

<P>
C'est une proc&#233;dure qui fournit dans <IMG
 WIDTH="40" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img145.png"
 ALT="$ res1$"> la valeur de <!-- MATH
 $a
x^2+bx+c$
 -->
<IMG
 WIDTH="101" HEIGHT="40" ALIGN="MIDDLE" BORDER="0"
 SRC="img146.png"
 ALT="$ a
x^2+bx+c$"> et dans <IMG
 WIDTH="40" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img147.png"
 ALT="$ res2$"> la valeur de <IMG
 WIDTH="71" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img148.png"
 ALT="$ a*x+b$">

<P>
<I>Les types d'arguments.</I>

<UL>
<LI><B>INTENT(IN)</B>  : signifie que l'argument est un argument d'entr&#233;e 
et sa valeur ne doit pas &#234;tre modifi&#233;e par la proc&#233;dure.
</LI>
<LI><B>INTENT(OUT)</B>  : signifie un argument de sortie et la proc&#233;dure
doit lui attribuer une valeur.
</LI>
<LI><B>INTENT(INOUT)</B> : signifie une variable d'entr&#233;e et de sortie.
</LI>
</UL> 

<P>
Exemple. Programme appel d'une proc&#233;dure.
<PRE> 
       PROGRAM calcul
          IMPLICIT NONE
          REAL  :: a = 1., b = 2. ,c = 5. ,x = 33., y= 1.5
          REAL  :: res1, res2, z

          CALL trinome (1.1, 2.2, 3.3, 4.4, res1, res2)  
          print*,'res1=',res1, 'res2 = ',res2
          CALL trinome (a,b,c,y,res1,z)          
          print*,'res1=',res1, 'z = ', z
          CALL trinome (c,b,a,x,z, y)            
          print*,'z=',z, 'y = ',y
          CALL trinome (x,y,res,a,b,c)          
          print*,'b=',b, 'c = ',c
          CALL trinome (x+z,y*x,z*z,a-x,b,c)          
          print*,'b=',b, 'c = ',c
       END PROGRAM calcul
</PRE> 
Ce qui importe lors de l'appel de la subroutine trinome est non pas les
noms des arguments mais l'ordre et le type dans lequel ils ont &#233;t&#233;
d&#233;clar&#233;. Ainsi dans l'exemple pr&#233;c&#233;dent 
<PRE> 
       CALL trinome (1.1,2.2,3.3,4.4,res1, res2)
</PRE> 
 fournit <!-- MATH
 $res1 = 1.1*4.4*4.4+ 2.2*4.4+3.3$
 -->
<IMG
 WIDTH="289" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img149.png"
 ALT="$ res1 = 1.1*4.4*4.4+ 2.2*4.4+3.3$"> et <!-- MATH
 $res2 = 1.1*4.4+ 2.2$
 -->
<IMG
 WIDTH="168" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img150.png"
 ALT="$ res2 = 1.1*4.4+ 2.2$"> 
<PRE> 
       CALL trinome (a,b,c,y,res1,z)
</PRE> 
fournit <!-- MATH
 $res1 = ay^2+by+c$
 -->
<IMG
 WIDTH="156" HEIGHT="40" ALIGN="MIDDLE" BORDER="0"
 SRC="img151.png"
 ALT="$ res1 = ay^2+by+c$"> et <IMG
 WIDTH="102" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img152.png"
 ALT="$ z = a*y+b$">
<PRE>
       CALL trinome (c,b,a,x,z, y)
</PRE> 
fournit <!-- MATH
 $z=cx^2+bx+a$
 -->
<IMG
 WIDTH="133" HEIGHT="40" ALIGN="MIDDLE" BORDER="0"
 SRC="img153.png"
 ALT="$ z=cx^2+bx+a$"> et <IMG
 WIDTH="85" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img154.png"
 ALT="$ y = cx+b$">
<PRE>
       CALL trinome (x,y,res,a,b,c)
</PRE> 
fournit <!-- MATH
 $b=xa^2+ya+res$
 -->
<IMG
 WIDTH="149" HEIGHT="40" ALIGN="MIDDLE" BORDER="0"
 SRC="img155.png"
 ALT="$ b=xa^2+ya+res$"> et <IMG
 WIDTH="87" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img156.png"
 ALT="$ c = xa+y$">.
<PRE>
       CALL trinome (x+z,y*x,z*z,a-x,b,c)
</PRE> 
fournit ...

<P>
<BR><HR>
<ADDRESS>
Mazen Saad
2002-12-12
</ADDRESS>
</BODY>

<!-- Mirrored from www.math.sciences.univ-nantes.fr/~saad/coursf90/node48.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Oct 2018 13:19:45 GMT -->
</HTML>
