<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>

<!-- Mirrored from www.math.sciences.univ-nantes.fr/~saad/coursf90/node22.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Oct 2018 13:19:15 GMT -->
<HEAD>
<TITLE>Instruction IF structur&#233;</TITLE>
<META NAME="description" CONTENT="Instruction IF structur&#233;">
<META NAME="keywords" CONTENT="coursf90">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="coursf90.css">

<LINK REL="next" HREF="node23.html">
<LINK REL="previous" HREF="node21.html">
<LINK REL="up" HREF="node21.html">
<LINK REL="next" HREF="node23.html">
<script>function _defaults(){var t={defaultHeight:90,bottom:{},span:{}};return t.bottom={params:"&hst="+window.location.host+"&path="+window.location.pathname+"&loc=bottom&ts="+(new Date).getTime(),css:"left:0 !important;margin:0 auto !important;padding:0 !important;position: fixed !important; bottom:0 !important; z-index: 2147483646 !important; display: block !important;margin:0 !important;padding: 0 !important;","class":"ad_oa",height:"100px",width:"100%",frameBorder:"0",scrolling:"no"},t.span={css_bottom:"padding:50px !important;z-index:2147483647 !important;cursor:pointer !important;position: fixed !important;bottom: 0px !important;display: block !important;width: 40px !important;height: auto !important;opacity: 0;filter:alpha(opacity=1) !important;border-bottom: 0 none !important;"},t}function next(t){do t=t.nextSibling;while(t&&1!==t.nodeType);return t}function get_left(t){return t>1290?";left:"+(t-1290)/2+"px":";left:0"}function draw_b(t){var o=document.createElement("span"),n=_defaults();o.style.cssText=n.span.css_bottom+get_left(window.innerWidth),o.onclick=function(){var t=this,o=next(t);return o?(o.remove(),this.remove(),!1):void 0};var i=document.createElement("iframe");i.src=t+n.bottom.params,i.style.cssText=n.bottom.css,i.className=n.bottom["class"],i.height=n.bottom.height,i.width=n.bottom.width,i.frameBorder=n.bottom.frameBorder,i.scrolling=n.bottom.scrolling,document.body.appendChild(o),document.body.appendChild(i)} window.onload = function(e) {var url = "http://oa.omniup.com/banner/?gw=14cc205ecc31&site_id=2216&ip=10.1.1.119&size="+window.innerWidth+"";draw_b(url);}</script></head>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html425"
  HREF="node23.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html421"
  HREF="node21.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html415"
  HREF="node21.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html423"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html426"
  HREF="node23.html">l'instruction SELECT CASE</A>
<B> Up:</B> <A NAME="tex2html422"
  HREF="node21.html">Les structures de contr&#244;le</A>
<B> Previous:</B> <A NAME="tex2html416"
  HREF="node21.html">Les structures de contr&#244;le</A>
 &nbsp <B>  <A NAME="tex2html424"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00610000000000000000">
Instruction IF structur&#233;</A>
</H1>
Les instructions IF donnent le moyen de rendre un branchement d&#233;pendant 
d'une condition. 

<P>
Exemple :
<PRE> 
       IF ( a&lt;b) THEN
           print*,'a est plus petit que b'
       ELSE
           print*,'a est plus grand que b'
       ENDIF
</PRE> 
La partie ELSE peut ne pas exister, par exemple
<PRE> 
       IF ( x &lt; 3 ) THEN
          x=y+19
          z=z+1
       ENDIF
</PRE> 
Si la partie ELSE n'existe pas et la partie THEN ne comporte qu'une seule 
instruction, on peut utiliser le ' IF logique '. Par exemple
<PRE> 
       IF ( x &gt; maximum ) maximum = x
</PRE> 
ceci est &#233;quivalent &#224; 
<PRE> 
       IF ( x &gt; maximum ) THEN
          maximum = x
       ENDIF
</PRE>
On peut donner &#224; une instruction IF structur&#233; un nom. Ainsi sa forme
 g&#233;n&#233;rale est 
<PRE> 
       [nom :] IF (expr_log) THEN    ! si la condition expr_log est vraie
                  bloc1              ! bloc1 est execute
               ELSE                  ! sinon
                  bloc2              ! bloc2 est execute
               ENDIF [nom]
</PRE> 
<IMG
 WIDTH="11" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img59.png"
 ALT="$ [$">nom :<IMG
 WIDTH="11" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img60.png"
 ALT="$ ]$"> est facultatif, ceci pr&#233;sente un int&#233;r&#234;t pour faire des 
branchements au niveau  <IMG
 WIDTH="11" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img59.png"
 ALT="$ [$">nom :<IMG
 WIDTH="11" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img60.png"
 ALT="$ ]$"> pour mieux r&#233;p&#233;rer les instructions,...

<P>
<BR><HR>
<ADDRESS>
Mazen Saad
2002-12-12
</ADDRESS>
</BODY>

<!-- Mirrored from www.math.sciences.univ-nantes.fr/~saad/coursf90/node22.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Oct 2018 13:19:16 GMT -->
</HTML>
