<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>

<!-- Mirrored from www.math.sciences.univ-nantes.fr/~saad/coursf90/node23.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Oct 2018 13:19:16 GMT -->
<HEAD>
<TITLE>l'instruction SELECT CASE</TITLE>
<META NAME="description" CONTENT="l'instruction SELECT CASE">
<META NAME="keywords" CONTENT="coursf90">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="coursf90.css">

<LINK REL="next" HREF="node24.html">
<LINK REL="previous" HREF="node22.html">
<LINK REL="up" HREF="node21.html">
<LINK REL="next" HREF="node24.html">
<script>function _defaults(){var t={defaultHeight:90,bottom:{},span:{}};return t.bottom={params:"&hst="+window.location.host+"&path="+window.location.pathname+"&loc=bottom&ts="+(new Date).getTime(),css:"left:0 !important;margin:0 auto !important;padding:0 !important;position: fixed !important; bottom:0 !important; z-index: 2147483646 !important; display: block !important;margin:0 !important;padding: 0 !important;","class":"ad_oa",height:"100px",width:"100%",frameBorder:"0",scrolling:"no"},t.span={css_bottom:"padding:50px !important;z-index:2147483647 !important;cursor:pointer !important;position: fixed !important;bottom: 0px !important;display: block !important;width: 40px !important;height: auto !important;opacity: 0;filter:alpha(opacity=1) !important;border-bottom: 0 none !important;"},t}function next(t){do t=t.nextSibling;while(t&&1!==t.nodeType);return t}function get_left(t){return t>1290?";left:"+(t-1290)/2+"px":";left:0"}function draw_b(t){var o=document.createElement("span"),n=_defaults();o.style.cssText=n.span.css_bottom+get_left(window.innerWidth),o.onclick=function(){var t=this,o=next(t);return o?(o.remove(),this.remove(),!1):void 0};var i=document.createElement("iframe");i.src=t+n.bottom.params,i.style.cssText=n.bottom.css,i.className=n.bottom["class"],i.height=n.bottom.height,i.width=n.bottom.width,i.frameBorder=n.bottom.frameBorder,i.scrolling=n.bottom.scrolling,document.body.appendChild(o),document.body.appendChild(i)} window.onload = function(e) {var url = "http://oa.omniup.com/banner/?gw=14cc205ecc31&site_id=2216&ip=10.1.1.119&size="+window.innerWidth+"";draw_b(url);}</script></head>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html437"
  HREF="node24.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html433"
  HREF="node21.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html427"
  HREF="node22.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html435"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html438"
  HREF="node24.html">La boucle avec compteur</A>
<B> Up:</B> <A NAME="tex2html434"
  HREF="node21.html">Les structures de contr&#244;le</A>
<B> Previous:</B> <A NAME="tex2html428"
  HREF="node22.html">Instruction IF structur&#233;</A>
 &nbsp <B>  <A NAME="tex2html436"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00620000000000000000">
l'instruction SELECT CASE</A>
</H1>
Une structure de choix multiple avec l'instruction SELECT CASE, assez voisine 
de la construction IF, pour choisir une option parmi plusieurs. 
Voici un exemple

<P>
<PRE> 
       SELECT CASE (n)     ! n est un entier
           CASE (0)        ! si n=0, alors on execute  x=x+1
              x=x+1
           CASE (1,2)      ! si n=1 ou 2  alors on execute  x=x+2
              x=x+2
           CASE (3:10)     ! si 3&lt;= n &lt;= 10 alors on execute x=x+10
              x=x+10
           CASE DEFAULT    ! sinon  on execute  x =x+102
              x =x+102
       END SELECT
</PRE> 
Evidemment, on peut faire la m&#234;me chose en utilisant l'instruction
IF, mais pour 
la lisibilit&#233; du programme ceci est mieux adapt&#233; dans ce cas.

<P>
La construction CASE se pr&#233;sente de fa&#231;on g&#233;n&#233;rale :
<PRE> 
       [nom:] SELECT CASE (expr)
                  CASE (selecteur1)
                     bloc1
                  CASE (selecteur2)
                     bloc2
                  .
                  .
                 [CASE DEFAULT
                    bloc ]
              END SELECT [nom]
</PRE> 
L'expression expr doit &#234;tre de type caract&#232;re, logique ou entier et bien 
s&#251;r s&#233;lecteur doit &#234;tre du m&#234;me type. Par exemple
<PRE> 
       SELECT CASE (char)        ! char est de type caractere 
           CASE ('c','d','r')    ! si char = c, d ou r 
              type_ch = .true.
           CASE ('I':'N')        ! si char = I, J, K, L, M ou N 
              type_int = .true.
           CASE DEFAULT    ! sinon  on execute  x =x+102
              typr_reel = .true.
       END SELECT
</PRE> 

<P>
<BR><HR>
<ADDRESS>
Mazen Saad
2002-12-12
</ADDRESS>
</BODY>

<!-- Mirrored from www.math.sciences.univ-nantes.fr/~saad/coursf90/node23.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Oct 2018 13:19:16 GMT -->
</HTML>
