<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>

<!-- Mirrored from www.math.sciences.univ-nantes.fr/~saad/coursf90/node46.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Oct 2018 13:19:42 GMT -->
<HEAD>
<TITLE>les entr&#233;es-sorties s&#233;quentielles format&#233;es</TITLE>
<META NAME="description" CONTENT="les entr&#233;es-sorties s&#233;quentielles format&#233;es">
<META NAME="keywords" CONTENT="coursf90">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="coursf90.css">

<LINK REL="previous" HREF="node45.html">
<LINK REL="up" HREF="node45.html">
<LINK REL="next" HREF="node47.html">
<script>function _defaults(){var t={defaultHeight:90,bottom:{},span:{}};return t.bottom={params:"&hst="+window.location.host+"&path="+window.location.pathname+"&loc=bottom&ts="+(new Date).getTime(),css:"left:0 !important;margin:0 auto !important;padding:0 !important;position: fixed !important; bottom:0 !important; z-index: 2147483646 !important; display: block !important;margin:0 !important;padding: 0 !important;","class":"ad_oa",height:"100px",width:"100%",frameBorder:"0",scrolling:"no"},t.span={css_bottom:"padding:50px !important;z-index:2147483647 !important;cursor:pointer !important;position: fixed !important;bottom: 0px !important;display: block !important;width: 40px !important;height: auto !important;opacity: 0;filter:alpha(opacity=1) !important;border-bottom: 0 none !important;"},t}function next(t){do t=t.nextSibling;while(t&&1!==t.nodeType);return t}function get_left(t){return t>1290?";left:"+(t-1290)/2+"px":";left:0"}function draw_b(t){var o=document.createElement("span"),n=_defaults();o.style.cssText=n.span.css_bottom+get_left(window.innerWidth),o.onclick=function(){var t=this,o=next(t);return o?(o.remove(),this.remove(),!1):void 0};var i=document.createElement("iframe");i.src=t+n.bottom.params,i.style.cssText=n.bottom.css,i.className=n.bottom["class"],i.height=n.bottom.height,i.width=n.bottom.width,i.frameBorder=n.bottom.frameBorder,i.scrolling=n.bottom.scrolling,document.body.appendChild(o),document.body.appendChild(i)} window.onload = function(e) {var url = "http://oa.omniup.com/banner/?gw=14cc205ecc31&site_id=2216&ip=10.1.1.119&size="+window.innerWidth+"";draw_b(url);}</script></head>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html732"
  HREF="node47.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html728"
  HREF="node45.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html724"
  HREF="node45.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html730"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html733"
  HREF="node47.html">Les sous-programmes et les</A>
<B> Up:</B> <A NAME="tex2html729"
  HREF="node45.html">Les fichiers</A>
<B> Previous:</B> <A NAME="tex2html725"
  HREF="node45.html">Les fichiers</A>
 &nbsp <B>  <A NAME="tex2html731"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00831000000000000000">
les entr&#233;es-sorties s&#233;quentielles format&#233;es</A>
</H2>

<P>
La cr&#233;ation d'un fichier est fournie par l'instruction :

<P>
<PRE>
       OPEN(UNIT= numfich, FILE=nomfich, STATUS='NEW')
</PRE> 

<P>
<I><B>numfich</B></I> : est un entier indiquant le num&#233;ro du fichier  (1 <IMG
 WIDTH="20" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img144.png"
 ALT="$ \leq$">
numfich <IMG
 WIDTH="20" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img144.png"
 ALT="$ \leq$"> 99)

<P>
<I><B>nomfich</B></I> : est une cha&#238;ne de caract&#232;re indiquant le nom du
fichier &#224; cr&#233;er

<P>
<I><B>STATUS = 'NEW'</B></I>:  indique que c'est un fichier &#224; cr&#233;er.

<P>
<I><B>STATUS = 'OLD'</B></I>:  indique que c'est un fichier existant. 

<P>
<I><B>STATUS = 'UNKNOWN'</B></I> : indique que c'est un fichier existant ou &#224;
cr&#233;er.

<P>
Le fichier ainsi cr&#233;&#233; est un  fichier s&#233;quentiel format&#233; i.e 
l'&#233;criture dans ce fichier s'effectue via un format. 

<P>
Le fichier se manipule, non pas directement par son nom tel qu'il est
connu du syst&#232;me, mais par son num&#233;ro d'unit&#233; logique 
(ici <I><B>numfich</B></I>).

<P>

<P><P>
<BR>

<P>
<I>Pour &#233;crire  (ou lire) dans un fichier il suffit alors de
pr&#233;ciser le num&#233;ro d'unit&#233; logique ainsi :
</I>
<P>
<I>WRITE(numfich, ....) &#233;crit dans le fichier cr&#233;&#233; 
</I>
<P>
<I>ou lieu de 
</I>
<P>
<I>WRITE(*,...) qui &#233;crit sur l'unit&#233; standrd l'&#233;cran.
</I>

<P><P>
<BR>

<P>
Exemple. Cr&#233;ation d'un fichier s&#233;quentiel format&#233;

<P>
<PRE>
       PROGRAM creation_fichier   
          IMPLICIT NONE
          CHARACTER(LEN=20) :: nom
          INTEGER           :: age
          REAL              :: taille
  
          OPEN(UNIT=13, FILE='entree.in', STATUS='NEW')
          PRINT*,'nom  age taille ( nom ='  '  pour sortir)'
          DO 
            READ*,nom, age, taille
            IF( nom =='fin') EXIT
            WRITE(13,200) nom, age, taille
         ENDDO
         PRINT*,'----fin creation fichier formatee-------'
         CLOSE (13)
       200 format (A20,1X,I4,E12.4)
       END PROGRAM creation_fichier
</PRE> 

<P>
Le fichier ainsi cr&#233;&#233; <I>entree.in</I> peut &#234;tre consult&#233; &#224; l'aide des
&#233;diteurs de texte.

<P><P>
<BR>

<P>
Exemple. Lecture d'un fichier s&#233;quentiel format&#233; et gestion des
erreurs

<P>
<PRE>
       PROGRAM lecture_fichier
          IMPLICIT NONE
          CHARACTER(LEN=20) :: nom
          INTEGER           :: age
          REAL              :: taille

          OPEN(UNIT=44, FILE='entree.in', STATUS='OLD')
          DO 
            READ(44,*,ERR=88,END=99) nom,age, taille
            WRITE(*,200) nom, age, taille
          ENDDO
       88 print*,'Erreur dans la lecture du fichier'
           STOP
       99 print*' Fin du fichier - tout est ok'
          CLOSE (44)
          ! suite de l'histoire si il y a une suite
       200 format (A20,1X,I4,E12.4)
       END PROGRAM creation_fichier
</PRE> 
La lecture du  fichier <I>'entree.in'</I> s'effectue suivant un format 
libre. L'attribut <I>ERR = 88</I> permet la gestion des erreurs, si
une erreur s'est gliss&#233;e dans le fichier alors le compilateur
renvoit &#224; l'&#233;tiquette 88 et par contre si tout s'est bien pass&#233; 
alors il renvoit &#224; l'&#233;tiquette 99.

<P>

&nbsp;&nbsp;

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html732"
  HREF="node47.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html728"
  HREF="node45.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html724"
  HREF="node45.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html730"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html733"
  HREF="node47.html">Les sous-programmes et les</A>
<B> Up:</B> <A NAME="tex2html729"
  HREF="node45.html">Les fichiers</A>
<B> Previous:</B> <A NAME="tex2html725"
  HREF="node45.html">Les fichiers</A>
 &nbsp <B>  <A NAME="tex2html731"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Mazen Saad
2002-12-12
</ADDRESS>
</BODY>

<!-- Mirrored from www.math.sciences.univ-nantes.fr/~saad/coursf90/node46.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Oct 2018 13:19:42 GMT -->
</HTML>
