<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>

<!-- Mirrored from www.math.sciences.univ-nantes.fr/~saad/coursf90/node8.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Oct 2018 13:19:03 GMT -->
<HEAD>
<TITLE>Le type entier (INTEGER)</TITLE>
<META NAME="description" CONTENT="Le type entier (INTEGER)">
<META NAME="keywords" CONTENT="coursf90">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="coursf90.css">

<LINK REL="next" HREF="node9.html">
<LINK REL="previous" HREF="node7.html">
<LINK REL="up" HREF="node7.html">
<LINK REL="next" HREF="node9.html">
<script>function _defaults(){var t={defaultHeight:90,bottom:{},span:{}};return t.bottom={params:"&hst="+window.location.host+"&path="+window.location.pathname+"&loc=bottom&ts="+(new Date).getTime(),css:"left:0 !important;margin:0 auto !important;padding:0 !important;position: fixed !important; bottom:0 !important; z-index: 2147483646 !important; display: block !important;margin:0 !important;padding: 0 !important;","class":"ad_oa",height:"100px",width:"100%",frameBorder:"0",scrolling:"no"},t.span={css_bottom:"padding:50px !important;z-index:2147483647 !important;cursor:pointer !important;position: fixed !important;bottom: 0px !important;display: block !important;width: 40px !important;height: auto !important;opacity: 0;filter:alpha(opacity=1) !important;border-bottom: 0 none !important;"},t}function next(t){do t=t.nextSibling;while(t&&1!==t.nodeType);return t}function get_left(t){return t>1290?";left:"+(t-1290)/2+"px":";left:0"}function draw_b(t){var o=document.createElement("span"),n=_defaults();o.style.cssText=n.span.css_bottom+get_left(window.innerWidth),o.onclick=function(){var t=this,o=next(t);return o?(o.remove(),this.remove(),!1):void 0};var i=document.createElement("iframe");i.src=t+n.bottom.params,i.style.cssText=n.bottom.css,i.className=n.bottom["class"],i.height=n.bottom.height,i.width=n.bottom.width,i.frameBorder=n.bottom.frameBorder,i.scrolling=n.bottom.scrolling,document.body.appendChild(o),document.body.appendChild(i)} window.onload = function(e) {var url = "http://oa.omniup.com/banner/?gw=14cc205ecc31&site_id=2216&ip=10.1.1.119&size="+window.innerWidth+"";draw_b(url);}</script></head>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html252"
  HREF="node9.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html248"
  HREF="node7.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html242"
  HREF="node7.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html250"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html253"
  HREF="node9.html">Le type r&#233;el (REAL)</A>
<B> Up:</B> <A NAME="tex2html249"
  HREF="node7.html">Les types</A>
<B> Previous:</B> <A NAME="tex2html243"
  HREF="node7.html">Les types</A>
 &nbsp <B>  <A NAME="tex2html251"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00410000000000000000">
Le type entier (INTEGER)</A>
</H1>
Le type integer permet de repr&#233;senter des nombres entiers relatifs.

<P>
En informatique, 

<P>
<TABLE CELLPADDING=3>
<TR><TD ALIGN="LEFT">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
<TD ALIGN="LEFT">le <B>kilo</B> vaut</TD>
<TD ALIGN="LEFT">1K = <!-- MATH
 $2^{10}=1024$
 -->
<IMG
 WIDTH="87" HEIGHT="22" ALIGN="BOTTOM" BORDER="0"
 SRC="img14.png"
 ALT="$ 2^{10}=1024$"></TD>
<TD ALIGN="LEFT">&nbsp;</TD>
</TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT">le <B>m&#233;ga</B> vaut</TD>
<TD ALIGN="LEFT">1M = <!-- MATH
 $2^{20}=1 048 576$
 -->
<IMG
 WIDTH="114" HEIGHT="22" ALIGN="BOTTOM" BORDER="0"
 SRC="img15.png"
 ALT="$ 2^{20}=1 048 576$"></TD>
<TD ALIGN="LEFT">&nbsp;</TD>
</TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT">le <B>giga</B> vaut</TD>
<TD ALIGN="LEFT">1G = <!-- MATH
 $2^{30}=1 073 741 824$
 -->
<IMG
 WIDTH="140" HEIGHT="22" ALIGN="BOTTOM" BORDER="0"
 SRC="img16.png"
 ALT="$ 2^{30}=1 073 741 824$"></TD>
<TD ALIGN="LEFT">&nbsp;</TD>
</TR>
</TABLE> 

<P>
Les entiers relatifs cod&#233;s sur <IMG
 WIDTH="17" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img17.png"
 ALT="$ n$"> chiffres binaires ont pour valeur 
dans <!-- MATH
 $[-2^{n-1}, 2^{n-1}-1]$
 -->
<IMG
 WIDTH="138" HEIGHT="40" ALIGN="MIDDLE" BORDER="0"
 SRC="img18.png"
 ALT="$ [-2^{n-1}, 2^{n-1}-1]$">. Ainsi les entiers cod&#233;s sur 

<P>
16 bits (=2 octets) correspond &#224; des entiers en 
<B>simple pr&#233;cision</B> ont pour valeur dans
<!-- MATH
 $[-2^{15}, 2^{15}-1] =[-32K,32K-1]$
 -->
<IMG
 WIDTH="264" HEIGHT="40" ALIGN="MIDDLE" BORDER="0"
 SRC="img19.png"
 ALT="$ [-2^{15}, 2^{15}-1] =[-32K,32K-1] $"> 

<P>
32 bits (=4 octets) correspond &#224; des entiers en 
<B>double pr&#233;cision</B> ont pour valeur dans 
<!-- MATH
 $[-2^{31}, 2^{31}-1] =[-2G,2GK-1].$
 -->
<IMG
 WIDTH="263" HEIGHT="40" ALIGN="MIDDLE" BORDER="0"
 SRC="img20.png"
 ALT="$ [-2^{31}, 2^{31}-1] =[-2G,2GK-1]. $"> 

<P>
<BR><HR>
<ADDRESS>
Mazen Saad
2002-12-12
</ADDRESS>
</BODY>

<!-- Mirrored from www.math.sciences.univ-nantes.fr/~saad/coursf90/node8.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Oct 2018 13:19:05 GMT -->
</HTML>
