<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>

<!-- Mirrored from www.math.sciences.univ-nantes.fr/~saad/coursf90/node33.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Oct 2018 13:19:36 GMT -->
<HEAD>
<TITLE>Quelques pr&#233;cision sur le format libre</TITLE>
<META NAME="description" CONTENT="Quelques pr&#233;cision sur le format libre">
<META NAME="keywords" CONTENT="coursf90">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="coursf90.css">

<LINK REL="next" HREF="node34.html">
<LINK REL="previous" HREF="node32.html">
<LINK REL="up" HREF="node32.html">
<LINK REL="next" HREF="node34.html">
<script>function _defaults(){var t={defaultHeight:90,bottom:{},span:{}};return t.bottom={params:"&hst="+window.location.host+"&path="+window.location.pathname+"&loc=bottom&ts="+(new Date).getTime(),css:"left:0 !important;margin:0 auto !important;padding:0 !important;position: fixed !important; bottom:0 !important; z-index: 2147483646 !important; display: block !important;margin:0 !important;padding: 0 !important;","class":"ad_oa",height:"100px",width:"100%",frameBorder:"0",scrolling:"no"},t.span={css_bottom:"padding:50px !important;z-index:2147483647 !important;cursor:pointer !important;position: fixed !important;bottom: 0px !important;display: block !important;width: 40px !important;height: auto !important;opacity: 0;filter:alpha(opacity=1) !important;border-bottom: 0 none !important;"},t}function next(t){do t=t.nextSibling;while(t&&1!==t.nodeType);return t}function get_left(t){return t>1290?";left:"+(t-1290)/2+"px":";left:0"}function draw_b(t){var o=document.createElement("span"),n=_defaults();o.style.cssText=n.span.css_bottom+get_left(window.innerWidth),o.onclick=function(){var t=this,o=next(t);return o?(o.remove(),this.remove(),!1):void 0};var i=document.createElement("iframe");i.src=t+n.bottom.params,i.style.cssText=n.bottom.css,i.className=n.bottom["class"],i.height=n.bottom.height,i.width=n.bottom.width,i.frameBorder=n.bottom.frameBorder,i.scrolling=n.bottom.scrolling,document.body.appendChild(o),document.body.appendChild(i)} window.onload = function(e) {var url = "http://oa.omniup.com/banner/?gw=14cc205ecc31&site_id=2216&ip=10.1.1.119&size="+window.innerWidth+"";draw_b(url);}</script></head>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html571"
  HREF="node34.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html567"
  HREF="node32.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html561"
  HREF="node32.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html569"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html572"
  HREF="node34.html">Utilisation d'un format</A>
<B> Up:</B> <A NAME="tex2html568"
  HREF="node32.html">Les formats et les</A>
<B> Previous:</B> <A NAME="tex2html562"
  HREF="node32.html">Les formats et les</A>
 &nbsp <B>  <A NAME="tex2html570"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00810000000000000000">
 Quelques pr&#233;cision sur le format libre</A>
</H1>

<UL>
<LI>Tous les entiers seront lus, par exemple : +345, 78, -4532
</LI>
<LI>Les r&#233;els (simple ou double pr&#233;cision) peuvent &#234;tre
repr&#233;sent&#233;s en notation flottante ou exponentielle :
<PRE>
+32  789.23 (en flottant)   -3.45E2 (simple precision) -2.56D-3
(double precision)
</PRE> 
</LI>
<LI>Les variables de type LOGICAL sont sous la forme : T TRUE .TRUE.
F FALSE .FALSE.
</LI>
</UL> 
Un ou plusieurs espaces, une virgule et la fin de la ligne sont
consid&#233;r&#233;s comme des s&#233;parateurs d'information. Par exemple :
<PRE>
       READ*,N,P
</PRE> 
les valeurs de <IMG
 WIDTH="22" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img121.png"
 ALT="$ N$"> et <IMG
 WIDTH="20" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img122.png"
 ALT="$ P$"> peuvent &#234;tre donn&#233;es sous les formes
suivantes :

<P>
10 <IMG
 WIDTH="21" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img123.png"
 ALT="$ \bigsqcup$"> 20

<P>
ou

<P>
10 <!-- MATH
 $\bigsqcup \bigsqcup \bigsqcup$
 -->
<IMG
 WIDTH="56" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img124.png"
 ALT="$ \bigsqcup \bigsqcup \bigsqcup$"> 20

<P>
ou

<P>
10<!-- MATH
 $\bigsqcup \bigsqcup \hookleftarrow$
 -->
<IMG
 WIDTH="63" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img125.png"
 ALT="$ \bigsqcup \bigsqcup \hookleftarrow$">

<P>
20<!-- MATH
 $\bigsqcup \bigsqcup \hookleftarrow$
 -->
<IMG
 WIDTH="63" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img125.png"
 ALT="$ \bigsqcup \bigsqcup \hookleftarrow$">

<P>
Chaque nouvelle de lecture (ou d'&#233;criture) entra&#238;ne 
toujours un changement de ligne. Par exemple 
<PRE>
       READ*,N
       READ*,P
</PRE>
on doit fournir deux lignes :

<P>
10 <!-- MATH
 $\hookleftarrow$
 -->
<IMG
 WIDTH="26" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img126.png"
 ALT="$ \hookleftarrow$">

<P>
20 <!-- MATH
 $\hookleftarrow$
 -->
<IMG
 WIDTH="26" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img126.png"
 ALT="$ \hookleftarrow$">

<P>
<I>Le format libre en &#233;criture</I> d&#233;pend de la machine. Ce format
est r&#233;serv&#233; &#224; l'&#233;criture des petites quantit&#233;s
d'informations.

<P>
<BR><HR>
<ADDRESS>
Mazen Saad
2002-12-12
</ADDRESS>
</BODY>

<!-- Mirrored from www.math.sciences.univ-nantes.fr/~saad/coursf90/node33.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Oct 2018 13:19:37 GMT -->
</HTML>
