<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>

<!-- Mirrored from www.math.sciences.univ-nantes.fr/~saad/coursf90/node61.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Oct 2018 13:19:49 GMT -->
<HEAD>
<TITLE>Interface Operator</TITLE>
<META NAME="description" CONTENT="Interface Operator">
<META NAME="keywords" CONTENT="coursf90">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="coursf90.css">

<LINK REL="previous" HREF="node60.html">
<LINK REL="up" HREF="node60.html">
<LINK REL="next" HREF="node62.html">
<script>function _defaults(){var t={defaultHeight:90,bottom:{},span:{}};return t.bottom={params:"&hst="+window.location.host+"&path="+window.location.pathname+"&loc=bottom&ts="+(new Date).getTime(),css:"left:0 !important;margin:0 auto !important;padding:0 !important;position: fixed !important; bottom:0 !important; z-index: 2147483646 !important; display: block !important;margin:0 !important;padding: 0 !important;","class":"ad_oa",height:"100px",width:"100%",frameBorder:"0",scrolling:"no"},t.span={css_bottom:"padding:50px !important;z-index:2147483647 !important;cursor:pointer !important;position: fixed !important;bottom: 0px !important;display: block !important;width: 40px !important;height: auto !important;opacity: 0;filter:alpha(opacity=1) !important;border-bottom: 0 none !important;"},t}function next(t){do t=t.nextSibling;while(t&&1!==t.nodeType);return t}function get_left(t){return t>1290?";left:"+(t-1290)/2+"px":";left:0"}function draw_b(t){var o=document.createElement("span"),n=_defaults();o.style.cssText=n.span.css_bottom+get_left(window.innerWidth),o.onclick=function(){var t=this,o=next(t);return o?(o.remove(),this.remove(),!1):void 0};var i=document.createElement("iframe");i.src=t+n.bottom.params,i.style.cssText=n.bottom.css,i.className=n.bottom["class"],i.height=n.bottom.height,i.width=n.bottom.width,i.frameBorder=n.bottom.frameBorder,i.scrolling=n.bottom.scrolling,document.body.appendChild(o),document.body.appendChild(i)} window.onload = function(e) {var url = "http://oa.omniup.com/banner/?gw=14cc205ecc31&site_id=2216&ip=10.1.1.119&size="+window.innerWidth+"";draw_b(url);}</script></head>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html922"
  HREF="node62.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html918"
  HREF="node60.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html914"
  HREF="node60.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html920"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html923"
  HREF="node62.html">La gestion dynamique et</A>
<B> Up:</B> <A NAME="tex2html919"
  HREF="node60.html">Les proc&#233;dures g&#233;n&#233;riques (MODULE</A>
<B> Previous:</B> <A NAME="tex2html915"
  HREF="node60.html">Les proc&#233;dures g&#233;n&#233;riques (MODULE</A>
 &nbsp <B>  <A NAME="tex2html921"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION001021000000000000000">
Interface Operator</A>
</H2>
Consid&#233;rons l'instruction
<!-- MATH
 \begin{displaymath}
x = a + b
\end{displaymath}
 -->
<P></P>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="78" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img169.png"
 ALT="$\displaystyle x = a + b
$">
</DIV><P></P>
le m&#234;me symbole + peut d&#233;signer suivant le type de a et b des
op&#233;rations diff&#233;rentes :

<P>
x est un entier si a et b sont des entiers

<P>
x est un r&#233;el si a et b sont des r&#233;els ou a entier et b r&#233;el ...

<P>
x est un tableau du m&#234;me profil que  a si a et b sont deux tableaux
de m&#234;me profil.

<P>

<P><P>
<BR>
L'op&#233;ration + ( -,/ ou *) est d&#233;j&#224; pr&#233;d&#233;finie, et selon le
type des op&#233;randes elle fournit un r&#233;sultat diff&#233;rent.

<P>
Fortran offre la possibilit&#233; de : 
<DL COMPACT>
<DT></DT>
<DD><IMG
 WIDTH="15" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img4.png"
 ALT="$ \bullet$"> donner une signification &#224; tout
autre symbole(+, -, /, *,...) lorsqu'il porte sur des types
diff&#233;rents de ceux pour lesquels il est d&#233;j&#224; d&#233;fini. 

<P>
Exemple. 
Interface operator (+)
<BR>
Interface operator (-)

<P>
</DD>
<DT></DT>
<DD><IMG
 WIDTH="15" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img4.png"
 ALT="$ \bullet$"> cr&#233;er de nouveaux op&#233;rateurs de la forme
<B>.op.</B> o&#249; <B>op</B> d&#233;signe une suite quelconque de caract&#232;res.

<P>
Exemple. Interface operator (.SOMME.)
</DD>
</DL> 
<B>Exemple de Surd&#233;finition de l'op&#233;rateur +</B>

<P>
Cette technique est utilis&#233;e pour doter d'op&#233;rateurs simples des
types d&#233;riv&#233;es, afin d'en simplifier la manipulation.
<PRE> 
       MODULE  opplusmod
          IMPLICIT NONE
          TYPE point
             INTEGER :: num
             REAL    :: x,y
          END TYPE point
          INTERFACE OPERATOR(+)
             MODULE PROCEDURE point_plus_point, point_plus_entier
          END INTERFACE
          CONTAINS
 
         FUNCTION  point_plus_point( p1, p2) RESULT(ppp)
             TYPE(point), INTENT(IN) :: p1,p2
             TYPE(point)             :: ppp
       
             ppp = point(p1%num+p2%num, p1%x+p2%y, p1%y+p2%y)
          END FUNCTION  point_plus_point

         FUNCTION  point_plus_entier( p, n) RESULT(ppn)
             TYPE(point), INTENT(in) :: p
             INTEGER    , INTENT(in) :: n 
             TYPE(point)             :: ppn
       
             ppn = point(p%num+n, p%x, p%y)
         END FUNCTION  point_plus_entier
      END MODULE opplusmod
</PRE> 
Ce module a permis de d&#233;finir la somme de deux structures 
comme on le souhaite par l'interface operator (+).

<P>
Voici un exemple d'utilisation de ce module :
<PRE>
       Program operateur
          USE opplusmod
          IMPLICIT NONE
          TYPE(point) :: a,b,c
 
          a = point(3, 2., 3.) 
          b = point(2, 4., 5.2)
          c = a+b 
          PRINT*,'a+b =',c
          PRINT*,'c+14 =',c+14
</PRE> 

<P>
<I>Exercices</I>

<OL>
<LI>Soit <IMG
 WIDTH="19" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img64.png"
 ALT="$ A$"> une matrice tridiagonale stock&#233;e sous la forme
	<IMG
 WIDTH="64" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img170.png"
 ALT="$ A(N,3)$"> et <IMG
 WIDTH="16" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img171.png"
 ALT="$ x$"> un vecteur de taille <IMG
 WIDTH="22" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img121.png"
 ALT="$ N$">. D&#233;finir l'op&#233;ration
	<!-- MATH
 \begin{displaymath}
y = A*x
\end{displaymath}
 -->
<P></P>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="78" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img172.png"
 ALT="$\displaystyle y = A*x
$">
</DIV><P></P>
	&#224; l'aide de l'interface operator(*).
</LI>
<LI>On dispose de la structure suivante :
	<PRE>
	       TYPE rationnel
 	         integer :: num, den
 	      END rationnel
</PRE> 
	ce type permet de d&#233;finir une fraction rationnelle <B>	num</B>&#233;rateur sur <B>den</B>ominateur.

<P>
Ecrire une interface operator (+) permettant de supporter les
	instructions suivantes
	<PRE>
               f = f1+f2
               f = f1+2
               f = 2+f1
</PRE>
</LI>
</OL> 

<P>

&nbsp;&nbsp;&nbsp;

<HR>
<!--Navigation Panel-->
<A NAME="tex2html922"
  HREF="node62.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html918"
  HREF="node60.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html914"
  HREF="node60.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html920"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html923"
  HREF="node62.html">La gestion dynamique et</A>
<B> Up:</B> <A NAME="tex2html919"
  HREF="node60.html">Les proc&#233;dures g&#233;n&#233;riques (MODULE</A>
<B> Previous:</B> <A NAME="tex2html915"
  HREF="node60.html">Les proc&#233;dures g&#233;n&#233;riques (MODULE</A>
 &nbsp <B>  <A NAME="tex2html921"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Mazen Saad
2002-12-12
</ADDRESS>
</BODY>

<!-- Mirrored from www.math.sciences.univ-nantes.fr/~saad/coursf90/node61.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Oct 2018 13:19:50 GMT -->
</HTML>
